<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2021搞棈日记 | 無限のゴミ箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3月29日yjt机票被取消上了热搜，中午寝室谈起他各种疑似被针对balabala，觉得好惨一孩子，第一次登上iqy投了一票。于是试图记录下日常见闻与寝室闲聊。不会每天都有，不一定坚持下去，先记着看吧。">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="2021搞棈日记">
<meta property="og:url" content="http://0wxzg0.github.io/2021/05/09/2021搞棈日记/index.html">
<meta property="og:site_name" content="無限のゴミ箱">
<meta property="og:description" content="3月29日yjt机票被取消上了热搜，中午寝室谈起他各种疑似被针对balabala，觉得好惨一孩子，第一次登上iqy投了一票。于是试图记录下日常见闻与寝室闲聊。不会每天都有，不一定坚持下去，先记着看吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://0wxzg0.github.io/2021/05/09/2021搞棈日记/broline.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/05/09/2021搞棈日记/xbm.png">
<meta property="og:updated_time" content="2021-05-09T09:44:13.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021搞棈日记">
<meta name="twitter:description" content="3月29日yjt机票被取消上了热搜，中午寝室谈起他各种疑似被针对balabala，觉得好惨一孩子，第一次登上iqy投了一票。于是试图记录下日常见闻与寝室闲聊。不会每天都有，不一定坚持下去，先记着看吧。">
<meta name="twitter:image" content="http://0wxzg0.github.io/2021/05/09/2021搞棈日记/broline.png">
  
    <link rel="alternate" href="/atom.xml" title="無限のゴミ箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無限のゴミ箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0wxzg0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021搞棈日记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/09/2021搞棈日记/" class="article-date">
  <time datetime="2021-05-09T08:33:02.000Z" itemprop="datePublished">2021-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2021搞棈日记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
		<h4><span id="3月29日">3月29日</span></h4><p>yjt机票被取消上了热搜，中午寝室谈起他各种疑似被针对balabala，觉得好惨一孩子，第一次登上iqy投了一票。<br>于是试图记录下日常见闻与寝室闲聊。不会每天都有，不一定坚持下去，先记着看吧。  </p>
<a id="more"></a>


<p>晚上看了昨天的新出的一期+今天出的删剪片段，意外的ls组的okay真的要比yjt那组唱得好（主要可能看过原唱后就觉得yjt组唱的确实差点意思），虽然投票肯定是远远落后了（放这段的时候我还在👊，除了舞台的部分没怎么看）；stop sugar全是完全不符合这歌title的高浓度美帝🍬（就放出来的一段段全都是的那种），和没人唱好的高音部分（“造成伤害”），B组分配歌词那段一起痛骂lq，和z都认为A组最性感的是ljh（很怪），B组破音经典再放送，还是很好笑，切了一个不知道从哪儿接过来的yjt镜头属实迷惑（无关，喜欢ljh和lyz的衣服）；到偷偷直接二倍速了，实在是…没什么意思，中途l过来，给她看了bd前两个舞台的直拍，跳的真好，可惜偷偷这歌没什么舞蹈部分，他还唱跑了；看完正片去看删减片段，tjz和谁来着舞蹈battle就很有趣，Lisa说下地时毫不犹豫的动物爬行状太有综艺感了，后面一段的ljh也有趣（之后，z说你猜这期未删减标题是什么，是lyz舞蹈battle，于是我们纷纷发出太👑了的感叹）；偷偷的那段依然倍速跳过，意外的是放了段关于bd的记录，大意说他现在跳得不如原来那么用心，切了几个回忆的片段，阳光彩虹小白马那会儿段成员太好了，什么dxx、lhw、syh，队内氛围也是和歌本身一样相当欢乐，看现在二公这个队，打头的是why，就…一言难尽（虽然我没怎么看过why的片段，但也对他印象好差）。看完后去给他投了票。</p>
<p>因为这个结尾，看完点开投票界面，z抱怨为什么不能给不喜欢的人投反对票。<br>我：确实，让票数为负的人直接淘汰吧。<br>z：做成vip限定，提高门槛，防止刷票。<br>我：结果更多的人因为想给对家投反对票而充vip，🥝赚翻了。<br>z：到时候就是yjt被各家粉🍊，变成为自家不被淘汰努力打投。<br>我：那倒不会，结果肯定是yjt家粉和其它各家粉联合起来投lyz。<br>z：哈哈哈哈真实。但如果每人投9人正票9人负票，可能大多数人都是被直接淘汰走的了。<br>我：确实，还是要限制数量。<br>z：那么改成一号一票。<br>我：听起来挺合理。但我已经预想到结局了。<br>z：结果大家都投给lyz了。<br>寝室里充满了欢乐的气息。  </p>
<h4><span id="3月30日">3月30日</span></h4><p>听说gb的ly掉到了4，太奇怪了。</p>
<h4><span id="3月31日">3月31日</span></h4><p>晚上投票时进行了一些关于已投选手显示先后的无意义研究。<br>z说还剩张票不知道投谁，我说投yjt，她说绝不可能，她等着lyz当终c。<br>lyz当c不是糊得更快吗。z反驳yjt当c才会糊得快。好没有意义的讨论。<br>l问这里面谁最帅，z说lyz，我说yjt。翻了一遍后她赞同了z的观点。我觉得可能是投票照片的问题。<br>仔细想想，其实我的观点是照片里lyz&gt;yjt，视频里yjt&gt;lyz，毫无缘由。<br>这俩人wb超话里都是4.2battle的宣传插🚩内容，内娱饭圈太复杂了，明明是battle大家都不提对手，不仅要和空气比例battle，还要为争c隔空battle。然而lyz侧的目标是600，yjt侧的目标是1000，z说这不是从一开始就输了吗。<br>这些超话内容无聊也是真的，最后我点开了利老师的超话，一溜的如果利老师进多少多少抽奖。满意地关上了wb。</p>
<h4><span id="4月1日">4月1日</span></h4><p>看了利老师的大岛日记，首页毫不相关的画师太太转的，实🔥。原来他那个看起来油油的发型是特意弄的，可见真的是很想下班了。看了那么久的各种想下班cut还是觉得很好笑，但还是希望鹅有点良心，少消费利老师吧。<br>十周battle随便投了点💰，当然在团内battle稳赢，以后有没有机会和gb美帝打一打（然后糊逼节目本质暴露无遗）。发现🍑叭可以用花呗付款（唆使经济不能独立的人花钱是不对的），遂用花呗给利老师投了2r，以示自己即使没钱也要让他留下的心意。<br>日常讨论：关于tjz明明和很多人关系都不错节目里却几乎毫无交集的官方卖cp事件。</p>
<h4><span id="4月2日">4月2日</span></h4><p>今天放了剩下两组舞台+2.5分组。立我没看，到辛德瑞拉才开始看的。get到lhw的可爱之处了，有些时候的反应挺有趣。B组全员N班被A组支教也很有趣，在此之前我都没怎么看过dxc的部分，今天一看他从长相到神态到语气到肤色都好像我一初中女同学，就很出戏。不得不说这种人设挺有趣的，但因为实际上没人缘，在各种活动组队上会显得劣势。<br>跳完后公布最后结果，很没想到胜出的是偷偷，估计还是这首歌A组太拉了，导致票全给到了B组；本以为syh（长头发那位）票会过百，又是预想错误。结束后sz高浓度🍬🈶️，虽然我更在意当时镜头前面的ljh和nzz在聊什么笑的那么开心。（突然发现，比较矮的人几乎都是可爱和谐星担当。）<br>然后是2.5公分组，🍉早出来了所以没什么悬念，又称官配认证。yjt又又又在猜拳上连续两次输给lyz，看得我直呼yjt你快站起来啊。虽然不可能，我更想看他们跳辛德瑞拉或偷偷（如果yjt赢了猜拳，可能有万分之一的可能性吧）。z说lyz选曲时回头是在跟tjz寻求建议，已经是需要吃胰岛素降糖的程度了，理性分析tjz必然会更愿意去辛德瑞拉，但他不会选这首所以没可能在一组，这也要商量是我没想到的（然后趁着yjt回头讲话飞快地拿起了一张歌名牌子）。syh和lhw小朋友互动有趣，lj和ls居然选了偷偷（原来连他们也不想选立），chs和syh有甜到。最后剩给立的基本都是人缘不怎么样、甚至都不自己主动站起来的自闭人了，难以想象到时候的演出效果，谁又能想象出dxc跳立的那种场面呢。<br>看节目前出门吃晚饭时正好有想到相关话题，作为一个路人cpf我还蛮吃cp里lyz对tjz独占欲这种设定的，但扔到现实情况中肯定还是希望大家都能当个交际花，端水大师，和共同生活的人搞好关系，对衍生活动对节目分组对队内排练都有好处，自闭人在这种地方没有出路，除非dxc那样有颜作保障，人设立得鲜明，而且人本意还是好的（可能是初中同学加成）。<br>今天有lzy和yjt分别的集资battle，好像是唯2两家单链超400w的，居然是lyz（隔空对打）赢了，太太太意外了，虽然jz总额还是yjt领先不少，但按这个发展突然又说不准了，……万一呢。虽然我一直坚信终c肯定是yjt，但现在看来居然还不稳，从今天起该改口说🚢加油冲c了。</p>
<h4><span id="4月3日">4月3日</span></h4><p>去看了个dxc和lyztjz主题曲直拍的对比，一是tjz确实跳得很像lyz不愧是一起练习的，二是dxc跳得实在是拉；然后又去看了syhchs的主题曲直拍，chs给人一种在努力了就是身体跟不上的感觉，至少哪个都比dxc好。<br>然后2.5公的直拍出来了，dxc真的是震撼我ma，我还以为是手机卡了，跳个舞搁那儿一动不动，让本来就拉的队伍显得更拉了。<br>在wb看了个新的青春vj的cut，结果为了看完整版终于还是下回了iqy，甚至因为忍受不了广告还充了会员，总之又是十周🍬🈶️，顺便get到了lyz像脆脆鲨的点。<br>去看电影前后补完了昨天立的那段，很能理解dxx生气的那段，最后舞台效果挺好的，dxx和lgy都跳的好，特别是在看了今天某人的直拍后。B组普普通通吧，节目里也没给多少镜头，印象不深。<br>放狠话环节每个人的综艺感高下立判。<br>看直拍时和z讨论了一番前排各个人的舞蹈，确实能感受到如lyz、lhw、lj这种各种动作都做得很自然轻盈；然后到了z经典拉踩yjt环节，他跳得确实没有上述几个人那种感觉，但也能说是不错吧，有一说一，哪有主攻跳舞的上臂肌肉练成他那样，逐渐想看yjt当主vocal了，唱歌这总不会输给lyz吧。<br>然后是看正片。突然发现最前面的辛德瑞拉我也错过了，草，只看了tjz的直拍，算是无功无过的水准吧。偷偷lj组没什么改动，看得出他跳的时候加了亿点点细节；ls组直接带娃演出，一些改编确实很有趣，虽然如李宇春所说整体性略显不足，但足够亮眼，有趣。okay两组都不错吧，没什么印象了，lhw各种风格都能跳得挺好，ljh意外的也还行（而且他人就很有趣）。history又到了z经典拉踩环节，不过无论从整体还是个人我也觉得lyz组更好，唯一一个抖口袋动作都好看的。stop suger因为syh脚伤全程坐着跳，失去了最大的看点（我真的好想看他跳这首呜呜）。立就没什么好说的，bd中途失误了有点可惜，dxc真的离谱。</p>
<h4><span id="4月4日">4月4日</span></h4><p>和z、d聊起前几年的选秀，回顾了去年的淡黄长裙原版，d说去年婧最后公布成团名单时念到ysx时明显脸色一沉之类，于是又一起看了公布排名的那期节目，其实感觉cxk全程都是一脸不高兴。最后ysx和lyx两人站一起公布票数，时隔一年再看，本纯路人只觉得lyx长得比ysx好看。<br>z说期待今年最后lyz和yjt这样站一起公布票数最后lyz赢了的场景，我说无论第一第二都行，我只是想再看他像吃火锅那次一样哭一哭。真的很好笑朋友。<br>z问我接不接受lyz终c，有被惊到，毕竟姑且算个cpf，难道我支持yjt和黑lzy（无恶意的那种）的频率如此之高吗。<br>讨论一番后z说，要想炒话题不如让他们最后票数打平，从最高位开始一位位放出数字，观众都想着这两人数字居然如此接近，最后全放出来一看，好家伙，一模一样。你不如直接将“剧本”二字打在大屏上。然后yjt说不如我们猜拳吧，结果又输了，lyz说我们三局两胜，没想到yjt连胜两局，反败为胜。<br>z又补充说，干脆让yjt之后也一直猜拳一直输，各种投票也一直比lyz低一点，最后来个大逆转，热搜就叫yjt把所有运气都留在了终c。</p>
<h4><span id="4月5日">4月5日</span></h4><p>无事发生的一天。<br>晚上有tjz的battle，意思意思投了9r。最后总额超过300w，jz总额超过了dxc变成第三，可喜可贺。</p>
<h4><span id="4月6日">4月6日</span></h4><p>今天放出了个选手睡觉视频，1分钟里可能一半都是lyz，很离谱，每日感叹🚢👑1/1。不过xxc叫lyz起床在那儿喊口令唱运动员进行曲倒也确实有点意思。</p>
<h4><span id="4月7日">4月7日</span></h4><p>下午刷到花絮，还是二公lyz躺tjz腿上那段，lyz说什么爱好上山看松鼠（忘了，反正就各种退休老干部爱好），在学校里就没什么想干的天天躺着，tjz吐槽这什么爱好，还好是在大厂不然绝对玩不到一起。<br>放下手机后的我：我是在看什么晋江甜文吗，他们真的不是在演剧本吗，这种设定是真实存在的吗。<br>一脚迈上崆峒山。</p>
<h4><span id="4月8日">4月8日</span></h4><p>b站发了些棈成员采访，刻意分成一对对的，今日份十周🍬🈶️（船，你真的好没立场）。<br>xxc依然举手投足间给人一种不自然的感觉，就很难磕。yjt：他在舞台上像一座雕塑，非常美丽。听起来宛如在阴阳xxc唱跳8行。<br>dxxlgy那段采访还挺好，kdl。<br>晚上节目更新，公布三公分组，way up组真的是阵容豪华，lj可能是被官方考虑到节目效果当作工具人支教放到竹组了，好惨。</p>
<h4><span id="4月9日">4月9日</span></h4><p>晚上有真果粒的直播，十周华滢，🍬🈶️已经说累了，居然akll走后剩他俩一个宿舍，这不就是同居吗。<br>给今天的十周团建🍊了，当作党费，这实在不是本北极圈常住人能每天免费看的东西。<br>晚上直播结束后，十周上了rs，不知道是yxh刷的还是被买的，同时gb好多宇也上了，美帝对打，笑死。</p>
<h4><span id="4月10日">4月10日</span></h4><p>晚上更了二顺发表，谁淘汰谁留下、上位圈的排名早就有瓜了所以没什么意外，给一顺前九单独放了一排椅子，why在上面从开始坐到被淘汰绝了。<br>中途插了两个小活动，演戏环节ls独自飙戏，sq在旁边站着一脸懵的表情挺可爱；完全算不上隐藏技能的技能展示环节chs现场焊电路板，大草原，又慢又无节目效果，可能这就是工科男吧。<br>越写越少，懒狗实锤了。</p>
<h4><span id="4月11日">4月11日</span></h4><p>yjt家后援会因为🍊没到预定目标、推出惩罚机制而被人民网评wb号点名了，并附上了一张yjt的清晰公式照，笑死。<br>本来明天的lyz和ly（gb）的battle贴也全删了，gb的hyh官号不少被禁言了，愤怒的粉丝齐齐跑来给lyz投票。距登基大计又近了一步。</p>
<h4><span id="4月12日">4月12日</span></h4><p>可能无事发生。<br>battle没取消，改成暗链了，为了端水进去投了11r。</p>
<h4><span id="4月13日">4月13日</span></h4><p>晚上刷db看到新出的盲盒，是姓名首字母挂件，syh和syh一模一样，笑死。然后一堆吐槽自己抽到没人气的👑，卖都卖不掉。<br>结果也跑去抽了，盲盒按首字母排序分成两个，先抽了一次2号，直接抽到tjz，天啊我是鬼吗（懒猫语气）。因为1号柜实在是奇奇怪怪的人有点多，纠结了好久，还是去抽了，想着抽到怪人就停手，第一发lhw，第二发dzm，连忙关闭了页面。<br>然后回到db，刷了刷整组整组的盲盒交换求购贴，又忍不住去抽了，一次2柜出了syh（姐），接着回1柜当赌狗，一边默念着不要糊比一边抽，连着出了chs、lgy、lyz，讲真，有被欧到，我真的是鬼吧。</p>
<h4><span id="4月14日">4月14日</span></h4><p>挂上闲鱼突然又不想出盲盒了，大家都可爱，买回来也不是不可以（快进到到货时已经出坑，变成垃圾）。<br>今天有前九新浪扫楼直播，lyz隔着两个人找tjz要来他手上的dxx娃娃，看了两秒就还给了dxx，真是让人直呼大有毛病。yjt因为对jb说要c位、把吹过的气球给lyz吹而被骂惨了（尤其是被🔩），虽然确实做的不对，我倒也不讨厌他，他真的好像个弱智小学生。</p>
<h4><span id="4月15日">4月15日</span></h4><p>今天播票人和三公的沙溺、驯化者、季风环游。<br>我永远无法与xxc和解。way up最后一个名额留下谁不好偏偏留下他。那一段真的看得人心梗。被票走的人都很好，lhw也很好（得知最后一个名单时抬头和ljh无声对视几秒，有电影那感觉了），yjt双商忽上忽下。<br>气到看一半跑去db刷讨论xxc的贴子，看到有不少人也骂他，放心了。逐渐不能理解他家粉丝的说辞。<br>沙溺xzw唱的很好，跳舞也很有趣（），dxx唱的也不错。驯化者周迪登基，其实分part没有那么偏向谁，但确实亮眼part大多数他的；cjh居然是vocal，他平常造型举止明明那么rapper；lgy很可爱，和lyz贴身舞蹈battle那段hso；tjz那几句rap太拉了笑死，别拉了别拉了，真不适合；这歌编舞真难看；训练室xql吵架（实则打情骂俏）🈶️。季风环游糊比组无人care，dzm原来是vocal，唱功还可；sq在训练室跳了段way up有被🔪到，跳甜歌可爱是真的可爱；ls那个假发还…挺丑的。</p>
<h4><span id="4月16日">4月16日</span></h4><p>依旧是与xxc无法和解的一天。<br>所有人的直拍出来了，看视频前看到一个帖子截了way up全组做一个单脚站立弓身搓盘子（大概）的动作拿出来对比，s1h跳得真好，有力度底盘稳，yjt扭成内8笑死，嘲xxc跳得差就是你对。<br>yjt五官乱飞表情包🈶️，大家纷纷怀疑lyz是学的他的表情管理，两人疯狂歪嘴笑omg。<br>z说lgy跳舞时笑得就很稳，能保持在一个角度做动作，不会五官乱飞。</p>
<h4><span id="4月23日">4月23日</span></h4><p>距离gb总决赛还剩一天，公布了目前的排名，ly又被摇到第二了，鹅，你真的很离谱。<br>想看的rap battle居然存在于1.5公选歌回的真果粒中插里，谢谢你，真果粒（棒读）。</p>
<h4><span id="4月24日">4月24日</span></h4><p>一边看gb直播一边看棈三顺，gb舞台一个个轮流唱歌/跳舞，大多车祸现场，不忍直视。公布排名据说有几个都挺意外，不清楚，但gb真的也好丑哦笑死。周深，yyds。<br>这边三顺直接先拉到后面看zsy的喊话了，真的很real talk，很好。wnj的发言也很好，自信很好。<br>从第5左右开始公布的票差都相当小，谁都能被摇进出道位的程度。yjt猜拳又又又输了。<br>中间的鬼屋环节，sq给jmz出主意自己吓自己笑死，除了dxx、cy、dxc等这些一看就不怕的，xzw居然也是一点都不害怕的有些意外，不愧是决赛圈年龄最大选手。</p>
<h4><span id="5月5日">5月5日</span></h4><p>从半个月前开始就基本鸽了，虽然最近几乎天天都在发生很多事，但莫名其妙就各种搁置下来，到现在终于觉得总该还是写点什么，躺在床上时隔数日打开了这个记录。<br>可能会比较长，比较emo。<br>现在是凌晨两点五十，距星宇愔乐发表的退赛声明已过去了一小时。<br>5月4日上午，在db大组看到一个帖子，关于表达对组内某些极端退赛缉毒言论行为的不满，有人表示赞同并提起《浪潮》这部电影，于是中午我去找来看了，改编自真实事件，关于独裁、关于法西斯主义；晚上点开了以前的有个局，从第二期开始看，每一期都挺无聊，相比而言凹凸曼那期有趣得yjjc。看到他们解一个设计得不怎么好的密室那期，大家开始盘整个剧情逻辑的时候，刚爬上床的z突然冒出一句：yjt退赛了。<br>这几天db里各种假瓜乱飞，让我颇为怀疑，再次点开大组，满眼的红色感叹号真的变成了欢庆；搜到星宇愔乐的wb，白底黑字简短的几句话，明晃晃写着退赛两个大字，衬得上一条4月30日凌晨的澄清声明尤为讽刺。点开爱奇艺的投票界面，拉到所有选手的最下方，才终于看见那个已经变成灰色的名字。<br>四月下旬，我用了几天把前面没看过的正片全过了一遍，一直到二公，在认识了更多选手后去看，会更多地去关注一些他们之间的小互动和reaction（大概是捡垃圾），所有人都还在的1公1.5公，大家更多的是在享受舞台，大vocal也都还在，整体感觉真的和后面不一样。原来zxyn从小白马就已经是xql了，原来nywh曾经那么好，原来一开始lyz一直教人翻跟头的那个对象是yjt。顺便，iqy的群像真的不行，每次镜头就给那么几个人，主题曲结对子得票最高的bl，在此前几乎查无此人。原来我不认识的二公选歌耽美小剧场是yhm和cjy，hysj很好……<br>三顺播出的同时最后一轮投票也开始了，op改投了sq，因为我从美帝搬家跑去磕七天了，认清自己磕不动大势cp独爱冷圈的本质。<br>然后就到了4月29日，这一天的惊天大瓜将整个圈子搅得天翻地覆（夸张又不是很夸张的说法）。那天正片更新了四个导师舞台，上午fytz几个站姐放出了导师舞台的现场照，拥抱靠肩亲密互动🈶️，所有风批都磕疯了。硬闹因为不在现场感受不到气氛所以显得有些平淡，闭嘴跳舞mv很高级，丑衣服在mv里也显得合适起来，超能力是dzq和她的六个伴舞，主题曲remix很难听，chs被修音修成女声，原来zsy来这组rap是来拯救这首歌的。结果这天正片，让我印象最深的倒是七天的那条每日黑巧的中插，kswl。<br>看完正片后大概一点多，z让我去看wb热搜，“yjt父母”，看上去很无聊的一个词条，点开被吓一跳，有人爆出其父母旗下产业涉及卖淫与贩毒，给出的线索链与证据颇有信服力，基本可以判断实锤的程度，好家伙，前几天还在笑看gb关于zky父亲传销的🍉，今天大火竟烧到这边来了。<br>从这天开始，整个db相关组被一个个退赛帖填满了，讨论节目与选手的被无视或被退赛kp甚至被通通打成脂粉，对我这种普通观众而言已经完全失去了其原有的娱乐性，每次点开db都要绕过一大串的退赛贴去寻找寥寥数个讨论正片细节、出厂选手直播、新物料的贴子，说实话挺烦的，毕竟我真的没那么care退赛。<br>因为传闻的5月1日开始禁🍊，而且总决赛也近了，出了dty家，所有前20选手都在4月30日这天举行battle或团建，db首页依旧满是缉毒退赛贴，甚至连正常讨论今晚jz都要被骂，很离谱。lyz家400w+实现真正的yjjc，yjt因为这件事肯定是跑了不少粉，但明链还是有300w+（有相当大额的链，很难不怀疑倒灌），三顺前8+dxc的jz数据确实和后面卡位圈有位数上的差距。本来想给sq家打个一单（fgo单位的），结果因为它只有个520r的选项就又多投入了2r，他家和hdr家的battle数据一直在缠缠绵绵，最后因为一个突然打入的17w链成为了卡位圈唯一破百的，srds，属于是个路人都会觉得灌出来的程度。<br>五一有见面会直播，db上对yjt的讨伐声愈演愈烈，似乎在wb上也逐渐传播开来；和gb一个个华丽的大花墙比起来，这边穷且简陋，据说之后因为风大甚至还被吹垮几个；见面会一开始是主题曲，yjt站c位肉眼可见地失误几次；三个组分别做小游戏，都很无聊，舟钧疯狂上分；沙溺不知道有没有开麦，开了多少麦（什么说法），星佑今天也很好；way up里那个快亲到的动作改成了xxc和s1h、yjt和sq，只觉得心累；最后每个人发表一段zqsg的演讲，yjt哭得很丑，感觉肯定是已经知道了这两天外面发生的事，此时已经能想象出骂他虐粉、还有脸哭的帖子了。<br>感觉我一直在帮yjt说话，但我真的不是xtm啊，不过是难以很快move on的ex七天批罢了；zqsg的程度大概是，某天考古看到一个way up票人那会儿的xxc相关讨论帖，里面拌匀了一个关于那个一半都是lyz的选手睡觉视频里sq抱着yjt睡觉的讨论，在这个视频之前有一个片段是wnj看到他们俩睡觉也跑过去躺在旁边，而新的睡觉视频里yjt身上多了两件衣服，只盖在他一个人身上，大家开始猜测是谁盖的，而且还是两件，那个时间点大概是驰余上分吧，纷纷猜测是xxc，（有评论说第一件xxc怕他冷，第二件lyz想把他热死，笑死）这倒也没什么，磕cp而已，让我有了当你看自己雷的对家cp相关讨论时完全无法理解的那种体验，但有些比较极端的cpf言论非要拉踩sq，看得气死，md有病，磕你家cp不带别人会死吗，两个人躺一起只有一个人身上搭这衣服，我是真的…有点心酸感，深夜emo十分钟（顺便，我也相当讨厌保安这种称呼…）；事发的那天晚上我还在画他们相关的画，也下决心在决赛前多肝几张图出来，结果因为这件事只能完全搁置了。<br>至少我之前是不讨厌yjt的，不过最多也只能算个路好，即使是他父母的这件事被曝出来，以及所牵连出来的他本人的双国籍疑云、大家纷纷去🍑他以前各种弱智举动、低情商举动、能力差证明，我也没有讨厌他本人；大多数的罪过在于他父母，希望他退赛，个人而言的主要理由是他作为公众人物被放在舆论的风口浪尖、当作靶子般承受大多对于其父母的恶意，对他而言还是too much了，从节目里很明显可以看出从小优渥的家庭条件与生活环境让他行为举止和心理承受能力都像个小学生（可能…不是在黑），db上不少人发言挺极端的，带着有色眼镜放大他的每一个缺点，说他肯定对家里经营的事业知情，说他在节目中种种举动都是刻意为之，说实话我只觉得太过了，五一见面会那天发言哭得也太丑了，衷心希望这能先虐到他父母，让他们意识到让他继续参加节目背负骂名对他有害无益，不如赶紧退赛，回归正常人生活，因为他这破事，我本来磕的cp的糖全都变成了💩，每次看到互动我就要骂一次，气死，快点退赛还我清净。cpf滤镜🆘。以及，无论是极端的xtm，还是极端的db缉毒参与者，都很sb，死不承认实锤、往别的选手身上泼脏水很sb，为了打鸡血贷款别的选手共沉沦、乱按粉籍也很sb，成团后爱谁谁，反正我不care。<br>db这几天真的很无聊，我苦苦在里面寻找一些物料和糖吃，虽然说的有点晚了，cjh…长得真好看，是可爱辣妹，思俊很好。<br>5月4日，官方下场勒令棈停录整改，5月5日凌晨，yjt真的退赛了，初c即终c的规则还是没有被打破。看着db满屏的欢呼，有点恍惚，仿佛做了一场长达数日的梦，睡觉前我还在为双人中插高兴，梦醒后只剩一片狼藉，庆祝肯定是值得庆祝，但也没那么开心，可能是我真的很难从zqsg磕的cp里move on吧。如果他今天晚上下班（应该是最后一次？）是一个人，昨天的双人下班视频会成为他最后一次和别人一起上下班的物料，我cp也就算是善终了，挺好，是本be人爱的那种cp结局，没有意难平，唯有祝愿各自拥有美好人生。<br>得赶紧找个新的cp来磕<br>最后抽根赛博烟吧🚬，感觉决赛会延迟了。</p>
<h4><span id="5月6日">5月6日</span></h4><p>有人曝了个可信度还挺高的yjt一顺喊话相关🍉，带出来一串真真假假的复盘🍉。真是弱智小学生人设不倒……lyz体面人。<br>半夜和z一起重看2.5公选人，yjt选人真的没怎么考虑实力的，输了非常合理。yx吃醋很好玩，不愧lyz女友粉。<br>晚上23:40左右想起来还没投票，先开泡泡投了，再点开iqy投票界面突然显示已结束。以为是网卡了，退出重进，还是灰的，上面投票结束时间显示为5.6 23:45。进zgl小程序，也显示助力通道已关闭。上db看到iqy发wb，说投票通道关闭，决赛延迟，时间未知。<br>中午吃饭时还听见旁边有人讨论倒奶，这糊逼节目算是第一次出圈了。<br>剩下的选手好惨。我被lgy诱惑买的两箱奶的奶卡还没投呢，好惨啊。</p>
<h4><span id="5月7日">5月7日</span></h4><p>把之前收藏的几篇fytz的文看了，相亲对象和合伙人都在妨碍我搞事业那篇写得真好，太神了，和梨园树下在我这儿并称fytz文学巅峰。<br>正主人设和相处挺drama，当纸片人同人也能看得下去，特别是冲突、背叛之类的情节，最后阴阳两隔。但是甜文剧情的还是有点膈应，含驰余的剧情也看不下去。差不多溜了。<br>世间纷纷扰扰，唯有星佑稳稳的幸福🚬</p>
<h4><span id="5月8日">5月8日</span></h4><p>早上开始有人放排名瓜了，据说昨天半夜偷偷把决赛录了，jb，你到底是有多穷。<br>上午疑似被淘汰的选手陆陆续续出厂，被各家公司接走，算是实锤节目录制完毕了，dty给在场的站姐一人发了盒ysld眼霜，respect。<br>直到半夜也没有官宣，但是各种瓜主、yxh都发了成团名单，团名还上热搜了，选秀史上最寒酸的出道方法——wb出道🈶️。<br>排名：lyz tjz lhw lgy dxc syh lj dxx s1h<br>yjt走后多出的那个位置是lj还挺好的（这种说法好像不太好，和三顺相比吧），能更好地把俩不会跳舞的藏起来。整个团如大家所料的非常偏科，7dance+小小vocal（笑得）+站桩，劲舞团坐实了。<br>排名出来后都在骂lgy，这个名次确实挺离谱，s1h怎么也不可能在第9吧，挺惨，个人而言排名大概是syh4、s1h6（和gb发姐正好配对，挺好）、剩下三个789（有可能是真的瓜主说lgy、dxx、lj、sq票数接近）。骂了一整天，各种复盘hhzf如何一步步吸血上位，不知道该说哪家更惨。这么一想，三顺时传出sq🔒出道位的瓜估计是为了避免lgy被狙第6拉出来挡枪的，zf真可怕。<br>三顺的时候我还在想决赛那天吃什么，炸鸡还是片皮鸭，再买点零食，买杯奶茶，没想到真正到了这一天时却是一地鸡毛，落得这么一个惨淡离场，所有选秀节目都要被叫停，一切的转折点竟才是一周零两天前的事。jb你是否后悔没和gb在差不多的时间成团🚬<br>还有没画完的东西，不想动了，扔这儿。没找照片纯凭印象画的，和本人区别相当大。  </p>
<p>（强烈支持broline搞团综，记得带上宇后）</p>
<p><img src="//0wxzg0.github.io/2021/05/09/2021搞棈日记/broline.png" alt="最初只是想画豪妹这个表情，图片呢"></p>
<p>（出道名单出来前想借用里面那句“你是最强哒最棒哒最亮哒最发光哒拦不住你发芽，你是最好哒最俏哒最妙哒最骄傲哒尽情的盛开吧”，出来后……“生活是笑话”……）（虽然但是，小白马，yyds，我最i的舞台了）</p>
<p><img src="//0wxzg0.github.io/2021/05/09/2021搞棈日记/xbm.png" alt="衣服都不记得长啥样"></p>
<p>截至凌晨官方还是一点动静没有，不过本人追棈日记差不多也告一段落，对团也没什么兴趣。明明一开始只是跟着z随便看看（主题曲结对子），怎会如此。单方面宣布本糊逼节目只有丑人矮人废物麦麸咖（还有某退赛的毒子）。</p>
<h4><span id="5月9日">5月9日</span></h4><p>iqy直接官方宣布决赛取消了，好家伙，连偷录的都不给播，最后两个舞台直接没了，还是早离开这节目早爽。<br>yjt去过的俩节目，一个出道就解散，一个出道夜都没有，绝了。<br>上个月初的日记里我还是嗑药鸡，这个月的我只在天天骂sb节目组、sb粉圈，天天抽塞博烟。<br>上辈子杀人，这辈子看青3。<br>如果有什么大事发生可能会继续写两笔吧，就这样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0wxzg0.github.io/2021/05/09/2021搞棈日记/" data-id="ckogzosxz000ty4vxq9i4u4de" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日常/">日常</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/17/自存教程不完全汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自存教程不完全汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/お笑い/">お笑い</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学校/">学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/废纸篓/">废纸篓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘画/">绘画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/お笑い/" style="font-size: 10px;">お笑い</a> <a href="/tags/学校/" style="font-size: 20px;">学校</a> <a href="/tags/废纸篓/" style="font-size: 17.5px;">废纸篓</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/游戏/" style="font-size: 17.5px;">游戏</a> <a href="/tags/绘画/" style="font-size: 10px;">绘画</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/2021搞棈日记/">2021搞棈日记</a>
          </li>
        
          <li>
            <a href="/2021/01/17/自存教程不完全汇总/">自存教程不完全汇总</a>
          </li>
        
          <li>
            <a href="/2020/12/31/2020虚度报告/">2020虚度报告</a>
          </li>
        
          <li>
            <a href="/2020/12/02/「龍が如く5」中期记录/">「龍が如く5」中期记录</a>
          </li>
        
          <li>
            <a href="/2020/11/08/「龍が如く４」白金记录/">「龍が如く４」白金记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 0wxzg0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>