<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>「龍が如く４」白金记录 | 無限のゴミ箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="极2电脑带不动，3支线一大堆小游戏又打不过，于是直接来到了4，历时约一个月，期间甚至没有把碟拿出来过，在无限循环的刷主线地狱后终于白了年轻人的第一个白金杯。首先感谢刷的时候参考的两个攻略网站，一个给了带标记的地图，一个有详细的文字说明（和偶尔的作者吐槽）。打这篇标题的时候突然觉得“留念”这个词用的有点怪，刷了这么久了已经没什么好惦记的，索性改成“记录”。要说两者间有什么区别，可能是有没有磕cp吧（">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="「龍が如く４」白金记录">
<meta property="og:url" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/index.html">
<meta property="og:site_name" content="無限のゴミ箱">
<meta property="og:description" content="极2电脑带不动，3支线一大堆小游戏又打不过，于是直接来到了4，历时约一个月，期间甚至没有把碟拿出来过，在无限循环的刷主线地狱后终于白了年轻人的第一个白金杯。首先感谢刷的时候参考的两个攻略网站，一个给了带标记的地图，一个有详细的文字说明（和偶尔的作者吐槽）。打这篇标题的时候突然觉得“留念”这个词用的有点怪，刷了这么久了已经没什么好惦记的，索性改成“记录”。要说两者间有什么区别，可能是有没有磕cp吧（">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201108032610.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201026222615.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201102195703.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201017213225.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201010002944.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201027125030.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201027174441.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201106190928.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201108032550.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201108103110.jpg">
<meta property="og:updated_time" content="2020-11-08T10:36:03.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「龍が如く４」白金记录">
<meta name="twitter:description" content="极2电脑带不动，3支线一大堆小游戏又打不过，于是直接来到了4，历时约一个月，期间甚至没有把碟拿出来过，在无限循环的刷主线地狱后终于白了年轻人的第一个白金杯。首先感谢刷的时候参考的两个攻略网站，一个给了带标记的地图，一个有详细的文字说明（和偶尔的作者吐槽）。打这篇标题的时候突然觉得“留念”这个词用的有点怪，刷了这么久了已经没什么好惦记的，索性改成“记录”。要说两者间有什么区别，可能是有没有磕cp吧（">
<meta name="twitter:image" content="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201108032610.jpg">
  
    <link rel="alternate" href="/atom.xml" title="無限のゴミ箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無限のゴミ箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0wxzg0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-「龍が如く４」白金记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/08/「龍が如く４」白金记录/" class="article-date">
  <time datetime="2020-11-08T06:08:07.000Z" itemprop="datePublished">2020-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「龍が如く４」白金记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
		<p>极2电脑带不动，3支线一大堆小游戏又打不过，于是直接来到了4，历时约一个月，期间甚至没有把碟拿出来过，在无限循环的刷主线地狱后终于白了<del>年轻人的第一个白金杯</del>。首先感谢刷的时候参考的两个攻略网站，<a href="https://kouryakutsushin.com/ryu4/" target="_blank" rel="noopener">一个给了带标记的地图</a>，<a href="http://gkwiki3.com/ryu4/" target="_blank" rel="noopener">一个有详细的文字说明</a>（和偶尔的作者吐槽）。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201108032610.jpg" alt><br>打这篇标题的时候突然觉得“留念”这个词用的有点怪，刷了这么久了已经没什么好惦记的，索性改成“记录”。要说两者间有什么区别，可能是有没有磕cp吧（</p>
<a id="more"></a>

<h3><span id="主线amp支线">主线&amp;支线</span></h3><p>4的剧情挺正常的，没什么莫名其妙的展开，没有和你打到最后突然醒悟自鲨的骚操作，没有带孩子模拟器，虽然桐生依旧躲不过越洋而来的一口大锅（你们在海上漂着都自带GPS精准定位吗），总体来说剧情个人而言还算可以，无功无过吧。<br>话说，都几年了，还搁这儿纠结100亿的事呢。<br>说说4的新增内容吧。首先是可操纵人物变成了4个，因为双手残疾甚至能在打架中端碗面吃的秋山，一碰就倒除了■■■▲▲▲外一无是处的冴岛，有墙无敌没墙就是dd的谷村，还有虎落yyds。个人体验操作顺手程度桐生≈秋山&gt;冴岛（愤怒套装限定）&gt;谷村（对单体）&gt;&gt;谷村&gt;冴岛，装了愤怒套的冴岛无脑莽+吃药挺爽，没这个套装加上没有■■■▲▲▲一周目打斋藤都花了我好久；谷村无限墙边L1对单体无脑重复可以几乎无伤过，但打杂兵没有装备一砍就倒，打人又打不中，依然只能L1极这样子，效率挺低；秋山真的好用，只用腿就做到了别人手脚并用所不能及的事（），无论是普通的无限■或二连三连▲，还是墙极防御极背后极或玄学虎落·脚踹ver都很舒服，又快又稳，人还有钱（？），真是完美的男人；桐生没什么区别，在打3的时候已经比较完整地体验过了，不过不知道什么时候才能把3刷完（望天），boss基本都是硬撼+虎落一路打过去，比极的虎落判定严点儿，打出招快的人一半靠玄学，总体还是区别不大。<br>这作改回了只有神乐町一处的地图，增加房顶和地下，对不记地图的人极度不友好，主线冴岛在房顶和地下转来转去快给人整吐了，要知道我玩到现在都没有记清这么点地方的街道名称（没错就是说的警察无线电），直到主线后的自由模式做完冴岛支线，我才勉强搞清了这些上上下下不连通的地图。大多数支线都是做完一个才能开启下一个，来来回回跑了很久，现在回顾还是该先集齐柜子钥匙去拿个念珠，为了神乐町的和平，他们甚至要每天进出下水道，感人至深。<br>说回剧情，四种难度各打了一遍后，剧情已经被我归类成“可以跳过”和“不可跳过的屑”。为什么会有不能跳过也不能快进的地方，我真的不想再看谷村葛城千禧塔散步了。<br>对秋山的印象起源于damedane的大火，那时候我还没开始打3，作为你游少见（？）的纯种异性恋，人设和为人处事方式都挺有魅力，而且还如此——有钱，这谁能拒绝啊；为什么最后大家都一脸理所当然地抢夺着本属于秋山的钱，太没有良心了（虽然本人并不介意，想想就觉得惨）。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201026222615.jpg" alt><br>我诚挚地希望冴岛去剪个头，值得高兴的是在5中他做到了，虽然我对长发有好感加成，但也不至于长这样。虽然开头的回忆看起来很厉害，最终还是遵循了主角不杀人定律。上个街躲躲闪闪就算了（真烦，每次在警察背过身时走过去还要弹出个提示窗口，视角一转，我只好怂逼地返回等待下一个时机过去），连卡拉OK都不能去，这活着也太没乐趣了（？）。公关俱乐部也去不了，totally gay。最后和麻吉麻的重逢太香了，召集所有手下封路送行，充满回忆的场所，无需多言干上一架便能化解25年的隔阂，赤裸着上半身的男人气喘吁吁地并排躺下，感叹时光荏苒，抛却过往的血与泪，相视而笑；这也太美好了，我甚至都没来得及去截图，怎么会有这么美好还是he的故事，前面几部都是些什么兄弟情，你看看，你们都是什么鬼玩意儿，这才是我想要的兄弟情谊呜呜呜呜呜（无能狂怒）。<br>增田（谷村）的几句中文意外的还不错，感觉比0里面立华好点儿<del>好吧我不记得了，纯印象</del>。中华街里面也是七拐八绕，差评。剧情和人设都没什么突出点，比起个人故事更多的是推进整个剧情展开，揭露警视厅内幕啥的，<del>甚至都看不出他是不是同性恋</del>，比起这些他的眼珠子做得很大这点让我更印象深刻。卡拉OK没有歌，只有给别人打call，有点可惜。<br>桐生迎走了冴岛，又来了浜崎，这锅不接不行，于是又回了老家神乐町。和秋山谷村打那一段挺搞笑，就算是友方也先打一顿再说；有些剧情桐生观察力挺强，有些时候又大脑当机似的，搞不懂是聪明还是傻（）。桐生剧情也不多，最后加入连剧情都没搞清楚就被拉去打架了，不愧是你.jpg。<br>冴岛靖子扣得严实的风衣总让我以为她里面是真空的（暴言）。不太喜欢这个脸模，人物说话方式也有点急人，<del>想念狭山姐姐（泣）</del>，主角打完人不补刀的又一受害者，秋山光速失恋，可喜可贺。人挺惨的，哥哥成杀人犯入狱，天天跑监狱见不到，只身一人接触黑道，不惜杀人、借钱，直到最后都是代替哥哥背负杀人的使命，兄控无疑。<br>不知道为什么他们要把1000亿就这样全放在楼顶炫耀，直升机一来全飞了，绝活，秋山看了泪流不止。四个人下来一人找一个对手还挺草生，秋山谷村打架不脱衣服好评（由新井脱了但是衫内没脱可得，只有正在黑道上的人会脱）；不知道为什么大吾也要来打一架，你到底在怎么管理东城会啊可恶，还直呼四代目姓名不加さん，得好好教育一顿；压轴居然是谷村，还是多人战，打亚门穿的神树套派上用场了，人是真的多，一波又一波，最后打ex难度想试着能不能把宗像踢晕接逮捕极，失败了。<br>打完了，又被不补刀暗算了，还好打的是确定没死的主角之一，问题不大。大家回归正常生活，伊达怎么又回去做警察了，谁知道现在东城会到底还有几个能用的干部，但是这次总算不是减员而是变多了，大吾感动地哭了（。<br>在通一周目前把支线全做完了，就算是简单模式，冴岛空手打亚门也是险胜，药基本吃完了才打死，甚至还翻车过一次。不过要是我在打之前就知道成就里有通normal这一项，肯定就不会选easy了。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201102195703.jpg" alt></p>
<h3><span id="成就目录">成就目录</span></h3><p>4的奖杯没有对小游戏全成就目录的要求，轻松很多。每次和俱乐部女人出去都会去打的兵乓球，一直不中奖的小钢珠，两次全倒后必掉链子的保龄球，相比下也就这些刷的时间多一点，总体还是舒服很多，台球赌博将棋打一半就走人，黄金枪虽香，但远比不上完成小游戏的痛苦。顺便，我的棒球技术下降了很多，打半天normal连2k分都拿不到，放弃果然是明智之举。  </p>
<ul>
<li>这台机子机制是要么死都不中，要么就进入腹泻式中奖模式，戒赌效果一流。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201017213225.jpg" alt></li>
<li>广告，对我来说算是谜之彩蛋，我和赤木大神的合照get（x。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201010002944.jpg" alt><br>感觉谷村冥冥中真的有麻将加成，用桐生一直输，换谷村一下就凑到了七对，也赢了。<br>这代胃药还没出来，上网查可以吃鱼饵减体力，细思恐极。靠着吃鱼饵吃遍了所有餐厅，对不起，冴岛！<br>泡公关小姐不麻烦，培养倒挺麻烦，一是要麻烦地巡查，二是完成买衣服成就要等二十多回合，本来十几回合就能结束的就硬拖，营业资金又不能给我套现，我干这有什么意义你说。秋山店里的公关小姐可以自己起名，分别让她们叫了宫迫、德井、渡部，这能有生意才怪了。<br>顺便支线也有能取名的地方，分别是给小孩和猫起名。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201027125030.jpg" alt><br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201027174441.jpg" alt><br>脑内战斗唯独冴岛翻车几次，算是说他难用的理由之一，除了硬撼一无所有，一打就倒，躺地上不起来，当初你就应该进堂岛组的。<br>警察无线电和帮派战都是因为剧情节点没有去找该打的人打，导致全部支线都做完、不需要在神乐町乱晃了这些任务还差得远，警察无线不停sl刷出现，帮派战第一次用上魅力照片，途中还因为不知道残党标志兑换了就没有了翻车，找出很久前的存档重刷。可见做规划真的……很重要（气绝）。<br>有些成就目录里的东西奖杯并无要求，纯属“刷都刷了”或者自我提升或者奖励道具有用。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201106190928.jpg" alt></li>
</ul>
<h3><span id="究极斗技">究极斗技</span></h3><p>这作究极斗技没什么好说的，确实简单，虽然中途因为不知道怎么阻止南唱歌还是去查了攻略，但大多关卡三次以下就能过，反而最后的究极斗技因为时间限制打了好几次，练习虎落的绝佳地方x<br>打完究极斗技开始二周目三周目四周目主线，打到失智，最后半夜打ex打着打着差点睡着<del>醒过来发现疯狂挨打</del>。打完发现用的时间意外的长，快赶上极了，原来不是奖杯设置而是我自己的问题，不知道时间都花在哪儿了（可能是刷支线），菜得真实。<br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201108032550.jpg" alt><br><img src="//0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/20201108103110.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0wxzg0.github.io/2020/11/08/「龍が如く４」白金记录/" data-id="ckh8zil0z000phwvx911zgcvk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/23/「龍が如く極」白金留念/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「龍が如く極」白金留念</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/お笑い/">お笑い</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学校/">学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/废纸篓/">废纸篓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/お笑い/" style="font-size: 10px;">お笑い</a> <a href="/tags/学校/" style="font-size: 20px;">学校</a> <a href="/tags/废纸篓/" style="font-size: 17.5px;">废纸篓</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/游戏/" style="font-size: 15px;">游戏</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/「龍が如く４」白金记录/">「龍が如く４」白金记录</a>
          </li>
        
          <li>
            <a href="/2020/08/23/「龍が如く極」白金留念/">「龍が如く極」白金留念</a>
          </li>
        
          <li>
            <a href="/2020/06/26/汇编语言复习/">汇编语言复习</a>
          </li>
        
          <li>
            <a href="/2020/06/13/数学建模考前复习笔记/">数学建模考前复习笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/12/形式语言与编译课程笔记（简）/">形式语言与编译课程笔记（简）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 0wxzg0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>