<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>「龍が如く5」中期记录 | 無限のゴミ箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;转眼11月结束了，整个月似乎什么也没做就完了，紧接着2020也接近尾声。回到正题，本来按计划这里应该是一篇龍3的白金纪念，龍4完成后也确实换回了3的碟子一个个刷小游戏，但是嘛，结果如您所见，小游戏是好不容易全刷完了，拿了个金杯，我以为这基本等于白金了，结果还是まだまだ，剩下的还有公关女攻略、打亚门、竞技场、究极斗技、ex通关。还有一个，海边捡垃圾 刚开始打3的时候没觉得，刷">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="「龍が如く5」中期记录">
<meta property="og:url" content="http://0wxzg0.github.io/2020/12/02/「龍が如く5」中期记录/index.html">
<meta property="og:site_name" content="無限のゴミ箱">
<meta property="og:description" content="&amp;emsp;&amp;emsp;转眼11月结束了，整个月似乎什么也没做就完了，紧接着2020也接近尾声。回到正题，本来按计划这里应该是一篇龍3的白金纪念，龍4完成后也确实换回了3的碟子一个个刷小游戏，但是嘛，结果如您所见，小游戏是好不容易全刷完了，拿了个金杯，我以为这基本等于白金了，结果还是まだまだ，剩下的还有公关女攻略、打亚门、竞技场、究极斗技、ex通关。还有一个，海边捡垃圾 刚开始打3的时候没觉得，刷">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-01T17:19:44.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「龍が如く5」中期记录">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;转眼11月结束了，整个月似乎什么也没做就完了，紧接着2020也接近尾声。回到正题，本来按计划这里应该是一篇龍3的白金纪念，龍4完成后也确实换回了3的碟子一个个刷小游戏，但是嘛，结果如您所见，小游戏是好不容易全刷完了，拿了个金杯，我以为这基本等于白金了，结果还是まだまだ，剩下的还有公关女攻略、打亚门、竞技场、究极斗技、ex通关。还有一个，海边捡垃圾 刚开始打3的时候没觉得，刷">
  
    <link rel="alternate" href="/atom.xml" title="無限のゴミ箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無限のゴミ箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0wxzg0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-「龍が如く5」中期记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/02/「龍が如く5」中期记录/" class="article-date">
  <time datetime="2020-12-01T17:16:47.000Z" itemprop="datePublished">2020-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「龍が如く5」中期记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
		<p>&emsp;&emsp;转眼11月结束了，整个月似乎什么也没做就完了，紧接着2020也接近尾声。回到正题，本来按计划这里应该是一篇龍3的白金纪念，龍4完成后也确实换回了3的碟子一个个刷小游戏，但是嘛，结果如您所见，小游戏是好不容易全刷完了，拿了个金杯，我以为这基本等于白金了，结果还是まだまだ，剩下的还有公关女攻略、打亚门、竞技场、究极斗技、ex通关。<del>还有一个，海边捡垃圾</del> 刚开始打3的时候没觉得，刷完4回来看3真的是打人手感诡异，敌方个个都是打不动的橡皮人，追击战我也苦手，这样一看究极斗技和ex的追击怕是还能卡上一会儿，考虑着赶上最近结课考试+实验密集<del>主要当然还是因为本人根本没有学习</del>，紧急改变方针，以考试前先过剧情，白金明年再刷为新的行动纲领，换上了龍5的碟子。考虑到距离白金可能还要很久，索性先以中期报告的方式写写推完主线的感想。而且5的白金杯也挺难拿的，白金至少是3和6之后的事儿了……<del>快进到爬墙？</del>  </p>
<a id="more"></a>
<p>&emsp;&emsp;不知道是哪位的主意，5的自由模式不能存黑档，所以打剧情只推主线还挺亏的，毕竟让我ex难度去清任务是不可能的，只能日后normal二周目解决了（hard？倒也不必……）。因为基本额外任务都没做，全程都没什么经验，能力点的少，而且很穷，穷到差点没钱坐剧情推进的出租车<del>非常符合人设</del>，还好半途遇上个成金野郎，这才有了买血瓶的钱（所以怎么会有人又穷血又少，在如今这世道可是活不下去的啊）。<br>&emsp;&emsp;按顺序谈谈剧情吧，虽然全程都想感叹这个世界怎么这么小你们这些人都互相认识的吗，总体来看剧本不错，人物都（？）挺可爱，大部分剧情也合情合理，展开自然，顺便5之后出的是维新和0，难道这段时间是横山灵感大爆发、才气巅峰？<br>&emsp;&emsp;开场第一次有了包含cast表的op曲，可喜可贺桐生终于有新衣服穿了，以及这一部分的大吾真帅555，特别是最后桥边那一幕，因为太好看了，让我隐隐有种他又要摸鱼一整部的不祥预感，好家伙，结果剧情刚推进一会儿就传来人失踪的消息，不愧是你。<br>&emsp;&emsp;桐生的剧情还是一如既往的《锅是如何背上的》，本来好好生活着被人从育幼院赶到了福冈（这一块儿没怎么讲，传达出一种反正事已至此的信息），过了半年又被老东家找上，结果越深入越发现整件事情不简单，最后给我的印象已经变成了总之就是谁打了谁，谁又杀了谁，究竟谁和谁是一伙的，谁坏谁好，算了管这么多干嘛它让我打谁我就打谁。到这儿剧本差不多已经放弃桐生感情线了，女人哪有幼女（已经不幼了）重要，她啪的一下就把衣服脱了，很快啊，我大意了，没有闪，但她一定想不到我还是个资深魔法师，面对裸体女人也能坐怀不乱处事不惊，直接一个衣服给她披上，攻击无效。<br>&emsp;&emsp;到这儿突然想到，桐生和冴岛在剧情里都有被评价说有吸引所有接触他的人的强大魅力，品田也是<del>后宫</del>一个两个三个的，只剩下秋山除了钱什么都没有，连唱BAKA Mitai都是看着自己的照片，对比下来可谓一个惨。<br>&emsp;&emsp;桐生篇的结尾播出了麻吉麻死亡的新闻，这个谜题全程起起落落（？）到最后才揭晓答案，一开始我是不信的，不过他们这样反反复复地讨论，中途都差点接受这个事实了<del>我信了你个鬼的秋山</del>，这也算是我即使面临考试也想快点推完剧情的一大原因。<br>&emsp;&emsp;冴岛篇一开始突如其来的发糖，这也太甜了，这是什么小情侣约会，这游戏怎么会有这样纯粹的糖，你们太会了，太美好了这个场景，这两人不去结婚很难收场，看得我全程面带怪笑（？）。接着冴岛老哥又自愿跑回监狱了，鬼知道他为什么又想回去，但终于把头发剪了这点我是很乐于见到的<del>结果剪了头又产生了短暂的不习惯感</del>。这回的狱警居然是个好人<del>美女</del>，是个真正的好人，结果冴岛又一次以越狱的方式结束了他的牢狱生涯，摩托车开不好中途又出事儿了，在这里第一次出现了打动物的环节（熊还是比极2的老虎菜得多），最后奇迹般被救了，这一段没什么剧情发展，基本是打猎教学，可惜不能跳过。从山上下来到了札幌，全程下雪还挺好看，但是第一次遇上大马路不能走人的地图，有点麻烦。此时的麻吉麻依然处于不知生死的叠加态，抓住了北方组组长问真岛的情况，跟着他一路走过来的小弟<del>不出乎意料地</del>反水了，两个人打起来了。这一段当冴岛抓住了马场问话时，不知道为什么这小哥大冬天的突然把外套脱了，穿的修身高领毛衣完美地勾勒出身材曲线，那胸那腰，很难不让人怀疑是制作组的卖肉行为<del>真香</del>。打完一架小哥承认自己爱上了冴岛，于是两人就此别过。<br>&emsp;&emsp;下一部主要是遥的剧情，秋山约等于一般路过大叔，在这里我们终于摆脱了漫无止境的路遇小混混情节，变成了街头斗舞，<del>四舍五入就是在玩project diva</del>音游玩家狂喜，唯一一处怕基础数值不够没法通关剧情所以去刷了刷额外任务的。这一部的角色依然是你根本不知道谁好谁坏，大家究竟是谁在打谁。朴社长挺好看，名字也是真的土，让我每次看到有人念她名字就一阵难受。这儿揭露了朴社长曾和真岛有过一段婚姻（和一个胎死腹中的孩子），震撼我妈，然后我掰着指头算0的时间线1的时间线和这件事的时间线，想象这两人结婚和离婚的场景，最后得出了原来他的xp是短发这个结论。中途我还一度猜测这是不是错误的传闻，真相其实是blabla啥的，结果显然人家并不认为这是啥难以接受的事情，只有我到最后看到照片了还是有点无法想象，那，就这样吧。<br>&emsp;&emsp;剧情最后<del>凭借我菜鸡音游玩家的经验</del>轻松获胜，于是决定去东蛋开演唱会了，虽然我不是偶像宅不太清楚，但哪有人出道就去东蛋开演唱会的，还只是区区地方选秀节目的冠军，这贞德河里吗？这一段展开（开头就决定好了，所以也可以称为设定）算是本作我觉得最不合逻辑的部分。<br>&emsp;&emsp;至于秋山，工具人担当，基本没他啥事儿。（不会真有人以为区区几亿能收买他吧，不会吧不会吧。）喜欢那句气喘吁吁的“真的该戒烟了”（前后两次），可爱（。<br>&emsp;&emsp;品田剧情的展开很有少年漫内味，早年棒球场昙花一现，如今生活落魄，被卷入某事件后，渐渐发现身边的人都受过过去的自己的鼓舞或是被自己吸引，现在前来伸出援手，最后因此找回斗志，告别过去的自己，以全新的视点直面生活……放贷的老哥（高杉？懒得翻人物表了（）在品田去东京后留下字条那段一句“我还没结婚呢”太有单箭头那感觉了<del>救命有男同</del>，大吾一段真情告白后直接正脸结结实实挨了一拳实在生草<del>年轻人不讲武德</del>，结果人家真正心心念念的是当年球场上唯一的对手。剧情原因一开始身上没钱，全程都没钱，只能靠白嫖打人给的血瓶续命，我就从来没玩过这么穷的角色（抹泪），而且人物用起来也有点get不到操作诀窍，一段乱搓。（为什么，明明是元棒球选手却不给个球棍，只有铁棒，还不咋好用。）<br>&emsp;&emsp;这段的大吾真可爱<del>不会真以为带个墨镜口罩大家就认不出来了吧堂岛会长，明明你自己都能认出这样整的桐生</del>，很高兴他没有摸鱼一整部而是出来活动了，而且像是掌握一切的样子；高中年级第一也太强了，而且是学习和打架都强，好绝；然后到了龍5居然又又又要和大吾打一架，穿这么多还能一件脱衣也是厉害，以及可以看出品田比大吾的肌肉明显一点（无意义）；虽然我在战斗时尽力想使出擒抱<del>同人女的谜之执念</del>，但错失在他没进入二阶段时使出来的机会，结果还是没抱到（可恶！）；在新干线上那一小段互动真的好可爱，那个有点无奈的表情，我描述不出来但就是，真的很可爱的那种，呜呜呜。<del>峯总！我懂你了！（大声）</del><br>&emsp;&emsp;到了最终章，本来就多多少少有点联系的人们全部一股脑奔向了神室町，在经过种种情报交换后，桐生和冴岛都奔向了神室Hills（真岛组<del>建设公司</del>居然有在干这个活儿，太感动了），这儿居然能选角色打架，挺新鲜的，打杂鱼还是冴岛好用；最后两个元东城会成员和胜矢渡濑两现役近江干部在天台上一番交流，得出了虽然大家其实不是敌人但还是要干一架的结论，于是一对一地干了一架，桐生和冴岛那一架我选了桐生，结果第一次打的时候死于没及时加血，以为成就杯要不再开地完成normal所以直接读档重来了，好家伙一读档出来个秋山，又走了半天流程打了第二次。几人打完后真正的幕后黑手出场，一人一枪，胜矢帮挡了一枪倒下了（鬼知道他们俩关系如何，虽然渡濑一直叫他勝っちゃん，但之前剧情也无交集，本身也理应是争夺继承权的敌对状态），然后大吾出来了，被送了，boss溜了，两个人中弹的<del>买一送一</del>被送去医院，剩下两个和另外俩主角会合了（桐生躺尸酒吧台.jpg），决定为守护遥的live行动起来。（这里有一段桐冴天台谈话的剧情，为什么冴岛连桐生曾经的人际关系都知道，你到底听谁说的啊。）<br>&emsp;&emsp;到最后的战斗了，给四个人买药花光了全部的积蓄。发生一些突发状况后，变成了四人分头行动。<br>&emsp;&emsp;首先是冴岛，黑泽不知道用什么方法迫使真岛去和冴岛打一架（他们说的那段话我也没太搞懂逻辑），看着那个脸上带伤被锁链捆起来的麻吉麻，我tm直呼好家伙，太涩了，真的太涩了，战损真的绝了，谢谢茄子。打真岛全程硬打完事，中途他居然还使出了影分身，这就是强者吗。<br>&emsp;&emsp;两人打完后转到品田，原来冴早就预料到狙击手是马场，是我愚笨了，然后两人打了一场，这场依然一顿乱搓，随缘擒抱，武器是真的不好用（也可能只是我一直不用武器吧）。打完后马场最后再次向冴岛告白，打算自鲨，被狱友阻止了（出场后看了好一会儿我才想起来他们是谁），然后品田接到了来自名古屋的问候，感动地哭了。<br>&emsp;&emsp;发现计划失败，黑泽他急了，他打算动手了，结果又是一声枪响，居然，两个中弹伤员醒了还赶过来了，大吾展现了他那出神入化的枪法，把敌人一口气打趴下了<del>不愧是有过中弹经验的人</del>，然而即使这么多戏份他还是没有上5的游戏封面，这真步河里。<br>&emsp;&emsp;然后是秋山那边打金井，秋山本来就不适合用来打大块头，感受到了staff的恶意。一通乱搓打完后，渡濑他终于又出场了，一出来直接给人磕头行礼，绝了，我还以为他说报仇是要一个人跑去献身，结果啥也没干就赢了，有这个闲工夫求你们去东城会本部帮帮忙吧。<br>&emsp;&emsp;到了东城会，倒了一片，东城会两大传统：内斗，直系组长一部死一群。桐生冲了上去，对手居然是——！这我还真没想到，其实相泽全程戏份也不多，中途跑出来杀个人，到地底下找老大，结果还是沾了儿子身份的光混到一个最终boss的身份<del>怎么会有人觉得光纹个鱼很帅啊</del>。虽然但是，最后……翻车了，上次打last boss大翻车还是涉泽，主要还是少了古牧流实在不知道怎么打，因为正面攻击一次就会被防御所以全程一直重复着看准攻击空隙普攻+闪身，或者跑+三角飞踢，刮痧刮到最后一条半的血，血瓶几乎空了，一下子没及时喝，被一套连击带走了。于是直接读档去学了古牧流，全部重打一遍，一套硬撼闪身击虎落受身，快速且轻松地结束了战斗。古牧流天下第一！！<br>&emsp;&emsp;打完后进入最后剧情，遥向众人坦白了自己<del>叔性恋</del>的事实，桐生体力不支倒在不知道哪儿的雪地里，被遥找到，本部完——<br>&emsp;&emsp;要知道5和6之间可是隔了维新0极三部作品，想知道这次事件最后的结局，还要经历漫长的等待……<br>&emsp;&emsp;花了30小时打完了，除去中间翻车花费的时间大约27h，什么额外的杯都没拿，比起前两部配音大幅增加了，总体剧情体验挺好的，粮吃的很饱，本杂食人士很满意。<del>等我考完这门就马上去推6</del><br>&emsp;&emsp;如果有什么截图或补充内容会加在后面，可能吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0wxzg0.github.io/2020/12/02/「龍が如く5」中期记录/" data-id="ckjd1g9du000sxsvxmhi0zmsc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/31/2020虚度报告/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020虚度报告
        
      </div>
    </a>
  
  
    <a href="/2020/11/08/「龍が如く４」白金记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">「龍が如く４」白金记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/お笑い/">お笑い</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学校/">学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/废纸篓/">废纸篓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/お笑い/" style="font-size: 10px;">お笑い</a> <a href="/tags/学校/" style="font-size: 20px;">学校</a> <a href="/tags/废纸篓/" style="font-size: 16.67px;">废纸篓</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/游戏/" style="font-size: 16.67px;">游戏</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/31/2020虚度报告/">2020虚度报告</a>
          </li>
        
          <li>
            <a href="/2020/12/02/「龍が如く5」中期记录/">「龍が如く5」中期记录</a>
          </li>
        
          <li>
            <a href="/2020/11/08/「龍が如く４」白金记录/">「龍が如く４」白金记录</a>
          </li>
        
          <li>
            <a href="/2020/08/23/「龍が如く極」白金留念/">「龍が如く極」白金留念</a>
          </li>
        
          <li>
            <a href="/2020/06/26/汇编语言复习/">汇编语言复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 0wxzg0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>