<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>软工复习1 | 無限のゴミ箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="全是背的，又不知道考什么，nmd  1 chapter1 overall 2 chapter8 SDLC and Model 系统生命周期和模型 3 chapter9 Project Management 项目管理 4 chapter2 Gather Requirements 5 chapter3 Use Case Diagram 用例图 6 chapter5 Use Case Descripti">
<meta name="keywords" content="学校">
<meta property="og:type" content="article">
<meta property="og:title" content="软工复习1">
<meta property="og:url" content="http://0wxzg0.github.io/2021/06/22/软工复习1/index.html">
<meta property="og:site_name" content="無限のゴミ箱">
<meta property="og:description" content="全是背的，又不知道考什么，nmd  1 chapter1 overall 2 chapter8 SDLC and Model 系统生命周期和模型 3 chapter9 Project Management 项目管理 4 chapter2 Gather Requirements 5 chapter3 Use Case Diagram 用例图 6 chapter5 Use Case Descripti">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-21T18:43:06.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软工复习1">
<meta name="twitter:description" content="全是背的，又不知道考什么，nmd  1 chapter1 overall 2 chapter8 SDLC and Model 系统生命周期和模型 3 chapter9 Project Management 项目管理 4 chapter2 Gather Requirements 5 chapter3 Use Case Diagram 用例图 6 chapter5 Use Case Descripti">
  
    <link rel="alternate" href="/atom.xml" title="無限のゴミ箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無限のゴミ箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0wxzg0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软工复习1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/22/软工复习1/" class="article-date">
  <time datetime="2021-06-21T18:40:34.000Z" itemprop="datePublished">2021-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软工复习1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
		<p>全是背的，又不知道考什么，nmd</p>
<ul>
<li>1 chapter1 overall</li>
<li>2 chapter8 SDLC and Model 系统生命周期和模型</li>
<li>3 chapter9 Project Management 项目管理</li>
<li>4 chapter2 Gather Requirements</li>
<li>5 chapter3 Use Case Diagram 用例图</li>
<li>6 chapter5 Use Case Descriptions 用例描述</li>
<li>7 chapter4 Class Diagram 类图</li>
<li>8 chapter6 Architecture Design 架构设计</li>
<li>9 chapter10 Design Classes</li>
<li>10 chapter11 Design Layers</li>
<li>11 几种设计模式</li>
<li>12 chapter7 UI Design And Control Security</li>
<li>13 chapter12 Implement</li>
<li>14 软件测试</li>
<li>15 Agile</li>
</ul>
<a id="more"></a>

<hr>
<!-- toc -->

<ul>
<li><a href="#1-overall">1 overall</a><ul>
<li><a href="#outline">outline</a></li>
<li><a href="#learning-objectives">learning objectives</a></li>
<li><a href="#overview">overview</a></li>
<li><a href="#summary">summary</a></li>
</ul>
</li>
<li><a href="#2-sdlc-and-model">2 SDLC and Model</a><ul>
<li><a href="#outline-1">outline</a></li>
<li><a href="#learning-objectives-1">learning objectives</a></li>
<li><a href="#overview-1">overview</a></li>
<li><a href="#summary-1">summary</a></li>
</ul>
</li>
<li><a href="#3-project-management">3 Project Management</a><ul>
<li><a href="#outline-2">outline</a></li>
<li><a href="#learning-objectives-2">learning objectives</a></li>
<li><a href="#overview-2">overview</a></li>
<li><a href="#summary-2">summary</a></li>
</ul>
</li>
<li><a href="#4-gather-requirements">4 Gather Requirements</a><ul>
<li><a href="#outline-3">outline</a></li>
<li><a href="#learning-objectives-3">learning objectives</a></li>
<li><a href="#overview-3">overview</a></li>
<li><a href="#summary-3">summary</a></li>
</ul>
</li>
<li><a href="#5-use-case-diagram">5 Use Case Diagram</a><ul>
<li><a href="#outline-4">outline</a></li>
<li><a href="#learning-objectives-4">learning objectives</a></li>
<li><a href="#overview-4">overview</a></li>
<li><a href="#summary-4">summary</a></li>
</ul>
</li>
<li><a href="#6-use-case-descriptions">6 Use Case Descriptions</a><ul>
<li><a href="#outline-5">outline</a></li>
<li><a href="#learning-objectives-5">learning objectives</a></li>
<li><a href="#overview-summary">overview &amp; summary</a></li>
</ul>
</li>
<li><a href="#7-class-diagram">7 Class Diagram</a><ul>
<li><a href="#outline-6">outline</a></li>
<li><a href="#learning-objectives-6">learning objectives</a></li>
<li><a href="#overview-5">overview</a></li>
<li><a href="#summary-5">summary</a></li>
</ul>
</li>
<li><a href="#8-architecture-design">8 Architecture Design</a><ul>
<li><a href="#outline-7">outline</a></li>
<li><a href="#learning-objectives-7">learning objectives</a></li>
<li><a href="#overview-6">overview</a></li>
<li><a href="#summary-6">summary</a></li>
</ul>
</li>
<li><a href="#9-design-classes">9 Design Classes</a><ul>
<li><a href="#outline-8">outline</a></li>
<li><a href="#learning-objectives-8">learning objectives</a></li>
<li><a href="#overview-7">overview</a></li>
<li><a href="#summary-7">summary</a></li>
</ul>
</li>
<li><a href="#10-design-layers">10 Design Layers</a><ul>
<li><a href="#outline-9">outline</a></li>
<li><a href="#learning-objectives-9">learning objectives</a></li>
<li><a href="#overview-8">overview</a></li>
<li><a href="#summary-8">summary</a></li>
</ul>
</li>
<li><a href="#11-几种设计模式">11 几种设计模式</a><ul>
<li><a href="#outline-10">outline</a></li>
<li><a href="#summary-9">summary</a></li>
</ul>
</li>
<li><a href="#12-ui-design-and-control-security">12 UI Design And Control Security</a><ul>
<li><a href="#outline-11">outline</a></li>
<li><a href="#learning-objectives-10">learning objectives</a></li>
<li><a href="#overview-9">overview</a></li>
<li><a href="#summary-10">summary</a></li>
</ul>
</li>
<li><a href="#13-implement">13 Implement</a><ul>
<li><a href="#outline-12">outline</a></li>
<li><a href="#learning-objectives-11">learning objectives</a></li>
<li><a href="#overview-10">overview</a></li>
<li><a href="#summary-11">summary</a></li>
</ul>
</li>
<li><a href="#14-软件测试">14 软件测试</a><ul>
<li><a href="#outline-13">outline</a></li>
<li><a href="#learning-objectives-12">learning objectives</a></li>
<li><a href="#overview-11">overview</a></li>
<li><a href="#summary-12">summary</a></li>
</ul>
</li>
<li><a href="#15-agile">15 Agile</a><ul>
<li><a href="#outline-14">outline</a></li>
<li><a href="#learning-objectives-13">learning objectives</a></li>
<li><a href="#overview-12">overview</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="1-overall">1 overall</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>Software Development and Systems Analysis and Design 软件开发和系统分析与设计</li>
<li>Systems Development Lifecycle 系统开发生命周期</li>
<li>Introduction to Ridgeline Mountain Outfitters RMO相关介绍</li>
<li>Iterative Development 迭代开发</li>
<li>Developing RMO’s Tradeshow Systems 开发RMO的交易会系统</li>
<li>Where You are Headed—The Rest of the Book 本书的其余部分</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><p>After reading this chapter, you should be able to:</p>
<ul>
<li>Describe the purpose of systems analysis and design in the development of information systems 描述系统分析和设计在信息系统开发中的目的</li>
<li>Describe the characteristics of iterative systems development 描述迭代系统开发的特点</li>
<li>Explain the six core processes of the Systems Development Life Cycle 解释系统开发生命周期的六个核心流程</li>
<li>Identify key documents that are used in planning a project 确定用于规划项目的关键文件</li>
<li>Identify key diagrams used in systems analysis and systems design 识别系统分析和系统设计中使用的关键图表</li>
<li>Explain the utility of identifying use cases in systems development 解释在系统开发中识别用例的效用</li>
<li>Explain the utility of identifying object classes in systems development 解释在系统开发中识别对象类的效用</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>This text is about developing information systems that solve an organization need.  本书是关于开发解决组织需求的信息系统。</li>
<li>Chapter 1 takes you through the process of developing one rather small information system 第1章将带您了解开发一个相当小的信息系统的过程</li>
<li>The rest of the text elaborates on the basic processes shown in chapter 1 正文的其余部分详细说明了第1章中显示的基本过程</li>
<li>Computer application (app) – a computer software program that executes on a computing device to carry out a specific set of functions 计算机应用程序：在计算设备上执行以执行一组特定功能的计算机软件程序<ul>
<li>Modest scope </li>
</ul>
</li>
<li>Information system – a set of interrelated components that collects, processes, stores, and provides as output the information needed to complete business tasks 信息系统：一组相互关联的组件，用于收集、处理、存储并提供完成业务任务所需的信息作为输出<ul>
<li>Broader in scope than “app”</li>
<li>Includes database and related manual processes 包括数据库和相关的手动流程</li>
</ul>
</li>
<li>Project – a planned undertaking that has a beginning and end and that produces some definite result 项目：有开始和结束并产生一定结果的计划性事业<ul>
<li>Used to develop an information system</li>
<li>Requires knowledge of systems analysis and systems design tools and techniques</li>
</ul>
</li>
<li>Systems analysis – those activities that enable a person to understand and specify what an information system should accomplish 系统分析：使人们能够理解和指定信息系统应该完成什么的活动</li>
<li>Systems design – those activities that enable a person to define and describe in detail the system that solves the need 系统设计：使人们能够详细定义和描述解决需求的系统的那些活动</li>
<li><strong>System development lifecycle (SDLC)</strong> – the entire process consisting of all activities required to build, launch, and maintain an information system 系统开发生命周期：由构建、启动和维护信息系统所需的所有活动组成的整个过程<ul>
<li>Identify the problem or need and obtain approval 确定问题或需求并获得批准</li>
<li>Plan and monitor the project</li>
<li>Discover and understand the details of the problem or need</li>
<li>Design the system components that solve the problem or satisfy the need</li>
<li>Build, test, and integrate system components 构建、测试和集成系统组件</li>
<li>Complete system tests and then deploy the solution 完成系统测试，然后部署解决方案</li>
</ul>
</li>
<li>Information systems development process – the actual approach used to develop a particular information system (aka: methodology) 信息系统开发过程：用于开发特定信息系统的实际方法（又名：方法论）<ul>
<li>Unified process (UP) 统一流程</li>
<li>Extreme programming (XP) 极限编程</li>
<li>Scrum 敏捷开发过程</li>
</ul>
</li>
<li>Most processes/methodologies now use Agile and Iterative development 大多数流程/方法现在使用敏捷和迭代开发</li>
<li>Agile development – an information system development process that emphasizes flexibility to anticipate new requirements during development 敏捷开发：一种信息系统开发过程，强调在开发过程中预测新需求的灵活性<ul>
<li>Fast on feet; responsive to change</li>
</ul>
</li>
<li>Iterative development – an approach to system development in which the system is “grown” piece by piece through multiple iterations 迭代开发：一种系统开发方法，其中系统通过多次迭代“成长”<ul>
<li>Complete small part of system (mini-project), then repeat processes to refine and add more, then repeat to refine and add more, until done</li>
</ul>
</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>This text is about developing information systems that solve an organization need 关于开发解决组织需求的信息系统</li>
<li>Chapter 1 takes you through the whole process for one small information system</li>
<li>System development involves 6 core processes, known as the SDLC 系统开发涉及6个核心流程，称为SDLC</li>
<li>The rest of the text elaborates on the basic processes shown in chapter 1</li>
<li>Terms to review and know include: <ul>
<li>Computer application</li>
<li>Information system</li>
<li>Project</li>
<li>Systems analysis</li>
<li>System design</li>
<li>System development lifecycle (SDLC)</li>
<li>Information system development process (methodology)</li>
<li>Agile development</li>
<li>Iterative development</li>
<li>System vision document</li>
<li>Work breakdown structure</li>
<li>Work sequence draft</li>
<li>Use cases </li>
<li>Use case diagram</li>
<li>Object classes (domain classes)</li>
<li>Class diagram</li>
<li>Design class diagram</li>
<li>High level structural design (architectural design)</li>
<li>Database schema</li>
<li>Screen layout</li>
</ul>
</li>
</ul>
<h1><span id="2-sdlc-and-model">2 SDLC and Model</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>The Systems Development Life Cycle (SDLC)</li>
<li>The Support Phase of the SDLC 支持阶段</li>
<li>Methodologies, Models, Tools and Techniques 方法、模型、工具和技术</li>
<li>Two Approaches to Software Construction and Modeling 软件构建和建模的两种方法</li>
<li>Agile Development</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Compare the underlying assumptions and uses of a predictive and an adaptive system development life cycle (SDLC) 比较预测性和适应性SDLC的基本假设和使用</li>
<li>Describe the key activities and tasks of information system support 描述信息系统支持的关键活动和任务</li>
<li>Explain what comprises a system development methodology—the SDLC as well as models, tools, and techniques 解释系统开发方法的组成部分——SDLC 以及模型、工具和技术</li>
<li>Describe the two overall approaches used for software construction and modeling: the structured approach and the object-oriented approach 描述用于软件构建和建模的两种总体方法：结构化方法和面向对象方法</li>
<li>Describe the key features of Agile development 描述敏捷开发的主要特征</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>Later chapters focused on Systems Analysis activities and tasks and some System Design activities and tasks 后面的章节侧重于系统分析活动和任务以及一些系统设计活动和任务</li>
<li>Now we return to look at the SDLC and related concepts in more detail<ul>
<li>Predictive versus Adaptive SDLC variations 预测与自适应 SDLC 变化</li>
<li>Activities and Tasks of System Support 系统支持的活动和任务</li>
<li>Models, Methodologies, Tools and Techniques 模型、方法、工具和技术</li>
<li>Impacts of Traditional versus OO development 传统与面向对象开发的影响</li>
<li>Agile Development 敏捷开发</li>
</ul>
</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>This chapter covers approaches to system development in more detail</li>
<li>There are two approaches to the SDLC: Predictive and Adaptive</li>
<li>A predictive SDLC, also known as the waterfall model, is used when it is possible to plan the project completely in advance 预测性SDLC，也称为<strong>瀑布模型</strong>，在可以提前完全规划项目时使用</li>
<li>An Adaptive SDLC, which uses iteration, is used when the requirements are less certain and the project will need to react to changes 当需求不太确定并且项目需要对变化做出反应时，使用迭代的自适应SDLC<ul>
<li>This text uses an adaptive approach to the SDLC</li>
</ul>
</li>
<li>All new information systems require support once completed 所有新的信息系统完成后都需要支持</li>
<li>System development project use a methodology (or development process) and many are available. A methodology includes an SDLC and tools, techniques, and models 系统开发项目使用一种方法论（或开发过程），并且很多都是可用的。<strong>方法论</strong>包括 SDLC 和工具、技术和模型。</li>
<li>There are two approaches to construction and modeling software: the traditional structured approach and the newer object-oriented approach <strong>构建和建模软件</strong>有两种方法：传统的结构化方法和较新的面向对象方法</li>
<li>Agile development is the current trend in system development 敏捷开发是当前系统开发的趋势</li>
</ul>
<h1><span id="3-project-management">3 Project Management</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>Principles of Project Management 项目管理原则</li>
<li>Activities of SDLC Core Process 1:<ul>
<li>Identify the Problem and Obtain Approval 找出问题并获得批准</li>
</ul>
</li>
<li>Activities of SDLC Core Process 2:<ul>
<li>Plan and Monitor the Project 计划和监控项目</li>
</ul>
</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Describe the factors that cause a software development project to succeed or fail 描述导致软件开发项目成功或失败的因素</li>
<li>Describe the responsibilities of a project manager 描述项目经理的职责</li>
<li>Describe the knowledge areas in the project management body of knowledge (PMBOK) 描述项目管理知识体系(PMBOK)中的知识领域</li>
<li>Describe the Agile approach to the project management knowledge areas 描述项目管理知识领域的敏捷方法</li>
<li>Explain the activities required to get a project approved (Core Process 1) 解释获得项目批准所需的活动（核心流程1）</li>
<li>Explain the activities required to plan and monitor a project (Core Process 2) 解释计划和监控项目所需的活动（核心流程2）</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>Chapter 8 covered the various alternatives for the SDLC and approaches to development 涵盖了SDLC的各种替代方案和开发方法</li>
<li>You should be asking yourself:<ul>
<li>“How are all these activities coordinated?”</li>
<li>“How do I know which tasks to do first?”</li>
<li>“How is the work assigned to the different teams and team members?”</li>
<li>“How do I know which parts of the new system should be developed first?”</li>
</ul>
</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>Project management is an important and challenging career role. Information systems projects do not have a great success rate, and project management knowledge and skills are valued and needed to improve this record.  项目管理是一个重要且具有挑战性的职业角色。信息系统项目的成功率并不高，项目管理知识和技能很有价值，需要改善这一记录。</li>
<li>Project management is directing other people to achieve a planned result on schedule and on budget. Project managers have internal and external responsibilities.  项目管理正在指导其他人按计划和预算实现计划的结果。<strong>项目经理</strong>有内部和外部的责任。</li>
<li>Project managers work with clients, who fund the project, an oversight committee which approves and reviews progress, and users who will directly interact with the system.  项目经理与为项目提供资金的客户、批准和审查进度的监督委员会以及将直接与系统交互的用户一起工作。</li>
<li>The discipline of project management is organized into the Project Management Body of Knowledge (PMBOK) that includes nine knowledge areas. Project managers should study and digest this body of knowledge.  项目管理学科被组织成<strong>项目管理知识体系 (PMBOK)</strong>，其中包括九个知识领域。项目经理应该学习和消化这些知识体系。</li>
<li>Managing a project can be at a high or low level of ceremony, meaning the degree that the project management processes are formal and documented. Agile project management is usually used with adaptive life cycles and low ceremony.  项目管理可以是高级别或低级别的仪式，这意味着项目管理过程正式和记录的程度。敏捷项目管理通常与适应性生命周期和低仪式一起使用。</li>
<li>The SDLC in this text includes two Core Processes that involve the project manager:  两个核心流程<ul>
<li>1) Identify the problem and obtain approval 找出问题并获得批准</li>
<li>2) Plan and monitor the project 计划和监控项目</li>
</ul>
</li>
<li>The core process Identify the problem and obtain approval includes the following activities:  核心流程1（<strong>识别问题并获得批准</strong>）包括以下活动：<ul>
<li>1) identify the problem 找出问题</li>
<li>2) quantify project approval factors 量化项目审批因素</li>
<li>3) perform risk and feasibility analysis 进行风险和可行性分析</li>
<li>4) review with client and obtain approval 与客户一起审查并获得批准</li>
</ul>
</li>
<li>A key deliverable is the System Vision Document, which includes a problem description, an overview of system capabilities, and a list of business benefits. Key project approval factors include time estimate, cost estimate, and cost/benefit analysis. Additionally, risk and feasibility factors are organizational, technological, resource, and schedule.  一个关键的可交付成果是系统愿景文档，其中包括问题描述、系统功能概述和业务收益列表。关键的项目批准因素包括时间估算、成本估算和成本/收益分析。此外，风险和可行性因素是组织、技术、资源和进度。</li>
<li>The core process Plan and monitor the project includes the following activities:  核心过程2（<strong>计划和监控项目</strong>）包括以下活动：<ul>
<li>1) establish the project environment 建立项目环境</li>
<li>2) schedule the work 安排工作</li>
<li>3) staff and allocate resources 人员和资源分配</li>
<li>4) evaluate work processes 评估工作流程</li>
<li>5) monitor progress and make corrections 监控进度并进行更正</li>
</ul>
</li>
<li>Scheduling the work includes a project iteration schedule and detailed work schedules. A work breakdown structure (WBS) lists tasks to be completed. Dependencies and time estimates are also considered and shown in a Gantt chart.  安排工作包括项目迭代计划和详细的工作计划。工作分解结构(WBS)列出了要完成的任务。依赖关系和时间估计也被考虑并显示在<strong>甘特图</strong>中。</li>
</ul>
<h1><span id="4-gather-requirements">4 Gather Requirements</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>The RMO Consolidated Sales and Marketing System Project RMO整合销售和营销系统项目</li>
<li>Systems Analysis Activities 系统分析活动</li>
<li>What Are Requirements?</li>
<li>Models and Modeling 模型和建模</li>
<li>Stakeholders 利益相关者</li>
<li>Information-Gathering Techniques 信息收集技术</li>
<li>Documenting Workflows with Activity Diagrams 使用活动图记录工作流</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Describe the activities of systems analysis 描述系统分析的活动</li>
<li>Explain the difference between functional and nonfunctional requirements 解释功能性需求和非功能性需求之间的区别</li>
<li>Describe the role of models in systems analysis 描述模型在系统分析中的作用</li>
<li>Identify and understand different kinds of stakeholders and their contributions to requirements definition 识别和理解不同类型的利益相关者及其对需求定义的贡献</li>
<li>Describe information-gathering techniques and determine when each is best applied 描述信息收集技术并确定最佳应用时间</li>
<li>Develop activity diagrams to model workflows 建立活动图以对工作流建模</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>This chapter expands the SDLC processes to cover a wider range of concepts, tools and techniques 本章扩展了SDLC流程以涵盖更广泛的概念、工具和技术</li>
<li>Core process 3: Discover and understand the details of the problem or need—is the main focus of systems analysis 核心流程3：发现并理解问题或需求的细节是系统分析的主要焦点</li>
<li>Systems analysis activities are detailed in this chapter  本章详细介绍了系统分析活动</li>
<li>A larger Ridgeline Mountain Outfitters (RMO) project is introduced that will be used throughout the text to illustrate analysis and design  介绍了一个更大的(RMO) 项目，该项目将贯穿全书以说明分析和设计</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>Systems analysis activates correspond to the core SDLC process Discover and understand details 系统分析激活了对应核心SDLC流程“发现并了解细节”</li>
<li>System projects originate from the information system strategic plan, which contains an technology architecture plan and an application architecture plan 系统项目源于信息系统战略规划，包括技术架构规划和应用架构规划</li>
<li>The RMO CSMS Project will be used throughout the text as an example of analysis and design “RMO CSMS” 项目将贯穿全书作为分析和设计的示例</li>
<li>Systems analysis involves defining system requirements– functional and non-functional 系统分析涉及定义<strong>系统需求</strong>——功能性和非功能性</li>
<li>Analysis activities include <strong>分析活动</strong><ul>
<li>Gather detailed information 收集详细信息</li>
<li>Define requirements 定义需求</li>
<li>Prioritize requirements 优先考虑需求</li>
<li>Develop user-interface dialogs 开发用户界面对话框</li>
<li>Evaluate requirements with users 与用户一起评估需求</li>
</ul>
</li>
<li>FURPS+ is the acronym for functional, usability, reliability, performance, and security requirements <strong>FURPS+</strong>是功能、可用性、可靠性、性能和安全要求的首字母缩写词</li>
<li>Models and modeling are used to explore and document requirements 模型和建模用于探索和记录需求</li>
<li>A model represents some aspect of a system, and can include textual, graphical, and mathematical models 模型代表系统的某些方面，可以包括文本、图形和数学模型</li>
<li>Unified Modeling Language (UML) is the standard set of notations and terminology for information systems models 统一建模语言 (UML) 是信息系统模型的标准符号和术语集</li>
<li>Stakeholders are the people who have an interest in the success of the project 利益相关者是对项目的成功感兴趣的人</li>
<li>There are internal vs. external stakeholders and operational vs. executive stakeholders 存在内部与外部利益相关者、运营与执行利益相关者</li>
<li>Information gathering techniques are used to collect information about the project <strong>信息收集技术</strong>用于收集有关项目的信息<ul>
<li>Interviews, questionnaires, reviewing documents, observing business processes, researching vendors, comments and suggestions 访谈、问卷调查、审阅文件、观察业务流程、研究供应商、意见和建议</li>
</ul>
</li>
<li>The UML Activity Diagram is used to document (model) workflows after collecting information <strong>UML活动图</strong>用于在收集信息后记录（建模）工作流</li>
</ul>
<h1><span id="5-use-case-diagram">5 Use Case Diagram</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>Use Cases and User Goals</li>
<li>Use Cases and Event Decomposition</li>
<li>Use Cases and CRUD</li>
<li>Use Cases in the Ridgeline Mountain Outfitters Case</li>
<li>Use Case Diagrams</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Explain why identifying use cases is the key to defining functional requirements 解释为什么识别用例是定义功能需求的关键</li>
<li>Describe the two techniques for identifying use cases 描述识别用例的两种技术</li>
<li>Apply the user goal technique to identify use cases 应用用户目标技术来识别用例</li>
<li>Apply the event decomposition technique to identify use cases 应用事件分解技术来识别用例</li>
<li>Apply the CRUD technique to validate and refine the list of use cases 应用CRUD技术来验证和改进用例列表</li>
<li>Describe the notation and purpose for the use case diagram 描述用例图的符号和使用目的</li>
<li>Draw use case diagrams by actor and by subsystem 按参与者和子系统绘制用例图</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>This chapter focuses on identifying and modeling the key aspect of functional requirements– use cases 本章重点介绍功能需求的关键方面的识别和建模：用例</li>
<li>In the RMO Tradeshow System from Chapter 1, some use cases are Look up supplier, Enter/update product information, Enter/Update contact information 在第1章的RMO Tradeshow System中，一些用例是查找供应商、输入/更新产品信息、输入/更新联系信息</li>
<li>In this chapter’s opening case Waiters on Call, examples of use cases are Record an order, Record delivery, Update an order, Sign in driver, Reconcile driver receipts, Produce end of day deposit slip, and Produce weekly sales reports 在本章的开篇案例Waiters on Call中，用例的示例包括记录订单、记录交付、更新订单、登录驱动程序、核对驱动程序收据、生成日终存款单和生成每周销售报告</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>This chapter is the first of three that focuses on modeling functional requirements as a part of systems analysis 本章重点是将功能需求建模作为系统分析的一部分</li>
<li>Use cases are the functions identified, the activities the system carries out usually in response to a user request 用例是识别的功能，系统通常响应用户请求而执行的活动</li>
<li>Two techniques for identifying use cases are the user goal technique and the event decomposition technique 识别用例的两种技术是用户目标技术和事件分解技术</li>
<li>The user goal technique begins by identifying end users called actors and asking what specific goals they have when interacting with the system <strong>用户目标技术</strong>首先识别称为参与者的最终用户，并询问他们在与系统交互时有什么具体目标</li>
<li>The event decomposition technique begins by identifying events that occur that require the system to respond.  <strong>事件分解技术</strong>首先识别发生的需要系统响应的事件。</li>
<li>Three types of events include external, temporal, and state events <strong>三种类型的事件</strong>包括外部事件、时间事件和状态事件</li>
<li>Brief use case descriptions are written for use cases 为用例编写简短的用例描述</li>
<li>The CRUD technique is used to validate and refine the use cases identified  <strong>CRUD</strong>技术用于验证和改进已识别的用例</li>
<li>The use case diagram is the UML diagram used to show the use cases and the actors <strong>用例图</strong>是用于显示用例和参与者的UML图</li>
<li>The use case diagram shows the actors, the automation boundary, the uses cases that involve each actor, and the <code>&lt;&lt;includes&gt;&gt;</code> relationship.  用例图显示了参与者、自动化边界、涉及每个参与者的用例以及包含关系。</li>
<li>A variety of use case diagrams are draw depending on the presentation needs of the analysis 根据分析的呈现需求绘制各种用例图</li>
</ul>
<h1><span id="6-use-case-descriptions">6 Use Case Descriptions</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>Use Case Descriptions</li>
<li>Activity Diagrams for Use Cases </li>
<li>The System Sequence Diagram—Identifying Inputs and Outputs 系统序列图——识别输入和输出</li>
<li>The State Machine Diagram—Identifying Object Behavior 状态机图——识别对象行为</li>
<li>Integrating Requirements Models 集成需求模型</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Write fully developed use case descriptions 编写完全开发的用例描述</li>
<li>Develop activity diagrams to model flow of activities 创建活动图以模拟活动流</li>
<li>Develop system sequence diagrams 创建系统时序图</li>
<li>Develop state machine diagrams to model object behavior 建立状态机图以对对象行为建模</li>
<li>Explain how use case descriptions and UML diagrams work together to define functional requirements 解释用例描述和UML图如何协同工作来定义功能需求</li>
</ul>
<h2><span id="overview-amp-summary">overview &amp; summary</span></h2><ul>
<li>This chapter focuses on additional techniques and models to extend the requirements models to show more detail 本章重点介绍扩展需求模型以显示更多细节的其他技术和模型</li>
<li>Fully developed use case descriptions provide information about each use case, including actors, stakeholders, preconditions, post conditions, the flow of activities and exceptions conditions  完全开发的<strong>用例描述</strong>提供有关每个用例的信息，包括参与者、利益相关者、前提条件、后置条件、活动流程和异常条件</li>
<li>Activity diagrams (first shown in Chapter 2) can also be used to show the flow of activities for a use case 活动图也可用于显示用例的活动流（第2章中首次显示）</li>
<li>System sequence diagrams (SSDs) show the inputs and outputs for each use case as messages <strong>系统序列图</strong>(SSD)将每个用例的输入和输出显示为消息</li>
<li>State machine diagrams show the states an object can be in over time between use cases <strong>状态机图</strong>显示了一个对象在用例之间随着时间的推移可以处于的状态</li>
<li>Use cases are modeled in more detail using fully developed use case descriptions, activity diagrams, and system sequence diagrams 使用完全开发的用例描述、活动图和系统序列图对用例进行更详细的建模</li>
<li>Domain classes are modeled in more detail using state machine diagrams 使用状态机图更详细地建模领域类</li>
<li>Not all use cases and domain classes are modeled at this level of detail. Only model when there is complexity and a need to communicate details  并非所有用例和领域类都在此详细级别建模。只有在存在复杂性和需要沟通细节时才建模。</li>
</ul>
<h1><span id="7-class-diagram">7 Class Diagram</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>“Things” in the Problem Domain 问题域中的“事物”<ul>
<li>Data entities 数据实体</li>
<li>Domain classes 领域类</li>
</ul>
</li>
<li>The Domain Model Class Diagram 领域模型类图</li>
<li>The Entity-Relationship Diagram 实体关系图</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Explain how the concept of “things” in the problem domain also define requirements 解释问题域中“事物”的概念如何定义需求</li>
<li>Identify and analyze data entities and domain classes needed in the system 识别和分析系统中所需的数据实体和领域类</li>
<li>Read, interpret, and create an entity-relationship diagram 阅读、解释和创建实体关系图</li>
<li>Read, interpret, and create a domain model class diagram 读取、解释和创建域模型类图</li>
<li>Understand the domain model class diagram for the RMO Consolidated Sales and Marketing System 了解“RMO Consolidated Sales and Marketing System”的域模型类图</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>This chapter focuses on another key concepts for defining requirements— data entities or domain classes 本章重点介绍定义需求的另一个关键概念：数据实体或领域类</li>
<li>In the RMO Tradeshow System from Chapter 1, some domain classes are Supplier, Product, and Contact 在第1章的RMO Tradeshow System中，一些域类是供应商、产品和联系人</li>
<li>In this chapter’s opening case Waiters on Call, examples of domain classes are Restaurants, Menu items, Customers, Orders, Drivers, Addresses, Routes, and Payments 在本章的开篇案例Waiters on Call中，域类的示例有餐厅、菜单项、客户、订单、司机、地址、路线和付款</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>This chapter is the second of three that focuses on modeling functional requirements as a part of systems analysis 本章重点是将功能需求建模作为系统分析的一部分</li>
<li>“Things” in the problem domain are identified and modeled, called domain classes or data entities 问题域中的“事物”被识别和建模，称为<strong>域类或数据实体</strong></li>
<li>Two techniques for identifying domain classes/data entities are the brainstorming technique and the noun technique 识别领域类/数据实体的<strong>两种技术</strong>是头脑风暴技术和名词技术</li>
<li>Domain classes have attributes and associations 域类具有属性和关联</li>
<li>Associations are naturally occurring relationships among classes, and associations have minimum and maximum multiplicity 关联是类之间自然发生的关系，关联具有最小和最大多重性</li>
<li>The UML class diagram notation is used to create a domain model class diagram for a system. The domain model classes do not have methods because they are not yet software classes.  <strong>UML类图</strong>符号用于为系统创建域模型类图。领域模型类没有方法，因为它们还不是软件类。</li>
<li>There are actually three UML class diagram relationships: association relationships, generalization/specialization (inheritance) relationships, and whole part relationships <strong>UML类图关系</strong>实际上有3种：关联关系、泛化/特化（继承）关系、整体部分关系</li>
<li>Other class diagram concepts are abstract versus concrete classes, compound attributes, composition and aggregation, association classes, super classes and subclasses 其他类图概念是抽象类与具体类、复合属性、组合和聚合、关联类、超类和子类</li>
<li>Entity-relationship diagrams (ERDs) show the same information as a domain model class diagram 实体关系图(ERD)显示与域模型类图相同的信息</li>
<li>ERDs are preferred by database analysts and are widely used ERD是数据库分析师的首选，并被广泛使用</li>
<li>ERDs are not UML diagrams, and an association is called a relationship, multiplicity is called cardinality, and generalization/specialization (inheritance) and whole part relationships are usually not shown ERD不是UML图，关联称为关系，多重性称为基数，通常不显示泛化/特化（继承）和整体部分关系</li>
</ul>
<h1><span id="8-architecture-design">8 Architecture Design</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>The Elements of Design</li>
<li>Inputs and Outputs for Systems Design</li>
<li>Design Activities</li>
<li>Design Activity: Design the Environment</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Describe the difference between systems analysis and systems design 描述系统分析和系统设计之间的区别</li>
<li>Explain each major design activity 解释每个主要的设计活动</li>
<li>Describe the major hardware and network environment options 描述主要的硬件和网络环境选项</li>
<li>Describe the various hosting services available 描述可用的各种托管服务</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>Analysis says “what” is required and design tells us “how” the system will be configured and constructed 分析说明“需要什么”，设计告诉我们“如何”配置和构建系统</li>
<li>This chapter introduces system design and the design activities involved in systems development</li>
<li>Design bridges the gap between requirements to actual implementation 本章介绍系统设计和系统开发中涉及的设计活动：设计弥合了需求与实际实现之间的差距</li>
<li>Objective of design is to define, organize, and structure the components of the final solution to serve as a blue print for construction 设计的目标是定义、组织和构建最终解决方案的组件，作为构建蓝图</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>This chapter discussed system design, the six design activities, and designing the environment. 本章讨论了系统设计、六项设计活动和环境设计。</li>
<li>System design is he bridge between requirements and implementation—a blue print for what needs to be built.  系统设计是需求和实现之间的桥梁需要构建的蓝图。</li>
<li>Design occurs at two levels: architectural design and detail design. <strong>设计</strong>发生在两个层面：建筑设计和细节设计。</li>
<li>Models of the functional requirements (domain model class diagrams, use case diagrams, system sequence diagrams, use case descriptions, state machine diagrams, and activities diagrams) are used as the basis for creating design models.  功能需求的模型（领域模型类图、用例图、系统序列图、用例描述、状态机图和活动图）被用作创建设计模型的基础。</li>
<li>There are six design activities: design the environment, design the application architecture and software, design user interfaces, design system interfaces, design the database, and design system controls and security. 有六项<strong>设计活动</strong>：设计环境、设计应用程序架构和软件、设计用户界面、设计系统界面、设计数据库、设计系统控制和安全。</li>
<li>The first activity, Design the environment, is covered in detail. This includes designing for internal deployment and design for external deployment. 详细介绍了第一个活动设计环境。这包括为内部部署设计和为外部部署设计。</li>
<li>Important issues are three layer architecture, deploying using the Internet, and hosting alternatives.  重要的问题是三层架构、使用Internet部署和托管替代方案。</li>
<li>Hosting alternatives include colocation, managed services, virtual servers, and cloud computing. <strong>托管替代方案</strong>包括托管、托管服务、虚拟服务器和云计算。</li>
</ul>
<h1><span id="9-design-classes">9 Design Classes</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>Object-Oriented Design: Bridging from Analysis to Implementation 面向对象设计：从分析到实现的桥梁</li>
<li>Object-Oriented Architectural Design 面向对象的架构设计</li>
<li>Fundamental Principles of Object-Oriented Detailed Design 面向对象详细设计的基本原理</li>
<li>Design Classes and the Design Class Diagram 设计类和设计类图</li>
<li>Detailed Design with CRC Cards CRC卡的详细设计</li>
<li>Fundamental Detailed Design Principles 基本的详细设计原则</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Explain the purpose and objectives of object-oriented design 解释面向对象设计的目的和目标</li>
<li>Develop UML component diagrams 开发UML组件图</li>
<li>Develop design class diagrams 开发设计类图</li>
<li>Use CRC cards to define class responsibilities and collaborations 使用CRC卡来定义类名、类的职责、类的协作关系</li>
<li>Explain some of the fundamental principles of object-oriented design 解释面向对象设计的一些基本原则</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>This chapter and the next focus on designing software for the new system, at both the architectural and detailed level design  本章和下一章的重点是为新系统设计软件，包括架构和详细设计</li>
<li>For architectural design, the model is shown as a UML component diagram 对于架构设计，模型显示为UML组件图</li>
<li>For detailed design, the main models are design class diagrams and sequence diagrams 对于详细设计，主要模型是设计类图和序列图</li>
<li>In this chapter, the CRC Cards technique is used to design the OO software 在本章中CRC卡技术用于设计面向对象工程</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>This chapter focused on designing software that solves business problems by bridging the gap between analysis and implementation. 本章重点介绍设计软件，通过弥合分析和实施之间的差距来解决业务问题。</li>
<li>Architectural design is the first step, and the UML component diagram is used to model the main components and application program interfaces (API)  <strong>架构设计</strong>是第一步，使用UML组件图对主要组件和应用程序接口（API）进行建模</li>
<li>Detail design of software proceeds use case by use case, sometimes called “use case driven” and the design of each use case is called use case realization. 软件的详细设计逐个用例进行，有时称为“用例驱动”，每个用例的设计称为用例实现。</li>
<li>Detailed design models used are design class diagrams (DCDs) and sequence diagrams.  使用的<strong>详细设计模型</strong>是设计类图(DCD)和序列图。</li>
<li>The design class diagram is developed is two steps: The first cut diagram is based on the domain model class diagram, but then it is expanded as responsibilities are assigned and sequence diagrams are developed. <strong>设计类图</strong>的开发分为两个步骤：第一个切割图基于领域模型类图，然后随着职责的分配和顺序图的开发而扩展。</li>
<li>Design class diagrams include additional notation because design classes are now software classes, not just work concepts. 设计类图包括额外的符号，因为设计类现在是软件类，而不仅仅是工作概念。</li>
<li>Key issues are attribute elaboration and adding methods. Method signatures include visibility, method name, arguments, and return types.  关键问题是属性阐述和添加方法。方法签名包括可见性、方法名称、参数和返回类型。</li>
<li>Other key terms are abstract vs. concrete classes, navigation visibility, and class level attributes and methods 其他关键术语是抽象类与具体类、导航可见性以及类级别的属性和方法</li>
<li>CRC Cards technique can be used to design how the classes collaborate to complete each use case. CRC stands for Classes, Responsibilities, and Collaborations. <strong>CRC卡</strong>技术可用于设计类如何协作以完成每个用例。CRC代表类名、类的职责、类的协作关系。</li>
<li>Sometimes the CRC cards approach is used for the initial design of a use case that is further developed using sequence diagrams (as in the next chapter). 有时CRC卡方法用于用例的初始设计，然后使用<strong>序列图</strong>进一步开发。</li>
<li>Once responsibilities are assigned to classes, the design class diagram is updated by adding methods to classes and updating navigation visibility. 将职责分配给类后，通过向类添加方法和更新导航可见性来更新设计类图。</li>
<li>Decisions about design options are guided by some fundamental design principles. Some of these are coupling, cohesion, protection from variations, indirection, and object responsibility.  有关设计选项的决策受一些<strong>基本设计原则</strong>的指导。其中一些是耦合、内聚、防止变化、间接和对象责任。</li>
</ul>
<h1><span id="10-design-layers">10 Design Layers</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>Detailed Design of Multilayer Systems 多层系统的详细设计</li>
<li>Use Case Realization with Sequence Diagrams 使用序列图实现用例</li>
<li>Designing with Communication Diagrams 使用通信图进行设计</li>
<li>Updating and Packaging the Design Classes 更新和打包设计类</li>
<li>Design Patterns 设计模式</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Explain the different types of objects and layers in a design 解释设计中不同类型的对象和层</li>
<li>Develop sequence diagrams for use case realization 为用例实现开发序列图</li>
<li>Develop communication diagrams for detailed design 为详细设计制定通信图</li>
<li>Develop updated design class diagrams 开发已更新的设计类图</li>
<li>Develop multilayer subsystem packages 开发多层子系统包</li>
<li>Explain design patterns and recognize various specific patterns 解释设计模式并识别各种特定模式</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>This chapter continues the discussion of OO software design at a more advanced level 本章在更高级的层次上继续讨论面向对象软件设计</li>
<li>Three layer design is demonstrated using sequence diagrams, communication diagrams, package diagrams, and design patterns 使用序列图、通信图、包图和设计模式演示了三层设计</li>
<li>Design is shown to proceed use case by use case, and within each use case, layer by layer 设计显示为逐个用例进行，并且在每个用例中逐层进行</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>This chapter went into more detail about use case realization and three layer design to extend the design techniques from last chapter 本章详细介绍了用例实现和三层设计，以扩展上一章的设计技术</li>
<li>Three layer design is an architectural design pattern, part of the movement toward the use of design principles and patterns.  三层设计是一种<strong>架构设计模式</strong>，是朝着使用设计原则和模式的方向发展的一部分。</li>
<li>Use case realization is the design of a use case, done with a design class diagram and sequence diagrams. Using sequence diagrams allows greater depth and precision than using CRC cards.  <strong>用例实现</strong>是用例的设计，用设计类图和序列图完成。与使用CRC卡相比，使用序列图可以获得更大的深度和精度。</li>
<li>Use case realization proceeds use case by use case (use case driven) and then for each use case, it proceeds layer by layer 用例实现逐个用例进行（用例驱动），然后对每个用例逐层进行</li>
<li>Starting with the business logic/domain layer, domain classes are selected and an initial design class diagram is drawn.  从业务逻辑/领域层开始，选择领域类并绘制初始设计类图。</li>
<li>The systems sequence diagram (SSD) from analysis is expanded by adding a use case controller and then the domain classes for the use case. 通过添加用例控制器和用例的域类来扩展分析中的系统序列图(SSD)。</li>
<li>Messages and returns are added to the sequence diagram as responsibilities are assigned to each class. 当职责被分配给每个类时，消息和返回被添加到序列图中。</li>
<li>The design class diagram is then updated by adding methods to the classes based on messages they receive and by updating navigation visibility. 然后通过根据类收到的消息向类添加方法并更新导航可见性来更新设计类图。</li>
<li>Simple use case might be left with two layers if the domain classes are responsible for database access. More complex systems add a data access layer as a third layer to handle database access 简单的用例可能会留下两层域类负责数据库访问。更复杂的系统添加数据访问层作为第三层来处理数据库访问</li>
<li>The view layer can also be added to the sequence diagram to show how multiple pages or forms interact with the use case controller. 视图层也可以添加到序列图中，以显示多个页面或表单如何与用例控制器交互。</li>
<li>The UML communication diagram is also used to design use case realization and it shows the same information as a sequence diagram. UML通信图也用于设计用例实现，它显示与序列图相同的信息。</li>
<li>The UML package diagram is used to structure the classes into packages, usually one package per layer. The package diagram can also be used to package layers into subsystems. UML包图用于将类组织成包，通常每层一个包。包图也可用于将层封装到子系统中。</li>
<li>Design patterns are a standard solutions or templates that have proven to be effective approaches to handling design problems. The design patterns in this chapter include controller, adapter, factory, and singleton 设计模式是一种标准的解决方案或模板，已被证明是处理设计问题的有效方法。本章的<strong>设计模式</strong>包括控制器、适配器、工厂和单例</li>
</ul>
<h1><span id="11-几种设计模式">11 几种设计模式</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>Factory Pattern 工厂模式<ul>
<li>Simple Factory 简单工厂模式</li>
<li>Factory Method 工厂方法模式</li>
<li>Abstract Factory 抽象工厂模式</li>
</ul>
</li>
<li>Singleton Pattern 单例模式</li>
<li>Adapter Pattern 适配器模式</li>
<li>Proxy Pattern 代理模式</li>
</ul>
<h2><span id="summary">summary</span></h2><p>工厂模式：抽象了对象的构造过程，即生成对象的过程。使得具有类似功能的对象可以具有一个共同的或者统一的生成方法。</p>
<ul>
<li><p>简单工厂：</p>
<ul>
<li>用来生产同一类型的已知多种固定产品</li>
<li>不能增加新产品（否则要修改原有代码）</li>
<li>不同产品通过同一个工厂类的同一个成员函数生成</li>
<li>使用静态方法生成产品对象，通过输入参数的不同来返回不同对象实例</li>
</ul>
</li>
<li><p>工厂方法：</p>
<ul>
<li>用来生产同一类型中已知多种固定产品</li>
<li>可以增加该类型的新固定产品</li>
<li>不同产品通过不同的工厂类生成，一个类中用一个成员函数生产</li>
</ul>
</li>
<li><p>抽象工厂：</p>
<ul>
<li>用来生产不同产品族的全部固定产品</li>
<li>可以增加新产品族（不同产品的组合），增加类来增加新产品</li>
<li>不同产品族通过不同的工厂类生成，一个类中有多个成员函数去生成不同具体产品</li>
</ul>
</li>
</ul>
<p>单例模式：</p>
<ul>
<li>作用：<ul>
<li>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</li>
<li>代替全局对象。</li>
</ul>
</li>
<li>特点：<ul>
<li>通过静态函数来生成唯一实例。</li>
<li>构造函数是私有的。</li>
</ul>
</li>
</ul>
<p>适配器模式：</p>
<ul>
<li>作用：<ul>
<li>将一个类的接口，转换成客户期望的另一个接口。</li>
<li>让原本接口不兼容的类可以协同工作（无间合作）。</li>
</ul>
</li>
<li>特点：<ul>
<li>提高了现有类的重用性，解决了现有类和复用环境要不一致的问题</li>
<li>低耦合，无需修改客户端原有代码</li>
</ul>
</li>
</ul>
<p>代理模式：</p>
<ul>
<li>作用：<ul>
<li>增加一层，从自身以外的接口向这个对象转发请求，为另一个对象提供间接性访问（此处与适配器模式相同）</li>
<li>代理提供的接口和原本的接口是一样的</li>
<li>代理模式的作用是不把实现直接暴露给client，而是通过代理这个层，代理能够做一些处理</li>
</ul>
</li>
<li>特点：<ul>
<li>职责清晰：实现实际的业务逻辑，不用关心其他非本职责的事务，通过后期的代理完成一件完成事务，附带的结果就是编程简洁清晰。</li>
<li>降低耦合：起到了中介的作用和保护了目标对象的作用。</li>
<li>高扩展性 </li>
</ul>
</li>
</ul>
<h1><span id="12-ui-design-and-control-security">12 UI Design And Control Security</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>User and System Interfaces 用户和系统界面</li>
<li>Understanding the User Interface 了解用户界面</li>
<li>User-Interface Design Concepts 用户界面设计概念</li>
<li>The Transition from Analysis to User-Interface Design 从分析到用户界面设计的转变</li>
<li>User-Interface Design 用户界面设计</li>
<li>Identifying System Interfaces 识别系统界面</li>
<li>Designing System Inputs 设计系统输入</li>
<li>Designing System Outputs 设计系统输出</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Describe the difference between user interfaces and system interfaces 描述用户界面和系统界面之间的区别</li>
<li>Describe the historical development of the field of human-computer interaction (HCI) 描述人机交互（HCI）领域的历史发展</li>
<li>Discuss how visibility and affordance affect usability 讨论可见性和可供性如何影响可用性</li>
<li>Describe user-interface guidelines that apply to all types of user-interface types and additional guidelines specific to Web pages and mobile applications 描述适用于所有类型的用户界面类型的用户界面指南、以及特定于网页和移动应用程序的附加指南</li>
<li>Create storyboards to show the sequence of forms used in a dialog 创建故事板以显示对话框中使用的表单序列</li>
<li>Discuss examples of system interfaces found in information systems 讨论信息系统中的系统接口示例</li>
<li>Define system inputs and outputs based on the requirements of the application program 根据应用程序的要求定义系统输入和输出</li>
<li>Design printed and on-screen reports appropriate for recipients 设计适合收件人的打印稿和电子报告</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>Information systems interact with people and other systems 信息系统与人和其他系统交互</li>
<li>Poorly designed user interface can make the information system unusable 设计不良的用户界面会使信息系统无法使用</li>
<li>Poorly designed system interfaces are a source of errors and inefficiency 设计不良的系统接口是错误和低效率的根源</li>
<li>User and system interfaces involve both inputs and outputs and involve a large number of stakeholders 用户和系统接口涉及输入和输出，并涉及大量利益相关者</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>There are two types of interfaces – user interfaces and system interfaces 有两种类型的<strong>界面</strong>——用户界面和系统界面</li>
<li>User interfaces involve direct user interaction with the system. System interfaces require minimal or no user interaction 用户界面涉及与系统的直接用户交互。系统界面需要最少的用户交互或不需要用户交互</li>
<li>The design of the user interface has a long history as human computer interaction (HCI) and relies on user-centered design, which focuses early on users, evaluates designs to ensure usability, and uses iterative development 用户界面的设计作为人机交互（HCI）有着悠久的历史，依赖于以用户为中心的设计，早期关注用户，评估设计以确保可用性，并使用迭代开发</li>
<li>Metaphors are used to think about the nature of the user interface, and they include direct manipulation, desktop, document, and dialog metaphors. <strong>隐喻</strong>用于思考用户界面的性质，它们包括直接操作、桌面、文档和对话框隐喻。</li>
<li>Key user interface concepts include affordance and visibility for controls 关键的<strong>用户界面概念</strong>包括控件的可供性和可见性</li>
<li>Other key principles include consistency, shortcuts, feedback, dialog closure, error handling, reversal of actions, and reducing short term memory loads 其他<strong>关键原则</strong>包括一致性、快捷方式、反馈、对话关闭、错误处理、动作逆转和减少短期记忆负荷</li>
<li>Use cases are organized into one or more menu hierarchies to arrange functionality for users 用例被组织成一个或多个菜单层次结构来为用户安排功能</li>
<li>Dialogs and storyboards are used to design the interaction for each use case based on use case flow of activates and system sequence diagrams <strong>对话框和故事板</strong>用于根据用例激活流程和系统序列图为每个用例设计交互</li>
<li>Guidelines are available for designing for Windows, Web browsers, and Handheld devices 指南可用于为Windows、Web浏览器和手持设备进行设计</li>
<li>System interfaces include inputs and outputs to other systems, highly automated inputs and outputs, and inputs and outputs to external databases.  <strong>系统接口</strong>包括对其他系统的输入和输出、高度自动化的输入和输出以及对外部数据库的输入和输出。</li>
<li>Designing system inputs involves identifying devices and mechanisms, identifying inputs and the data content, and determining the controls necessary 设计<strong>系统输入</strong>涉及识别设备和机制、识别输入和数据内容，以及确定必要的控制</li>
<li>Designing system outputs includes designing detailed reports, summary report, exception reports, and executive reports 设计<strong>系统输出</strong>包括设计详细报告、总结报告、异常报告和执行报告</li>
<li>Outputs are also classified as internal, external, or turnaround 输出也分为内部、外部或周转</li>
<li>Electronic reports and other outputs can include drill down, graphics, and multimedia 电子报告和其他输出可以包括钻取、图形和多媒体</li>
</ul>
<h1><span id="13-implement">13 Implement</span></h1><h2><span id="outline">outline</span></h2><h2><span id="learning-objectives">learning objectives</span></h2><ul>
<li>Describe implementation and support activities 描述实施和支持活动</li>
<li>Choose an appropriate approach to program development 选择合适的程序开发方法</li>
<li>Describe various types of software tests, and explain how and why each is used 描述各种类型的软件测试，并解释每种类型的使用方式和原因</li>
<li>List various approaches to data conversion and system installation, and describe the advantages and disadvantages of each 列出数据转换和系统安装的各种方法，并描述每种方法的优缺点</li>
<li>Describe different types of documentation and the processes by which they are developed and maintained 描述不同类型的文档及其开发和维护过程</li>
<li>Describe training and user support requirements for new and operational systems 描述新系统和操作系统的培训和用户支持要求</li>
</ul>
<h2><span id="overview">overview</span></h2><ul>
<li>This chapter focuses on activities of implementation and support phases of systems development life cycle (SDLC) 本章重点介绍系统开发生命周期(SDLC)的实施和支持阶段的活动</li>
<li>Implementation activities occur before system is turned over to users 实施活动发生在系统移交给用户之前</li>
<li>Implementation consumes more time and resources than other phases of the SDLC 实施比SDLC的其他阶段消耗更多的时间和资源</li>
<li>Support activities occur after system becomes operational and may continue for years 支持活动发生在系统投入运行后，可能会持续数年</li>
</ul>
<h2><span id="summary">summary</span></h2><ul>
<li>Implementation activities occur after design and before system is turned over to users 实施活动发生在设计之后和系统移交给用户之前</li>
<li>Implementation is complex<ul>
<li>Interdependence of programming, quality assurance, hardware and software installation, documentation, and training 编程、质量保证、硬件和软件安装、文档和培训的相互依赖</li>
</ul>
</li>
<li>Implementation is difficult to manage<ul>
<li>Activities must be properly sequenced 活动必须按顺序进行</li>
<li>Progress must be continually monitored 必须持续监测进展</li>
</ul>
</li>
<li>Implementation is risky <ul>
<li>Significant time and resources required 需要大量的时间和资源</li>
<li>Often affects systems vital to daily operations 通常会影响对日常运营至关重要的系统</li>
</ul>
</li>
<li>Software components constructed to 构建软件组件以<ul>
<li>Minimize development resources needed 最大限度地减少所需的开发资源</li>
<li>Maximize ability to test system and control errors 最大限度地提高测试系统和控制错误的能力</li>
<li>These goals often conflict: trade-off among resources, time, and desire to correct errors 这些目标经常发生冲突：资源、时间和纠正错误的愿望之间的权衡</li>
</ul>
</li>
<li>Data conversion, installation, documentation, and training follow programming and testing <strong>数据转换、安装、文档和培训遵循编程和测试</strong></li>
<li>Installed and documented system is prerequisite for complete training 安装和记录系统是完成培训的先决条件</li>
<li>Fully populated database needed to begin operation 开始操作需要完全填充的数据库</li>
<li>Support activities occur after system becomes operational and might continue for years to support user requirements and reduce operational risk 支持活动发生在系统投入运行后，可能会持续数年以支持用户需求并降低运营风险</li>
</ul>
<h1><span id="14-软件测试">14 软件测试</span></h1><h2><span id="outline">outline</span></h2><ul>
<li>有关概念</li>
<li>V&amp;V规划</li>
<li>软件检查</li>
<li>程序的自动静态分析</li>
<li>软件测试</li>
<li>测试用例设计</li>
<li>面向对象测试</li>
</ul>
<h2><span id="learning-objectives">learning objectives</span></h2><h2><span id="overview">overview</span></h2><h2><span id="summary">summary</span></h2><h1><span id="15-agile">15 Agile</span></h1><h2><span id="outline">outline</span></h2><h2><span id="learning-objectives">learning objectives</span></h2><h2><span id="overview">overview</span></h2><ul>
<li>The IS discipline is dynamic and always changing IS学科是动态的并且总是在变化</li>
<li>More complex system requirements have necessitated a whole new set of tools 更复杂的系统要求需要一套全新的工具<ul>
<li>The Unified Process (UP) 统一流程(UP)</li>
<li>Radical, adaptive approaches, including Agile Development, Extreme Programming, and Scrum 激进的自适应方法，包括敏捷开发、极限编程和Scrum</li>
<li>Model-Driven Architecture for enterprise-level systems 企业级系统的模型驱动架构</li>
<li>Object frameworks and components to increase productivity and quality 用于提高生产力和质量的对象框架和组件</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0wxzg0.github.io/2021/06/22/软工复习1/" data-id="cky1snqeh001a78vx1bxywh2p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学校/">学校</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/23/软工复习2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软工复习2
        
      </div>
    </a>
  
  
    <a href="/2021/06/08/男友意外怀孕该怎么办/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">男友意外怀孕该怎么办</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/お笑い/">お笑い</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学校/">学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/废纸篓/">废纸篓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘画/">绘画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/お笑い/" style="font-size: 10px;">お笑い</a> <a href="/tags/学校/" style="font-size: 20px;">学校</a> <a href="/tags/废纸篓/" style="font-size: 18px;">废纸篓</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日常/" style="font-size: 14px;">日常</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/游戏/" style="font-size: 16px;">游戏</a> <a href="/tags/绘画/" style="font-size: 12px;">绘画</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/05/2021虚度报告/">2021虚度报告</a>
          </li>
        
          <li>
            <a href="/2021/06/23/软工复习2/">软工复习2</a>
          </li>
        
          <li>
            <a href="/2021/06/22/软工复习1/">软工复习1</a>
          </li>
        
          <li>
            <a href="/2021/06/08/男友意外怀孕该怎么办/">男友意外怀孕该怎么办</a>
          </li>
        
          <li>
            <a href="/2021/06/08/流亡/">流亡</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 0wxzg0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>