<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>「龍が如く極」白金留念 | 無限のゴミ箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虽然是pc版，为了和还没有下单的后面几作统一说法，姑且称作白金推完0主线后马上下载了极1，从7.12第一次打开，到8.21终于刷完全部成就，ギリギリ将游玩时间控制在了120h以下（库游戏空洞骑士游玩时长第一的地位保住了）">
<meta name="keywords" content="游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="「龍が如く極」白金留念">
<meta property="og:url" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/index.html">
<meta property="og:site_name" content="無限のゴミ箱">
<meta property="og:description" content="虽然是pc版，为了和还没有下单的后面几作统一说法，姑且称作白金推完0主线后马上下载了极1，从7.12第一次打开，到8.21终于刷完全部成就，ギリギリ将游玩时间控制在了120h以下（库游戏空洞骑士游玩时长第一的地位保住了）">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E6%97%B6%E9%95%BF%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E1.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E2.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E3.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E4.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/normal%E9%80%9A%E5%85%B3.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%8F%B0%E7%90%83.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%8F%B0%E7%90%832.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E9%BA%BB%E5%B0%86.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/justice.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/legend%E9%80%9A%E5%85%B3.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%91%AC%E7%A4%BC.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%8E%89%E5%A8%9C.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E7%9C%9F%E5%B2%9B%E5%A4%A7%E5%93%A5.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%95%86%E8%B6%85.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%A3%B8%E4%BD%93%E7%94%B7%E4%BA%BA.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%8A%B1%E7%89%8C.jpg">
<meta property="og:updated_time" content="2020-08-26T05:36:19.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「龍が如く極」白金留念">
<meta name="twitter:description" content="虽然是pc版，为了和还没有下单的后面几作统一说法，姑且称作白金推完0主线后马上下载了极1，从7.12第一次打开，到8.21终于刷完全部成就，ギリギリ将游玩时间控制在了120h以下（库游戏空洞骑士游玩时长第一的地位保住了）">
<meta name="twitter:image" content="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E6%97%B6%E9%95%BF%E6%88%AA%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="無限のゴミ箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無限のゴミ箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0wxzg0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-「龍が如く極」白金留念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/23/「龍が如く極」白金留念/" class="article-date">
  <time datetime="2020-08-23T14:45:21.000Z" itemprop="datePublished">2020-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「龍が如く極」白金留念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
		<p>虽然是pc版，为了和<del>还没有下单的</del>后面几作统一说法，姑且称作白金<br>推完0主线后马上下载了极1，从7.12第一次打开，到8.21终于刷完全部成就，ギリギリ将游玩时间控制在了120h以下（库游戏空洞骑士游玩时长第一的地位保住了）<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E6%97%B6%E9%95%BF%E6%88%AA%E5%9B%BE.png" alt="第二个超百时长的游戏"></p>
<a id="more"></a>

<h3><span id="主线">主线</span></h3><p>在0磕cp磕得很开心，然后打开了极1，然后我cp没了，这就是不看游戏简介的人的凄惨下场（安详<br>刚开头那会儿看到nishiki换了白色西装的我：这两人衣服颜色真适合去结婚（狂喜）。然后10年吃牢饭<del>拔萝卜</del>的日子过去了，突然锦山组称为直系组了（此时我心想大事不妙，我cp要完），然而真岛还是天天在神乐町摸鱼，实属组长之鉴。接着桐生就开始了时而带孩子，时而与majima大哥愉快玩耍的生活。<br>每章主线最后会讲一段关于nishiki的故事，让这位其实在主线故事里没什么戏份的兄弟露个脸，看的时候总会有种既感到心痛又觉得蠢蠢的的奇妙心情。（。）桐生某次独白（也可能是闲聊）里说回想起十年前的那件事，有些后悔是否当时不该选择包庇nishiki，而是让他自己承担他所作导致的后果，这样想来可能会促成一个大团圆结局，至少远不至于落得真实结局的境地。于是百感交集之下，我们可以推得一个结论：<del>锦山，菜。</del><br><del>好吧，事实上，全日本黑道都不如我桐生一马。</del><br>真岛和0里面形象确实差挺多的，不过无论是0中的正经服从还是1里的神经病抖m（指天天找桐生ちゃん～挨打）都挺有趣的，而且是关西腔（关西腔真好啊——），各种换装play也很涩，是我在被主线各种塞我cp刀子期间最大的慰藉（。<br>吾郎美，yyds<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E1.jpg" alt="吾郎美1"><br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E2.jpg" alt="吾郎美2"><br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E3.jpg" alt="吾郎美3"><br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%90%BE%E9%83%8E%E7%BE%8E4.jpg" alt="桐生感叹"><br>打到中途有地方卡了一下，去查了攻略（实际上因为一开始就打算刷全成就，玩的时候旁边一直开着各种三大妈上的攻略和收集要素汇总），然后手贱往后翻，一直翻到最后结局，过早地得知了结尾死亡名单，于是失去了梦想，人铁定出事.jpg<br>但是我确实没想到这两人是最后一战，打神宫（旁边的两个护卫）耗了不少血，所以为了省给<del>并不存在的</del>最后一战，打nishiki时我全程用快速出拳→溜走的方式苟着打，当时连躺倒之龙的极都没解锁，只能眼睁睁看着对方回血，这样打了挺久才过（确实也没怎么耗血）。（那么究竟是因为极1剧情里对最后的战斗描写渲染不够。还是我从个人情感上不愿接受事实呢。）<br>战斗完了是最后的剧情，虽然我十分不满于锦山这个没什么实际意义的牺牲，但是，害，我能有什么办法，梦中的if线见。<br>东城会首领选得一代比一代草率，你们这迟早要完<del>已经打完极2主线的感叹</del>。<br>主线中途做完了除了母虫王者和古牧流和亚门以外的所有支线，花了挺多时间。枪战依然苦手，死了几次后卑微换easy难度才过。<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/normal%E9%80%9A%E5%85%B3.jpg" alt="主线通关"></p>
<h3><span id="小游戏">小游戏</span></h3><p>打完主线后就是刷遥好感度和成就目录，基本上卡的就是各种小游戏，只能庆幸还好这一作没有模拟经营之类的东西要刷。<br>赌场游戏大多数挺随机的，要不断sl刷，麻烦。完成遥的好感度任务要一次性赢得规定的点数，考虑到后面的任务要赚取大量点数又想省着用作弊道具，花了不少时间。相比之下，花牌、黑杰克、德州扑克这种需要点技术的项目就舒服很多，花牌真tm好玩.jpg。靠着黑杰克和德扑赚了不少筹码用来换钱买武器，感谢。<br>保龄球和飞镖掌握套路就比较容易，棒球直接靠键鼠逃课，轨道车不知道怎么玩总之照着攻略组装就OK，母虫王者虽然不知道怎么玩总之随便出感觉能赢的（？）；将棋随便找个app照着下<del>人工比较双方算法</del>，花了点时间把最高点数的刀也换了出来。麻将和台球都刷了好久，不得要领地乱打，要凑成成就目录要求的牌型/球型太难了。<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%8F%B0%E7%90%83.jpg" alt="大力出奇迹（虽然不是成就目录里要求的）"><br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%8F%B0%E7%90%832.jpg" alt="大力出奇迹2"><br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E9%BA%BB%E5%B0%86.jpg" alt="麻将"><br>每次QTE都要提前默念ABXYABXY，卡拉ok也打不好，依旧键盘逃课。第一首歌到副歌部分，感受到了staff塞玻璃渣的恶意<del>于是疯狂miss</del>。打完几遍后回0的卡拉ok给nishiki打call感受人间温暖。<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/justice.jpg" alt="歌词全是刀"></p>
<h3><span id="斗技试炼">斗技试炼</span></h3><p>主线normal只要带够血瓶基本随便打，到斗技试炼被迫补课。看攻略视频学到了些新的极以及几乎没用过的抓取动作、打柏木和三代目的捶背打法（但是我打得烂，三代目基本没成功过），有各种限制的前10个试炼打得比较艰难，最后极限斗技反而比较轻松了<del>没有什么是虎落解决不了的</del>。<br>最后拿到斗神护符，真jr强，亚门和刷斗技场直接碾压。<br>最后带着3个无限耐久的武器，几个斗技试炼拿到的道具，打legend模式基本也能全程碾压，纯靠躺倒之龙放极回血；枪战依旧键鼠逃课，大概五六次就解决了；最后连续几个虎落结束战斗。<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/legend%E9%80%9A%E5%85%B3.jpg" alt="主线通关2"></p>
<h3><span id="其它">其它</span></h3><p>刷完成就已经什么感想都没有了，还是主线剧情的铺垫和情感渲染感觉上差了一点，小游戏太多了，但我cp是真的（<br>最后扔些中途截的图  </p>
<ul>
<li>我这回答绝无半点主观偏袒成分x<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%91%AC%E7%A4%BC.jpg" alt="葬礼"></li>
<li>我也觉得<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%8E%89%E5%A8%9C.jpg" alt="莉娜"></li>
<li>“真岛大哥”<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E7%9C%9F%E5%B2%9B%E5%A4%A7%E5%93%A5.jpg" alt="真岛大哥"></li>
<li>单纯觉得这张majima好看<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E5%95%86%E8%B6%85.jpg" alt="真岛大哥！"></li>
<li>这和你平常做的事也没什么区别x<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%A3%B8%E4%BD%93%E7%94%B7%E4%BA%BA.jpg" alt="裸体男人"></li>
<li>贪的胜利<br><img src="//0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/%E8%8A%B1%E7%89%8C.jpg" alt="花牌"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0wxzg0.github.io/2020/08/23/「龍が如く極」白金留念/" data-id="ckpo0czvm000xksvxptkn9774" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/08/「龍が如く４」白金记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「龍が如く４」白金记录
        
      </div>
    </a>
  
  
    <a href="/2020/06/26/汇编语言复习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">汇编语言复习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/お笑い/">お笑い</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学校/">学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/废纸篓/">废纸篓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘画/">绘画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12px;">C++</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/お笑い/" style="font-size: 10px;">お笑い</a> <a href="/tags/学校/" style="font-size: 18px;">学校</a> <a href="/tags/废纸篓/" style="font-size: 20px;">废纸篓</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日常/" style="font-size: 14px;">日常</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/游戏/" style="font-size: 16px;">游戏</a> <a href="/tags/绘画/" style="font-size: 12px;">绘画</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/08/男友意外怀孕该怎么办/">男友意外怀孕该怎么办</a>
          </li>
        
          <li>
            <a href="/2021/06/08/流亡/">流亡</a>
          </li>
        
          <li>
            <a href="/2021/06/03/婚礼/">婚礼</a>
          </li>
        
          <li>
            <a href="/2021/05/27/方言/">方言</a>
          </li>
        
          <li>
            <a href="/2021/05/09/涂鸦板/">涂鸦板</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 0wxzg0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>