<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>自存教程不完全汇总 | 無限のゴミ箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="清相册，把一些杂七杂八存的图不经筛选地都放这儿了，基本来自于微博。 分类比较随意。 已经预想到这个页面要加载一年的情况了">
<meta name="keywords" content="绘画">
<meta property="og:type" content="article">
<meta property="og:title" content="自存教程不完全汇总">
<meta property="og:url" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/index.html">
<meta property="og:site_name" content="無限のゴミ箱">
<meta property="og:description" content="清相册，把一些杂七杂八存的图不经筛选地都放这儿了，基本来自于微博。 分类比较随意。 已经预想到这个页面要加载一年的情况了">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%8A%A5%E8%AF%BE.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%902.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B41.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B42.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B43.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B44.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E1.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E2.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E3.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E4.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%BC%BB%E5%AD%90.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%89%8B.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%89%8B2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%A5%B6%E5%AD%90.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%901.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%902.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%903.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%904.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%82%8C%E8%82%89tips.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A9%B1%E5%B9%B2tips.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%89%8B%E8%87%82tips.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%85%BFtips.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A01.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A02.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A03.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A04.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A05.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A06.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A07.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A08.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A09.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%89%B2%E5%BD%A9%E7%BB%83%E4%B9%A0%E6%96%B9%E5%90%91.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B8%8A%E8%89%B2%E9%A3%8E%E6%A0%BC.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B01.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B02.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B03.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B04.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%A4%A9%E5%85%891.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%A4%A9%E5%85%892.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%A4%A9%E5%85%893.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A61.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A62.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A63.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A64.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E7%BA%AF%E4%B8%8E%E7%81%B01.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E7%BA%AF%E4%B8%8E%E7%81%B02.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E7%BA%AF%E4%B8%8E%E7%81%B03.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB3.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB4.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E8%89%B2%E5%BD%A9%E4%B8%8E%E7%94%BB%E9%BB%91%E7%99%BD1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E8%89%B2%E5%BD%A9%E4%B8%8E%E7%94%BB%E9%BB%91%E7%99%BD2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%98%8E%E6%9A%97%E5%BD%92%E7%BA%B3%E4%B8%8E%E5%81%87%E7%BB%86%E8%8A%821.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%98%8E%E6%9A%97%E5%BD%92%E7%BA%B3%E4%B8%8E%E5%81%87%E7%BB%86%E8%8A%822.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%98%8E%E6%9A%97%E5%BD%92%E7%BA%B3%E4%B8%8E%E5%81%87%E7%BB%86%E8%8A%823.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E8%AE%BE%E9%85%8D%E8%89%B2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%89%E8%89%B2%E5%BF%83%E5%BE%97.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%98%B4%E5%BD%B1%E8%89%B2%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%951.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%952.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%953.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%954.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B21.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B22.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B23.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B24.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%A0%E8%89%B2%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E7%81%B0.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E8%84%8F.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%B0%83%E8%89%B2%E9%A3%8E%E6%A0%BC.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B8%90%E5%8F%98%E6%98%A0%E5%B0%84.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%A2%9E%E5%8A%A0%E9%A2%9C%E8%89%B2%E4%BF%A1%E6%81%AF%E9%87%8F.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE1.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE2.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE3.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE4.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE5.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE6.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE7.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE8.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%B8%83%E7%BD%AE%E8%BD%AE%E5%BB%93%E5%89%AA%E5%BD%B11.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%B8%83%E7%BD%AE%E8%BD%AE%E5%BB%93%E5%89%AA%E5%BD%B12.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE-%E6%94%BE%E5%B0%84%E7%BA%BF.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE-%E5%87%A0%E4%BD%95%E5%9B%BE%E5%BD%A2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E9%95%BF%E7%BA%BF%E5%BA%94%E7%94%A81.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E9%95%BF%E7%BA%BF%E5%BA%94%E7%94%A82.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E9%95%BF%E7%BA%BF%E5%BA%94%E7%94%A83.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%AE%9D%E7%9F%B31.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%AE%9D%E7%9F%B32.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%AE%9D%E7%9F%B33.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%BB%E7%92%83%E6%9D%AF1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%BB%E7%92%83%E6%9D%AF2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E7%89%A91.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E7%89%A92.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B63.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B61-1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B61-2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B62.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-3.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-4.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-5.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-6.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B65-1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B65-2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B65-3.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%92%A2%E9%93%81%E6%9D%90%E8%B4%A8.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC%E5%B8%A6%E9%80%8F%E8%A7%861.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC%E5%B8%A6%E9%80%8F%E8%A7%862.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%BB%91%E7%99%BD%E4%B8%9D.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%81%AB%E7%84%B01.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%81%AB%E7%84%B02.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%81%AB%E7%84%B03.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%A0%91.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%A4%8D%E7%89%A91.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%A4%8D%E7%89%A92.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B0%B4%E6%B3%A2%E7%BA%B91.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B0%B4%E6%B3%A2%E7%BA%B92.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B0%B4%E6%B3%A1%E7%AE%80%E6%98%93%E7%94%BB%E6%B3%95.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8A%A0%E5%9B%BE%E6%A1%88.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%A4%B4%E5%8F%91.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%89%AA%E5%BD%B1%E7%94%BB%E5%A4%B4%E5%8F%91.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%AE%E6%BC%86%E7%9A%AE1.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%AE%E6%BC%86%E7%9A%AE2.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%AE%E6%BC%86%E7%9A%AE3.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E6%89%8B%E5%A5%971.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E6%89%8B%E5%A5%972.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E9%9E%8B1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E9%9E%8B2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%AB%E7%91%B01.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%AB%E7%91%B02.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%AB%E7%91%B03.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B7%AB%E7%BA%B9.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%BC%AB%E7%94%BB%E6%8B%9F%E5%A3%B0%E8%AF%8D.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E8%AE%BE.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%89%E6%8B%A9%E9%80%9F%E5%86%99%E5%9B%BE1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%89%E6%8B%A9%E9%80%9F%E5%86%99%E5%9B%BE2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%89%E6%8B%A9%E9%80%9F%E5%86%99%E5%9B%BE3.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%9F%E5%86%99%E4%B8%8E%E6%A6%82%E6%8B%AC1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%9F%E5%86%99%E4%B8%8E%E6%A6%82%E6%8B%AC2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B8%B4%E6%91%B9%E5%AF%B9%E8%B1%A1%E9%80%89%E6%8B%A9.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B8%B4%E6%91%B9%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B9%B3%E6%B6%82%E8%89%B2%E5%BD%A9%E7%BB%83%E4%B9%A01.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B9%B3%E6%B6%82%E8%89%B2%E5%BD%A9%E7%BB%83%E4%B9%A02.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B0%8F%E8%89%B2%E7%A8%BF%E7%BB%83%E8%89%B2%E6%84%9F.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B0%8F%E8%89%B2%E7%A8%BF%E7%BB%83%E4%B9%A0%E5%BF%83%E5%BE%971.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B0%8F%E8%89%B2%E7%A8%BF%E7%BB%83%E4%B9%A0%E5%BF%83%E5%BE%972.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%BF%87%E7%A8%8B%E5%9B%BE-rei.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%BB%98%E7%94%BB%E6%AD%A5%E9%AA%A4-%E9%AC%BC%E7%8C%BF.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E5%9B%BE%E5%B1%82%E9%98%B2%E5%B1%8F%E8%94%BD1.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E5%9B%BE%E5%B1%82%E9%98%B2%E5%B1%8F%E8%94%BD2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8D%B0%E5%88%B7%E5%93%81%E5%B0%81%E9%9D%A2.png">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8D%B0%E5%88%B7%E7%BA%B8%E8%B4%A81.jpg">
<meta property="og:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8D%B0%E5%88%B7%E7%BA%B8%E8%B4%A82.jpg">
<meta property="og:updated_time" content="2021-01-18T15:18:18.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自存教程不完全汇总">
<meta name="twitter:description" content="清相册，把一些杂七杂八存的图不经筛选地都放这儿了，基本来自于微博。 分类比较随意。 已经预想到这个页面要加载一年的情况了">
<meta name="twitter:image" content="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%8A%A5%E8%AF%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="無限のゴミ箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無限のゴミ箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0wxzg0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自存教程不完全汇总" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/17/自存教程不完全汇总/" class="article-date">
  <time datetime="2021-01-17T05:57:57.000Z" itemprop="datePublished">2021-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自存教程不完全汇总
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
		<p>清相册，把一些杂七杂八存的图不经筛选地都放这儿了，基本来自于微博。</p>
<p>分类比较随意。</p>
<p><del>已经预想到这个页面要加载一年的情况了</del></p>
<a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#资料">资料</a><ul>
<li><a href="#课程">课程</a></li>
<li><a href="#书籍">书籍</a></li>
<li><a href="#参考图">参考图</a></li>
<li><a href="#参考借鉴的心得">参考借鉴的心得</a></li>
</ul>
</li>
<li><a href="#人体">人体</a><ul>
<li><a href="#眼睛">眼睛</a></li>
<li><a href="#鼻子">鼻子</a></li>
<li><a href="#手">手</a></li>
<li><a href="#奶子">奶子</a></li>
<li><a href="#牛子">牛子</a><ul>
<li><a href="#详细的牛子讲解">详细的牛子讲解</a></li>
<li><a href="#彩图牛子">彩图牛子</a></li>
</ul>
</li>
<li><a href="#肌肉结构tips">肌肉结构tips</a></li>
<li><a href="#一个月学会人体的心得方法分享">一个月学会人体的心得方法分享</a></li>
</ul>
</li>
<li><a href="#色彩">色彩</a><ul>
<li><a href="#色彩练习方向指导">色彩练习方向指导</a></li>
<li><a href="#几种不同的上色风格">几种不同的上色风格</a></li>
<li><a href="#zpz的教程系列黑白灰关系">zpz的教程系列——黑白灰关系</a></li>
<li><a href="#zpz的教程系列天光">zpz的教程系列——天光</a></li>
<li><a href="#用饱和度分析画面">用饱和度分析画面</a></li>
<li><a href="#颜色纯与灰">颜色纯与灰</a></li>
<li><a href="#画面大色块关系的重要性及应用">画面大色块关系的重要性及应用</a></li>
<li><a href="#如何理解画色彩与画黑白">如何理解“画色彩”与“画黑白”</a></li>
<li><a href="#明暗归纳与细节障眼法">明暗归纳与“细节障眼法”</a></li>
<li><a href="#人物配色方案">人物配色方案</a></li>
<li><a href="#画面配色方案">画面配色方案</a></li>
<li><a href="#阴影色的选择">阴影色的选择</a></li>
<li><a href="#ao">AO</a></li>
<li><a href="#叠色">叠色</a></li>
<li><a href="#画面灰的本质及解决方法">画面“灰”的本质及解决方法</a></li>
<li><a href="#颜色脏的本质及解决办法">颜色“脏”的本质及解决办法</a></li>
<li><a href="#成图调色">成图调色</a><ul>
<li><a href="#图层效果叠加">图层效果叠加</a></li>
<li><a href="#渐变映射">渐变映射</a></li>
<li><a href="#叠加其它图增加画面颜色信息量">叠加其它图增加画面/颜色信息量</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#构成">构成</a><ul>
<li><a href="#画面构图汇总">画面构图汇总</a></li>
<li><a href="#zpz的教程系列布置轮廓剪影">zpz的教程系列——布置轮廓剪影</a></li>
<li><a href="#放射线辅助构图">放射线辅助构图</a></li>
<li><a href="#几何形辅助构图">几何形辅助构图</a></li>
<li><a href="#画面长线的作用与应用">画面长线的作用与应用</a></li>
</ul>
</li>
<li><a href="#小物">小物</a><ul>
<li><a href="#透光透明物">透光透明物</a><ul>
<li><a href="#宝石">宝石</a></li>
<li><a href="#玻璃杯">玻璃杯</a></li>
<li><a href="#透明装饰物">透明装饰物</a></li>
</ul>
</li>
<li><a href="#衣褶">衣褶</a><ul>
<li><a href="#可能算简便逃课画法">可能算简便逃课画法</a></li>
<li><a href="#衣褶分解1">衣褶分解1</a></li>
<li><a href="#衣褶分解2">衣褶分解2</a></li>
<li><a href="#衣褶分解3">衣褶分解3</a></li>
<li><a href="#衣褶分解4">衣褶分解4</a></li>
</ul>
</li>
<li><a href="#钢铁材质">钢铁材质</a></li>
<li><a href="#楼">楼</a><ul>
<li><a href="#用ps做比较简单">用PS做，比较简单</a></li>
<li><a href="#接近于硬画">接近于硬画</a></li>
</ul>
</li>
<li><a href="#黑白丝">黑白丝</a></li>
<li><a href="#火焰">火焰</a></li>
<li><a href="#树">树</a></li>
<li><a href="#植物叶片">植物（叶片）</a></li>
<li><a href="#水波纹">水波纹</a></li>
<li><a href="#水泡">水泡</a></li>
<li><a href="#将图案自然融入衣服">将图案自然融入衣服</a></li>
<li><a href="#头发">头发</a><ul>
<li><a href="#一种单片头发画法">一种单片头发画法</a></li>
<li><a href="#剪影起稿画头发">剪影起稿画头发</a></li>
</ul>
</li>
<li><a href="#亮漆皮">亮漆皮</a></li>
<li><a href="#皮手套">皮手套</a></li>
<li><a href="#皮靴">皮靴</a></li>
<li><a href="#玫瑰">玫瑰</a></li>
<li><a href="#淫纹">淫纹</a></li>
<li><a href="#运动场景的拟声词">运♂动场景的拟声词</a></li>
</ul>
</li>
<li><a href="#设计">设计</a><ul>
<li><a href="#人设需要思考的">人设需要思考的</a></li>
</ul>
</li>
<li><a href="#场景练习">场景练习</a><ul>
<li><a href="#zpz的教程系列选择速写图">zpz的教程系列——选择速写图</a></li>
<li><a href="#zpz的教程系列速写与概括">zpz的教程系列——速写与概括</a></li>
<li><a href="#鬼猿临摹对象的选择">鬼猿——临摹对象的选择</a></li>
<li><a href="#鬼猿如何正确的临摹">鬼猿——如何正确的临摹</a></li>
<li><a href="#平涂色彩练习">平涂色彩练习</a></li>
<li><a href="#小色稿练习色感">小色稿练习色感</a><ul>
<li><a href="#练习心得分享">练习心得分享</a></li>
<li><a href="#主观颜色处理">主观颜色处理</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#过程图分享">过程图分享</a><ul>
<li><a href="#rei">rei</a></li>
<li><a href="#鬼猿">鬼猿</a></li>
</ul>
</li>
<li><a href="#其它">其它</a><ul>
<li><a href="#透明图层防屏蔽">透明图层防屏蔽</a></li>
<li><a href="#印刷品">印刷品</a><ul>
<li><a href="#印刷品封面注意事项">印刷品封面注意事项</a></li>
<li><a href="#印刷明信片纸张选择">印刷（明信片）纸张选择</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h3><span id="资料">资料</span></h3><h4><span id="课程">课程</span></h4><p>知乎上那张经典报课图</p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%8A%A5%E8%AF%BE.png" alt></p>
<h4><span id="书籍">书籍</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%902.png" alt></p>
<h4><span id="参考图">参考图</span></h4><h4><span id="参考借鉴的心得">参考借鉴的心得</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B41.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B42.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B43.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%82%E8%80%83%E5%80%9F%E9%89%B44.png" alt></p>
<h3><span id="人体">人体</span></h3><h4><span id="眼睛">眼睛</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E1.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E2.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E3.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9C%BC%E7%A5%9E4.jpg" alt></p>
<h4><span id="鼻子">鼻子</span></h4><p>JaneMere写了不少教程，建议直接左转<a href="https://weibo.com/janemere" target="_blank" rel="noopener">微博</a></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%BC%BB%E5%AD%90.png" alt></p>
<h4><span id="手">手</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%89%8B.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%89%8B2.png" alt></p>
<h4><span id="奶子">奶子</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%A5%B6%E5%AD%90.png" alt></p>
<h4><span id="牛子">牛子</span></h4><p><strong>背后注意</strong></p>
<h5><span id="详细的牛子讲解">详细的牛子讲解</span></h5><p>雨人老师，我的超人</p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%901.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%902.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%903.png" alt></p>
<h5><span id="彩图牛子">彩图牛子</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%89%9B%E5%AD%904.png" alt></p>
<h4><span id="肌肉结构tips">肌肉结构tips</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%82%8C%E8%82%89tips.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A9%B1%E5%B9%B2tips.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%89%8B%E8%87%82tips.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%85%BFtips.png" alt></p>
<h4><span id="一个月学会人体的心得方法分享">一个月学会人体的心得方法分享</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A01.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A02.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A03.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A04.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A05.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A06.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A07.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A08.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E4%BD%93%E5%AD%A6%E4%B9%A09.jpg" alt></p>
<h3><span id="色彩">色彩</span></h3><h4><span id="色彩练习方向指导">色彩练习方向指导</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%89%B2%E5%BD%A9%E7%BB%83%E4%B9%A0%E6%96%B9%E5%90%91.png" alt></p>
<h4><span id="几种不同的上色风格">几种不同的上色风格</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B8%8A%E8%89%B2%E9%A3%8E%E6%A0%BC.png" alt></p>
<h4><span id="zpz的教程系列黑白灰关系">zpz的教程系列——黑白灰关系</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B01.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B02.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B03.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%BB%91%E7%99%BD%E7%81%B04.png" alt></p>
<h4><span id="zpz的教程系列天光">zpz的教程系列——天光</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%A4%A9%E5%85%891.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%A4%A9%E5%85%892.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%A4%A9%E5%85%893.png" alt></p>
<h4><span id="用饱和度分析画面">用饱和度分析画面</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A61.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A62.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A63.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A5%B1%E5%92%8C%E5%BA%A64.png" alt></p>
<h4><span id="颜色纯与灰">颜色纯与灰</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E7%BA%AF%E4%B8%8E%E7%81%B01.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E7%BA%AF%E4%B8%8E%E7%81%B02.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E7%BA%AF%E4%B8%8E%E7%81%B03.png" alt></p>
<h4><span id="画面大色块关系的重要性及应用">画面大色块关系的重要性及应用</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB2.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB3.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E5%A4%A7%E8%89%B2%E5%9D%97%E5%85%B3%E7%B3%BB4.png" alt></p>
<h4><span id="如何理解画色彩与画黑白">如何理解“画色彩”与“画黑白”</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E8%89%B2%E5%BD%A9%E4%B8%8E%E7%94%BB%E9%BB%91%E7%99%BD1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E8%89%B2%E5%BD%A9%E4%B8%8E%E7%94%BB%E9%BB%91%E7%99%BD2.png" alt></p>
<h4><span id="明暗归纳与细节障眼法">明暗归纳与“细节障眼法”</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%98%8E%E6%9A%97%E5%BD%92%E7%BA%B3%E4%B8%8E%E5%81%87%E7%BB%86%E8%8A%821.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%98%8E%E6%9A%97%E5%BD%92%E7%BA%B3%E4%B8%8E%E5%81%87%E7%BB%86%E8%8A%822.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%98%8E%E6%9A%97%E5%BD%92%E7%BA%B3%E4%B8%8E%E5%81%87%E7%BB%86%E8%8A%823.png" alt></p>
<h4><span id="人物配色方案">人物配色方案</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E8%AE%BE%E9%85%8D%E8%89%B2.png" alt></p>
<h4><span id="画面配色方案">画面配色方案</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%89%E8%89%B2%E5%BF%83%E5%BE%97.png" alt></p>
<h4><span id="阴影色的选择">阴影色的选择</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%98%B4%E5%BD%B1%E8%89%B2%E9%80%89%E6%8B%A9.png" alt></p>
<h4><span id="ao">AO</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%951.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%952.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%953.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E7%94%BB%E6%B3%954.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B21.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B22.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B23.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/AO%E5%8F%A0%E8%89%B24.jpg" alt></p>
<h4><span id="叠色">叠色</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8F%A0%E8%89%B2%E6%96%B9%E6%B3%95.jpg" alt></p>
<h4><span id="画面灰的本质及解决方法">画面“灰”的本质及解决方法</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E7%81%B0.jpg" alt></p>
<h4><span id="颜色脏的本质及解决办法">颜色“脏”的本质及解决办法</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%A2%9C%E8%89%B2%E8%84%8F.jpg" alt></p>
<h4><span id="成图调色">成图调色</span></h4><h5><span id="图层效果叠加">图层效果叠加</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%B0%83%E8%89%B2%E9%A3%8E%E6%A0%BC.png" alt></p>
<h5><span id="渐变映射">渐变映射</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B8%90%E5%8F%98%E6%98%A0%E5%B0%84.png" alt></p>
<h5><span id="叠加其它图增加画面颜色信息量">叠加其它图增加画面/颜色信息量</span></h5><p>该方法仅适用于作者本人。</p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%A2%9E%E5%8A%A0%E9%A2%9C%E8%89%B2%E4%BF%A1%E6%81%AF%E9%87%8F.jpg" alt></p>
<h3><span id="构成">构成</span></h3><h4><span id="画面构图汇总">画面构图汇总</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE1.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE2.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE3.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE4.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE5.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE6.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE7.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE8.jpg" alt></p>
<h4><span id="zpz的教程系列布置轮廓剪影">zpz的教程系列——布置轮廓剪影</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%B8%83%E7%BD%AE%E8%BD%AE%E5%BB%93%E5%89%AA%E5%BD%B11.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E5%B8%83%E7%BD%AE%E8%BD%AE%E5%BB%93%E5%89%AA%E5%BD%B12.png" alt></p>
<h4><span id="放射线辅助构图">放射线辅助构图</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE-%E6%94%BE%E5%B0%84%E7%BA%BF.png" alt></p>
<h4><span id="几何形辅助构图">几何形辅助构图</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%9E%84%E5%9B%BE-%E5%87%A0%E4%BD%95%E5%9B%BE%E5%BD%A2.png" alt></p>
<h4><span id="画面长线的作用与应用">画面长线的作用与应用</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E9%95%BF%E7%BA%BF%E5%BA%94%E7%94%A81.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E9%95%BF%E7%BA%BF%E5%BA%94%E7%94%A82.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%94%BB%E9%9D%A2%E9%95%BF%E7%BA%BF%E5%BA%94%E7%94%A83.png" alt></p>
<h3><span id="小物">小物</span></h3><h4><span id="透光透明物">透光透明物</span></h4><h5><span id="宝石">宝石</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%AE%9D%E7%9F%B31.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%AE%9D%E7%9F%B32.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%AE%9D%E7%9F%B33.jpg" alt></p>
<h5><span id="玻璃杯">玻璃杯</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%BB%E7%92%83%E6%9D%AF1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%BB%E7%92%83%E6%9D%AF2.png" alt></p>
<h5><span id="透明装饰物">透明装饰物</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E7%89%A91.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E7%89%A92.png" alt></p>
<h4><span id="衣褶">衣褶</span></h4><p>每10个人中就有一个人在问衣褶怎么画</p>
<h5><span id="可能算简便逃课画法">可能算简便逃课画法</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B63.png" alt></p>
<h5><span id="衣褶分解1">衣褶分解1</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B61-1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B61-2.png" alt></p>
<h5><span id="衣褶分解2">衣褶分解2</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B62.png" alt></p>
<h5><span id="衣褶分解3">衣褶分解3</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-2.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-3.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-4.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-5.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B64-6.png" alt></p>
<h5><span id="衣褶分解4">衣褶分解4</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B65-1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B65-2.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%A1%A3%E8%A4%B65-3.png" alt></p>
<h4><span id="钢铁材质">钢铁材质</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%92%A2%E9%93%81%E6%9D%90%E8%B4%A8.png" alt></p>
<h4><span id="楼">楼</span></h4><h5><span id="用ps做比较简单">用PS做，比较简单</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC2.png" alt></p>
<h5><span id="接近于硬画">接近于硬画</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC%E5%B8%A6%E9%80%8F%E8%A7%861.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%83%8C%E6%99%AF-%E6%A5%BC%E5%B8%A6%E9%80%8F%E8%A7%862.png" alt></p>
<h4><span id="黑白丝">黑白丝</span></h4><p><del>是否应该算人体</del></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%BB%91%E7%99%BD%E4%B8%9D.png" alt></p>
<h4><span id="火焰">火焰</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%81%AB%E7%84%B01.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%81%AB%E7%84%B02.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%81%AB%E7%84%B03.jpg" alt></p>
<h4><span id="树">树</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%A0%91.png" alt></p>
<h4><span id="植物叶片">植物（叶片）</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%A4%8D%E7%89%A91.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%A4%8D%E7%89%A92.png" alt></p>
<h4><span id="水波纹">水波纹</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B0%B4%E6%B3%A2%E7%BA%B91.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B0%B4%E6%B3%A2%E7%BA%B92.png" alt></p>
<h4><span id="水泡">水泡</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B0%B4%E6%B3%A1%E7%AE%80%E6%98%93%E7%94%BB%E6%B3%95.jpg" alt></p>
<h4><span id="将图案自然融入衣服">将图案自然融入衣服</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8A%A0%E5%9B%BE%E6%A1%88.png" alt></p>
<h4><span id="头发">头发</span></h4><p><del>我觉得头发算构成</del></p>
<h5><span id="一种单片头发画法">一种单片头发画法</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%A4%B4%E5%8F%91.png" alt></p>
<h5><span id="剪影起稿画头发">剪影起稿画头发</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%89%AA%E5%BD%B1%E7%94%BB%E5%A4%B4%E5%8F%91.jpg" alt></p>
<h4><span id="亮漆皮">亮漆皮</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%AE%E6%BC%86%E7%9A%AE1.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%AE%E6%BC%86%E7%9A%AE2.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%AE%E6%BC%86%E7%9A%AE3.jpg" alt></p>
<h4><span id="皮手套">皮手套</span></h4><p>画麻吉麻的时候随便找的</p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E6%89%8B%E5%A5%971.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E6%89%8B%E5%A5%972.png" alt></p>
<h4><span id="皮靴">皮靴</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E9%9E%8B1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%9A%AE%E9%9E%8B2.png" alt></p>
<h4><span id="玫瑰">玫瑰</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%AB%E7%91%B01.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%AB%E7%91%B02.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%8E%AB%E7%91%B03.jpg" alt></p>
<h4><span id="淫纹">淫纹</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%B7%AB%E7%BA%B9.png" alt></p>
<h4><span id="运动场景的拟声词">运♂动场景的拟声词</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E6%BC%AB%E7%94%BB%E6%8B%9F%E5%A3%B0%E8%AF%8D.png" alt></p>
<h3><span id="设计">设计</span></h3><h4><span id="人设需要思考的">人设需要思考的</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%BA%BA%E8%AE%BE.png" alt></p>
<h3><span id="场景练习">场景练习</span></h3><h4><span id="zpz的教程系列选择速写图">zpz的教程系列——选择速写图</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%89%E6%8B%A9%E9%80%9F%E5%86%99%E5%9B%BE1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%89%E6%8B%A9%E9%80%9F%E5%86%99%E5%9B%BE2.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%89%E6%8B%A9%E9%80%9F%E5%86%99%E5%9B%BE3.png" alt></p>
<h4><span id="zpz的教程系列速写与概括">zpz的教程系列——速写与概括</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%9F%E5%86%99%E4%B8%8E%E6%A6%82%E6%8B%AC1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/zpz-%E9%80%9F%E5%86%99%E4%B8%8E%E6%A6%82%E6%8B%AC2.png" alt></p>
<h4><span id="鬼猿临摹对象的选择">鬼猿——临摹对象的选择</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B8%B4%E6%91%B9%E5%AF%B9%E8%B1%A1%E9%80%89%E6%8B%A9.jpg" alt></p>
<h4><span id="鬼猿如何正确的临摹">鬼猿——如何正确的临摹</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E4%B8%B4%E6%91%B9%E6%96%B9%E6%B3%95.jpg" alt></p>
<h4><span id="平涂色彩练习">平涂色彩练习</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B9%B3%E6%B6%82%E8%89%B2%E5%BD%A9%E7%BB%83%E4%B9%A01.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B9%B3%E6%B6%82%E8%89%B2%E5%BD%A9%E7%BB%83%E4%B9%A02.png" alt></p>
<h4><span id="小色稿练习色感">小色稿练习色感</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B0%8F%E8%89%B2%E7%A8%BF%E7%BB%83%E8%89%B2%E6%84%9F.png" alt></p>
<h5><span id="练习心得分享">练习心得分享</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B0%8F%E8%89%B2%E7%A8%BF%E7%BB%83%E4%B9%A0%E5%BF%83%E5%BE%971.png" alt></p>
<h5><span id="主观颜色处理">主观颜色处理</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%B0%8F%E8%89%B2%E7%A8%BF%E7%BB%83%E4%B9%A0%E5%BF%83%E5%BE%972.png" alt></p>
<h3><span id="过程图分享">过程图分享</span></h3><p>存的很少，能否起到帮助见仁见智吧。</p>
<h4><span id="rei">rei</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E8%BF%87%E7%A8%8B%E5%9B%BE-rei.jpg" alt></p>
<h4><span id="鬼猿">鬼猿</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E7%BB%98%E7%94%BB%E6%AD%A5%E9%AA%A4-%E9%AC%BC%E7%8C%BF.jpg" alt></p>
<h3><span id="其它">其它</span></h3><h4><span id="透明图层防屏蔽">透明图层防屏蔽</span></h4><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E5%9B%BE%E5%B1%82%E9%98%B2%E5%B1%8F%E8%94%BD1.png" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E9%80%8F%E6%98%8E%E5%9B%BE%E5%B1%82%E9%98%B2%E5%B1%8F%E8%94%BD2.png" alt></p>
<h4><span id="印刷品">印刷品</span></h4><h5><span id="印刷品封面注意事项">印刷品封面注意事项</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8D%B0%E5%88%B7%E5%93%81%E5%B0%81%E9%9D%A2.png" alt></p>
<h5><span id="印刷明信片纸张选择">印刷（明信片）纸张选择</span></h5><p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8D%B0%E5%88%B7%E7%BA%B8%E8%B4%A81.jpg" alt></p>
<p><img src="//0wxzg0.github.io/2021/01/17/自存教程不完全汇总/%E5%8D%B0%E5%88%B7%E7%BA%B8%E8%B4%A82.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0wxzg0.github.io/2021/01/17/自存教程不完全汇总/" data-id="ckogxl9f6001mp8vx1bvcslia" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/绘画/">绘画</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/09/2021搞棈日记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2021搞棈日记
        
      </div>
    </a>
  
  
    <a href="/2020/12/31/2020虚度报告/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020虚度报告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/お笑い/">お笑い</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学校/">学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/废纸篓/">废纸篓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘画/">绘画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/お笑い/" style="font-size: 10px;">お笑い</a> <a href="/tags/学校/" style="font-size: 20px;">学校</a> <a href="/tags/废纸篓/" style="font-size: 17.5px;">废纸篓</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/游戏/" style="font-size: 17.5px;">游戏</a> <a href="/tags/绘画/" style="font-size: 10px;">绘画</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/2021搞棈日记/">2021搞棈日记</a>
          </li>
        
          <li>
            <a href="/2021/01/17/自存教程不完全汇总/">自存教程不完全汇总</a>
          </li>
        
          <li>
            <a href="/2020/12/31/2020虚度报告/">2020虚度报告</a>
          </li>
        
          <li>
            <a href="/2020/12/02/「龍が如く5」中期记录/">「龍が如く5」中期记录</a>
          </li>
        
          <li>
            <a href="/2020/11/08/「龍が如く４」白金记录/">「龍が如く４」白金记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 0wxzg0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>