<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2019-7-20　宮迫博之と田村亮の謝罪会見（全文） | 無限のゴミ箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文章主要来源为THE PAGE   完整翻译→lh字幕组微博   　闇営業問題で吉本興業との契約解消が解消されたお笑いコンビ「雨上がり決死隊」の宮迫博之さん（49）と「ロンドンブーツ 1号2号」の田村亮さん（47）が20日午後、記者会見を行った。    宮迫さん・田村さんの謝罪 ことの経緯を教えてほしい 世間の反応が大きく、怖くなった おまえらテープ回してないやろな 引退してでも記者会見をやらせ">
<meta name="keywords" content="お笑い">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-7-20　宮迫博之と田村亮の謝罪会見（全文）">
<meta property="og:url" content="http://0wxzg0.github.io/2019/07/26/2019-7-20-宮迫博之と田村亮の謝罪会見（全文）/index.html">
<meta property="og:site_name" content="無限のゴミ箱">
<meta property="og:description" content="文章主要来源为THE PAGE   完整翻译→lh字幕组微博   　闇営業問題で吉本興業との契約解消が解消されたお笑いコンビ「雨上がり決死隊」の宮迫博之さん（49）と「ロンドンブーツ 1号2号」の田村亮さん（47）が20日午後、記者会見を行った。    宮迫さん・田村さんの謝罪 ことの経緯を教えてほしい 世間の反応が大きく、怖くなった おまえらテープ回してないやろな 引退してでも記者会見をやらせ">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-26T07:31:50.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-7-20　宮迫博之と田村亮の謝罪会見（全文）">
<meta name="twitter:description" content="文章主要来源为THE PAGE   完整翻译→lh字幕组微博   　闇営業問題で吉本興業との契約解消が解消されたお笑いコンビ「雨上がり決死隊」の宮迫博之さん（49）と「ロンドンブーツ 1号2号」の田村亮さん（47）が20日午後、記者会見を行った。    宮迫さん・田村さんの謝罪 ことの経緯を教えてほしい 世間の反応が大きく、怖くなった おまえらテープ回してないやろな 引退してでも記者会見をやらせ">
  
    <link rel="alternate" href="/atom.xml" title="無限のゴミ箱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">無限のゴミ箱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://0wxzg0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-7-20-宮迫博之と田村亮の謝罪会見（全文）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/26/2019-7-20-宮迫博之と田村亮の謝罪会見（全文）/" class="article-date">
  <time datetime="2019-07-26T05:21:30.000Z" itemprop="datePublished">2019-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019-7-20　宮迫博之と田村亮の謝罪会見（全文）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
		<ul>
<li>文章主要来源为<a href="https://headlines.yahoo.co.jp/hl?a=20190720-00010002-wordleaf-ent" target="_blank" rel="noopener">THE PAGE</a>  </li>
<li>完整翻译→lh字幕组<a href="https://weibo.com/2784997275/HExqEagEP" target="_blank" rel="noopener">微博</a></li>
</ul>
<hr>
<p>　闇営業問題で吉本興業との契約解消が解消されたお笑いコンビ「雨上がり決死隊」の宮迫博之さん（49）と「ロンドンブーツ 1号2号」の田村亮さん（47）が20日午後、記者会見を行った。</p>
<!-- toc -->

<ul>
<li><a href="#宮迫さん田村さんの謝罪">宮迫さん・田村さんの謝罪</a></li>
<li><a href="#ことの経緯を教えてほしい">ことの経緯を教えてほしい</a></li>
<li><a href="#世間の反応が大きく-怖くなった">世間の反応が大きく、怖くなった</a></li>
<li><a href="#おまえらテープ回してないやろな">おまえらテープ回してないやろな</a></li>
<li><a href="#引退してでも記者会見をやらせてくれと連絡した">引退してでも記者会見をやらせてくれと連絡した</a></li>
<li><a href="#引退会見か契約解除-どちらか選べ">引退会見か契約解除、どちらか選べ</a></li>
<li><a href="#宮迫さんの今の思いは">宮迫さんの今の思いは？</a></li>
<li><a href="#今日話していることはすべて真実か">今日話していることはすべて真実か</a></li>
<li><a href="#マネジメント契約解消に至る重大な支障とは">マネジメント契約解消に至る重大な支障とは？</a></li>
<li><a href="#100万円をもらった-とされる時の状況を教えてほしい">100万円をもらった、とされる時の状況を教えてほしい</a></li>
<li><a href="#謝ろうとしている子供を止めるのは親ではない">謝ろうとしている子供を止めるのは親ではない</a></li>
<li><a href="#亮さんは吉本との関係をどうしたいのか">亮さんは吉本との関係をどうしたいのか</a></li>
<li><a href="#なぜうそをついたのか">なぜうそをついたのか</a></li>
<li><a href="#本当に申し訳ないとしか言いようがない">本当に申し訳ないとしか言いようがない</a></li>
<li><a href="#入江さんはどのような形で誘いを掛けたのか">入江さんはどのような形で誘いを掛けたのか</a></li>
<li><a href="#入江さんが招集したのはこれが初めてだったのか">入江さんが招集したのはこれが初めてだったのか</a></li>
<li><a href="#どうすれば防げると思うか">どうすれば防げると思うか</a></li>
<li><a href="#仲間や相方に伝えたいことは">仲間や相方に伝えたいことは？</a></li>
<li><a href="#これまでの闇営業の経験は">これまでの闇営業の経験は？</a></li>
<li><a href="#吉本興業という会社への思いは">吉本興業という会社への思いは？</a></li>
<li><a href="#どんどん不信感が出てきた">どんどん不信感が出てきた</a></li>
<li><a href="#2人には将来吉本と関係を修復し-仕事を続けてほしい">2人には将来吉本と関係を修復し、仕事を続けてほしい</a></li>
<li><a href="#亮さんの契約解除も発表されたようだがどう思うか">亮さんの契約解除も発表されたようだがどう思うか</a></li>
<li><a href="#家族にはどう説明したか">家族にはどう説明したか</a></li>
<li><a href="#謝罪会見という選択はなかったということか">謝罪会見という選択はなかったということか</a></li>
<li><a href="#吉本興業はファミリーというが-本当か">吉本興業はファミリーというが、本当か</a></li>
<li><a href="#会社から切り捨てられたという気もするが-どう思うか">会社から切り捨てられたという気もするが、どう思うか</a></li>
<li><a href="#契約解消に伴うお金の話はしているのか">契約解消に伴うお金の話はしているのか</a></li>
<li><a href="#直営業を行った場合-契約を解除するという決まりはあるのか">直営業を行った場合、契約を解除するという決まりはあるのか</a></li>
<li><a href="#吉本興業は何を守るために説明させなかったのか">吉本興業は何を守るために説明させなかったのか</a></li>
<li><a href="#お金をもらったことを隠したのはなぜか">お金をもらったことを隠したのはなぜか</a></li>
<li><a href="#岡本社長が説明を止めたという理解でよいか">岡本社長が説明を止めたという理解でよいか</a></li>
<li><a href="#会社とは弁護士を通して話し合うつもりか">会社とは弁護士を通して話し合うつもりか</a></li>
<li><a href="#入江さんのスポンサーはエステ会社か">入江さんのスポンサーはエステ会社か</a></li>
<li><a href="#吉本興業も把握していたのか">吉本興業も把握していたのか</a></li>
<li><a href="#うそをつく前に戻れるとしたら">うそをつく前に戻れるとしたら？</a></li>
<li><a href="#fridayを訴える考えはないのか">FRIDAYを訴える考えはないのか</a></li>
<li><a href="#流してしまうと今後やりにくいのでは">流してしまうと今後やりにくいのでは？</a></li>
<li><a href="#吉本も反社会勢力とのつながりがあったのか">吉本も反社会勢力とのつながりがあったのか</a></li>
<li><a href="#会社はなぜ謝罪会見をすぐにさせなかったのか">会社はなぜ謝罪会見をすぐにさせなかったのか</a></li>
<li><a href="#反社の人を身近に感じる機会はよくあるのか">反社の人を身近に感じる機会はよくあるのか</a></li>
<li><a href="#写真を断り難いケースは多々ある">写真を断り難いケースは多々ある</a></li>
<li><a href="#芸能界だから反社とつながりやすい-ということはないのか">芸能界だから反社とつながりやすい、ということはないのか</a></li>
<li><a href="#24日に呼び出されたメンバーは">24日に呼び出されたメンバーは？</a></li>
<li><a href="#一連の騒動で吉本や芸人のイメージがダウンしたのでは">一連の騒動で吉本や芸人のイメージがダウンしたのでは？</a></li>
<li><a href="#契約や給料の安さが直営業の温床では">契約や給料の安さが直営業の温床では？</a></li>
<li><a href="#ファンに伝えたいことは">ファンに伝えたいことは？</a></li>
<li><a href="#2人だけの記者会見実施を決めたのはいつか">2人だけの記者会見実施を決めたのはいつか？</a></li>
<li><a href="#2人ともコンビはそれぞれ続けるのか">2人ともコンビはそれぞれ続けるのか</a></li>
</ul>
<!-- tocstop -->

<a id="more"></a>
<h5><span id="宮迫さん田村さんの謝罪">宮迫さん・田村さんの謝罪</span></h5><p>司会：皆さま、本日はお忙しい中、また突然のご案内にもかかわらずお集まりいただき誠にありがとうございます。これより宮迫博之および田村亮の謝罪会見を開始させていただきます。よろしくお願いいたします。</p>
<p>宮迫：まず初めに、こういった会見というものを自分たちで開くというのが初めてですので、本当に不手際しかお掛けしておりませんが、急に集まっていただいて、外にもたくさんの方が、記者の方々が入れないというのも伺っております。本当に手作り過ぎて、行き届かないことばかりなので、本当に申し訳ありません。</p>
<p>　まず今日こういった会見の場所を、この機会を与えていただき、皆さまにお集まりいただいたのは、何よりも詐欺の被害に遭われた被害者の方々、そのご家族、親族の方々にとんでもない、不快な、つらい思いをさせてしまっていることをおわびさせてください。本当に申し訳ありませんでした。</p>
<p>　そして世間の皆さま、われわれのことを応援してくださっている方々。とんでもない取り返しのつかないほど迷惑を掛けてしまっている関係者の方々。そして不快な気持ちにさせてしまっている全ての皆さまにおわびさせてください。本当に申し訳ありませんでした。</p>
<p>田村：自分の口からもちゃんと謝罪を伝えたいと思います。詐欺被害に遭われた方々。そしてその親族の方々、友人の方々、本当に不快な気持ちにさせてしまい、嫌な気持ちにさせてしまい、本当に申し訳ございませんでした。僕の弱い部分のせいで、人として駄目な部分、そのせいで虚偽の説明をしてしまい、その行動、言動によって不快な気持ち、不信感を抱かせてしまった方々、嫌な気持ちになった方々、全ての方々、本当に申し訳ございませんでした。</p>
<p>宮迫：今回このような大きな騒動にしてしまったのは、僕の保身から来る軽率なうそから始まっています。そのせいで後輩たちも巻き込んでしまいました。今回の騒動の全責任、全ての責任は僕にあります。僕のせいです。本当にすいませんでした。すいません、お願いします。</p>
<p>司会：それではこれより質疑応答に入らせていただきます。なるべく多くの方々にご質問いただければと思いますので、まずは1社1問ずつご質問いただければと思います。初めに会社名とお名前をおっしゃっていただいたあとにご質問をお願いいたします。それではまず初めの方、ご質問お願いいたします。</p>
<h5><span id="ことの経緯を教えてほしい">ことの経緯を教えてほしい</span></h5><p>テレビ朝日：テレビ朝日の【ヤマザキ　00:17:23】です。</p>
<p>司会：下のほうにスイッチがございます。</p>
<p>テレビ朝日：すみません、テレビ朝日のヤマザキです。よろしくお願いいたします。宮迫さん、今回はこういった会見で、謝罪の今、お気持ちだったと思うんですけれども、宮迫さん自身は引退を申し出たということのように伝えられておりますけれども、その辺の経緯を教えていただけますか。</p>
<p>宮迫：引退を覚悟して謝罪会見をしたいという意向は会社のほうには伝えたことはございます。その、引退してでも記者会見をしたいという経緯をお話しすると、非常に長くなってしまいますが、よろしいでしょうか。</p>
<p>　まず最初に僕が『FRIDAY』の直撃を受け、「反社会勢力のパーティーに参加しましたか」と。そこで出演者全員、100万円ずつギャラを受け取りましたかと、そう聞かれました。そのとき僕は、5年ほど前のことでしたのでまったく記憶がなく、写真を見せられ、自分がいることを確認し、行ったんだということを分かった上でもはっきりと思い出せませんでした。</p>
<p>　そのとき僕が記者に言ったのは、全員が100万円もらえるような、そんな営業はあるわけないよ、そんなんもろうてへんよ、全員なんてと。それに、反社会勢力なんか知り合いにおるわけがない、なんなの、この記事はと。そのとき僕は、そんな記事は掲載されるはずがないと高をくくっていましたので、「もう分からないから会社に言ってくれ」と、その場を離れました。</p>
<p>　マンションの自分の家に着く前に、入江からの紹介という文言を聞いていたので入江くんに電話をかけました。最初、入江くんにそのことを言っても入江くんも最初は思い出せなかったんですけども、こんなメンバーが写っていたということを言うと思い出したようで、僕はそのとき入江くんが反社会勢力とつながっていたかどうか、そこだけが、被害者の方々から奪い取った金を僕たちが受け取ってしまっていたというとんでもない過ちのことを考えることもせず、「付き合いだけがどうなのか」ということを確認しました。そんなのはないですと、絶対やなと。そのときの僕は、「じゃあこんな記事載るわけない」と、じゃあ大丈夫やと電話を切り、その次の日にもう一度、入江くんから電話があり、「お金のことを言わなくていいですか」と。当時のその写真に写っているメンバーを見て、「お車代程度やろう」と。「じゃあ大丈夫や、俺はもらったのか」、「もらっています」。</p>
<h5><span id="世間の反応が大きく-怖くなった">世間の反応が大きく、怖くなった</span></h5><p>　でもそのあと、年末にいつも忘年会を開いていたので、「そんなん俺、受け取ってもそこの金、これで払っといてくれっておまえに言うたよな」と。そこの部分だけはなんとなく覚えていたので、「そうです」と入江くんに言われて、勝手な、本当に身勝手な自分の解釈で、じゃあ自分はギャラはもらっていないんじゃないかと。そのほかの人間はお車代程度だろうと思い込み、もらってないでいいん違うかと入江くんに言ってしまいました。そしてほかのメンバーにも、もらってないということで言うといてくれと入江くんに指示を出しました。会社にもそう言ってくれと指示を出しました。</p>
<p>　そこから2日がたち、入江くんから電話があり、「解雇された」というふうに聞きました。こんなことで解雇になるんだと、まだ僕はそのとき、事の重大さに気付いていませんでした。被害者の方々、詐欺の被害者の方々がいるということを、まだ僕は気付けませんでした。会社に電話して、「なぜこんなことで解雇になるんだ」と詰め寄ったりもしてしまいました。自分が悪いのに。</p>
<p>　そのあと、さらに3日後『FRIDAY』が発売され、結局載ってしまったんだと思い、自分の想像をはるかに超えて世間の反応が大きく、怖くなってしまいました。その次の日に亮くんから電話があり、「お金のことを言いましょう」と。それでもまだ僕は、「まだ僕は打ち上げ代を出してもらっただけだ」と自分の中で、思い込みたいという保身があったと思います。亮くんが、幾らもらったんだと聞くと50万だと答えて、俺は幾らもらったんだと聞いたら、100万円だと。それでもまだ僕は、「打ち上げ代の金をそれで払っただけやろう？」と亮くんに言いました。でも、「宮迫さんはそのお釣りを受け取っていました」と。それはもう会社に言わなあかんとなり、その足で2人で会社に行きました。</p>
<h5><span id="おまえらテープ回してないやろな">おまえらテープ回してないやろな</span></h5><p>　そしてHG、ガリットチュウ福島くんと合流し、吉本興業社員2人、吉本興業の弁護士さん2人、計8人で、それが5月8日のことです。すいません、申し訳ございません、6月8日のことです。</p>
<p>　金をもらったと会社が発表するのは、そののちの24日です。8日から24日間という、間が空いています。それは僕たちがそのときに、社員、弁護士、全て幾らもらったか金額、全て言いました。「ひっくり返せませんよ、今さらひっくり返せませんよ」と。僕もそれは思ってしまいました。どれだけの騒動になるのか、どれだけの迷惑を掛けてしまうのか、怖くてたまりませんでした。それで8日から「ずっと静観でいきましょう」と言われました。それに僕たちも納得してしまいました。</p>
<p>　でもその後、1日、2日たっていくうちに、世の中はさらに大きな問題になっていきました。その中で詐欺被害者から奪い取られた金を受け取っているんじゃないかという、そういう報道をたくさん目にして、情けなく、申し訳なく、自分のことが許せなくなり、何度か吉本社員に「大丈夫か、会見を開いて言ったほうがいいのではない」か。「いえ、会社としては静観です」と言われました。</p>
<p>　そして24日、急遽会社に全員が呼ばれました。そのときに「全員謹慎です」と告げられました。もちろん僕は、僕自身は当然、謹慎をするのは当然だと思いました。でも僕と後輩たちの罪はまるで違います。そのときに亮くんが「記者会見をやらせてください、全部自分たちの口で金額、経緯、事実を伝えさせてください」と声を上げてくれました。駄目だと言われました。記者会見はさせるつもりはないと断言されました。亮くんは「辞めてでも、僕1人でも会見をさせてくれ」と声を上げてくれました。</p>
<p>　そのとき吉本興業、岡本社長がそこにいた「弁護士、社員、全て外に出ろ」と。僕たちと岡本社長5人だけになりました。まず最初に岡本社長がおっしゃったのは、「おまえらテープ回してないやろな」と言われました。「回していません、そんなことするわけありません」と言うと、「亮、ええよと。おまえ辞めて1人で会見したらええわ。やってもええけど、ほんなら全員連帯責任で首にするからな」と言われました。「それでもええんやったら記者会見やれ」と。「俺にはおまえら全員クビにする力があるんだ」と。そう言われて、全員、何も言えなくなりました。それが24日です。</p>
<h5><span id="引退してでも記者会見をやらせてくれと連絡した">引退してでも記者会見をやらせてくれと連絡した</span></h5><p>　そののちに謹慎期間に入ります。その間もワイドショー、いろんな報道番組で先輩、後輩、仲間たちがつらい思いをしながら、僕たちに対するコメントを本当に、本当に言いづらかったと思います。本当に申し訳ないです。それを見ていて、やはり駄目だと。もう一度会社に引退してでも記者会見をやらせてくれと連絡しました。何度も連絡しました。それが6月、違う、7月ですね。7月7日、僕のマンションまで吉本興業の、名前は言いません、1人が来ました。「引退するなんて言わないでください。話をしましょう」と。</p>
<p>　そして7月8日に僕と亮くんが行き、そこで初めて僕が全責任を負い、引退するんで、引退会見でもいいので謝罪をさせてくれと、岡本社長に嘆願しました。「引退はさせない。させるわけにはいかない」。そうおっしゃり、そのあとに、「分かった、謝罪会見はさせてやる。その代わり期間はこちらで決定する。それがいつになるかは明言できない」と言われました。「でも僕たちは1日でも早く、今すぐにでもいいから会見をやらせてください」とお願いしました。それでも「それはできない、期限はこっちで決める、それはこっちの権限だ」と。僕は何度も言いました。「会社のためにもすぐにやるべきです」と。僕たちだけのことではなく、会社のためにもすぐにやるべきです。「期限はこっちで決めるの」一点張りでした。</p>
<p>　そしてそのときに「僕とみんなは罪が違うので、さらに謹慎期間を短くしてあげてくれ」と言いました。お金がそんなにもうけられてない子たちもたくさんいましたので、家族もいますので、お願いしたところ、それは「分かった」と言ってもらえました。</p>
<p>　そのあと亮くんと話して、「おそらくあの空気感、あの感じ、ひと月、ふた月引き延ばされて、結果うやむやにされるのではないかと。させてもらえないのではないか」という不信感が拭いきれなかったので、僕たちは自分たちに弁護士を付けることを選択しました。そして弁護士と一緒に、弁護士を通じて会話をし、そこからは話は進展し、期間もなんとなくではありますが近日中にという方向性に向かっていました。それでも遅いです。遅すぎますが、ようやく会見にたどり着けるということで安堵をしていました。</p>
<h5><span id="引退会見か契約解除-どちらか選べ">引退会見か契約解除、どちらか選べ</span></h5><p>　そして、2日前、僕たちの弁護士さんのところに書面で、「僕と亮くん2人の引退会見、もしくは2人との契約解除、どちらかを選んでください」という書面が突然送られてきました。意味が分かりませんでした。引退ということもなく、謝罪会見をさせてもらえると思っていた僕たちは、どうしていいのか分からなくなりました。でも僕たちが弁護士を付けるという選択肢をしたことで、吉本興業サイドも構えてしまったのかもしれません。でも僕たちの思いとはあまりに違い過ぎたので、お話がしたいと、岡本社長とお話がしたいという気持ちになりました。でも弁護士さんを付けた時点でしゃべることはできないということでしたので、申し訳ありませんが、僕たちに付いてくれていた弁護士さんにいったん解除していただき、僕と亮くんは本社に行きました。</p>
<p>　そして岡本社長と話させてくれとお願いしました。部屋に通されました。来たのは弁護士さん2人だけでした。そして「2人の引退会見、もしくはそれを拒むなら2人の契約解除、このどちらかの決定は揺るぎません」と。「待ってください、僕は岡本社長と話をしたいです。僕たちの思いと違い過ぎます」と。それはできませんと断られました。「なら分かりました。当初言っていたとおり、僕1人の引退会見、それで僕が全責任をしょって、やりますのでやらせてください」と。「言うだけ言っておきます」と、そう言われました。「そして記者会見をやるならあしたの12時」。急にあしたの12時に引退会見。もうどうしていいか分からず、2時間後からこちらで考えているQ&amp;A、練習してもらいます。「引退会見をするならば」、そう言われ、「2時間後に引退会見をするならば戻ってきてください」と言われました。</p>
<p>　そして会社を出て、亮くんと話し、そこで会社主導の引退会見、当初僕らがお願いしていた生放送ということもかなわず、そうなるぐらいならば会社を辞めて、自分たちでという判断になり、今日に至っております。</p>
<p>テレビ朝日：その引退会見というのが、実はきのう行われる予定だったと。</p>
<p>宮迫：そうです。</p>
<p>テレビ朝日：いうことですね。</p>
<p>宮迫：はい。</p>
<h5><span id="宮迫さんの今の思いは">宮迫さんの今の思いは？</span></h5><p>テレビ朝日：結局吉本興業のほうからは契約解消ということになりましたけれども、今、宮迫さんの思いというのは。</p>
<p>宮迫：僕が引退をするというのは、あってしかるべきだという認識は自分ではもちろんあります。ので、そこに関して、契約解除されたことに関して、なんの文句もございません。</p>
<p>テレビ朝日：しかし引退ではないということですか。</p>
<p>宮迫：何度もそのことは考えました。ですが僕は18から30年間この世界のことしかやってきていません。僕ができることはこの世界で学んだことしかないんです。引退してしまうと、僕のような者でも、僕の能力でできることで何かお役に立てることがいつか、何年たとうがいつかできるかもしれないという思いがあるので、今は引退ということは考えられません。</p>
<h5><span id="今日話していることはすべて真実か">今日話していることはすべて真実か</span></h5><p>フジテレビ：すいません、私、フジテレビ『とくダネ！』のリポーターの岸本と申します。よろしくお願いします。宮迫さん、ちょっと質問の前に確認をしたいんですけども、これまでの経緯がありますので、今日会見で話していただくことは全て真実、本当だということでよろしいでしょうか。</p>
<p>宮迫：もちろんです。</p>
<p>フジテレビ：全て本当だと。</p>
<p>宮迫：はい。</p>
<p>フジテレビ：分かりました。反社会的勢力とのつながりなんですけども、宮迫さんは反社会的勢力とのつながりがあるんでしょうか、ないんでしょうか。この週刊誌の記事である2016年7月27日、大阪北新地のキャバクラの記事が出ていますけども、どういった経緯でこの記念撮影、またギャラの受け取りがあったかどうかも教えてください。</p>
<p>宮迫：はい。3年前ですか。3年前の記憶ですが、写真を撮った記憶は僕にもうっすらあります。細かく言います。当時その店に中学の同級生と僕は行っております。日付はおそらく違うんですが、それは同級生に確認しています。そのときに僕はトイレに行き、トイレから出てきたところを「写真撮ってくれ」と囲まれて撮った、ただそれだけの写真です。</p>
<p>　この記事が載ったときに一緒に行っていた同級生が憤慨し、今はその店はもうなくなってしまっているんですが、当時の店長さんを探してくれて、アポを取り、その店長さんはそのことを覚えていて、僕がトイレから出たところを囲まれたので、「止めに入りました、でも宮迫さんが写真ぐらいいいよと、撮っていらっしゃいました。その一瞬だけです。お金の授与なんてまったくないですと。それを僕が証言してもいいです」と言ってくれています。これが真実です。</p>
<h5><span id="マネジメント契約解消に至る重大な支障とは">マネジメント契約解消に至る重大な支障とは？</span></h5><p>フジテレビ：吉本のほうが謹慎の処分から、今度は「マネジメント契約の解消に至る重大な支障が生じた」と判断したというふうになるんですけども、これは具体的にはどういうことですか。</p>
<p>宮迫：いわゆるその新たに出た記事のことだと思います。ですが僕はその記事の、今の説明を会社にもしています。その場所には弁護士さんしか、先ほども言いましたけども、弁護士さんしか来てくれていませんでしたので、その段階では先ほど言った「引退会見かどちらかを選べ」ということ前に、僕はまずその記事の説明をさせてくれと言って、こうこうこういうこと、今しゃべったとおりのことをしゃべって、「これは自分としては許しがたいことなので、後々『FRIDAY』さんとのことは自分で考えますと、証言してくれる人がいるので」と。</p>
<p>　ただ、これは事実無根でないということは確証が取れているのでという説明は、会社の弁護士さんにはしています。ですので、その重大なというのは、僕は納得はできません。</p>
<p>フジテレビ：反社会的勢力とのつながりはないということですね。</p>
<p>宮迫：ないです。</p>
<p>フジテレビ：この記事にある4人組と書かれていますけども、この人物がこういった人物だったことも知らなかったということですか。</p>
<p>宮迫：まったく知らないです。入れ墨も正直一瞬だったので気付きませんでした。</p>
<h5><span id="100万円をもらった-とされる時の状況を教えてほしい">100万円をもらった、とされる時の状況を教えてほしい</span></h5><p>記者1：リポーターの【ハセガワ　00:51:26】と申します。よろしくお願いいたします。宮迫さん、先ほど5年前に100万円をもらったことを本当にまったく覚えてないというふうにおっしゃったんですけれども、ただ100万円というと相当な額だとわれわれは思うんですね。そう思いますと、宮迫さんはもしかしたらたびたびこうやってお金をもらったりということがあったから忘れてしまったのか、ちょっとそこら辺の状況を教えていただけますか。</p>
<p>宮迫：はい。これは自分の金銭感覚の認識がおかしいんだと思うんですが、当時というか今もそうなんですが、そういう後輩をたくさん集めて、忘年会であったり、そういう自分主導でする催しが好きなものでして。そのときにカードが使えないようなお店も多々行くことがあったので、常にそれ相応の金額を財布の中に入れておりましたので、正直、入江くんに「お釣りをもらった」というのも泥酔をしてしまっていて、そのおつりが財布に入っていて増えたのか減ったのかというのが、どうしようもない感覚なんですが、気付いていませんでした。</p>
<p>記者1：お釣りでもらったのは幾らぐらいになるんでしょうか。</p>
<p>宮迫：それが正直本当に分からないです。いつも何十人といるんで、そこでどれぐらい掛かったとか、帰れないやつは「タクシー代持っていけ」ということをしてしまっていたので、そこの金銭感覚の無頓着さは本当に恥ずべきことだと思いますが、申し訳ありません、覚えていません、すいません。</p>
<p>記者1：それから先ほど吉本の会社のほうからは、会見が駄目、それから引退も駄目というふうに言われたということなんですが、すごく重要なことなので、お2人ともそれがなんでということを会社に聞かれたと思うのですが、会社側の答えというのはどういうものだったんでしょうか。</p>
<p>宮迫：そのときは弁護士さんですね。弁護士さんに会見の成功なんていうものはないのだと。ほぼ失敗だと。あなた方はそれを分かって言っているんですかと、傷口を広げるだけですよというようなことを理由としては言われたことがあります。</p>
<p>記者1：引退についてはどうして駄目だと、最初のとき。</p>
<p>宮迫：引退については岡本社長、こんなことで引退はさせれないという意味での、引退はさせないという意味だったと僕は認識しています。</p>
<h5><span id="謝ろうとしている子供を止めるのは親ではない">謝ろうとしている子供を止めるのは親ではない</span></h5><p>記者1：亮さんもその辺りの思いを聞かせていただいてよろしいですか。</p>
<p>司会：申し訳ございません、1社1問の質問でお願いいたします。</p>
<p>田村：会見を駄目だということに関しては、正直、僕は納得がいっていませんでした。僕はうそをついて、Twitterとかでもうそついて、ラジオでもうそついてしまって、淳にもうそをついて、僕のことを擁護してくれる人もたくさんいて、うそに擁護してくれている人に対してやっぱりつらくて、それでやっぱり言おうとなったときに、会社にやっぱりどうしても言いたいとなり、その（吉本側の）弁護士さんたちが（会見を）止めている理由がまったく分からなくて、その弁護士さんが言うには、われわれが弁護士を付けたことを上層部は悲しがっていると。ファミリーだというふうに言っていました。</p>
<p>　けど、僕に言わせれば、本当に僕がファミリーだとするんだったら、僕は子供だと思っています。子供が正しいことを、本当に悪いと思っていることを謝ろうとしているのを止めるのが親ではないと思います、僕は。それをやられて、僕は不信感しかなくなってしまいました。止める理由は僕の中ではなく、背中を押してほしい。どういうふうにしたらこいつらがちゃんと謝れるかを手伝ってほしかっただけです。本当のことを言うのがどんどん遅れて、しんどいことは伝えていました。ほかの先輩方や後輩もコメントをワイドショーとかで出さないといけないのに、会見したほうがいいっていうのは僕も同じですし、みんな同じですし、なのに止めているのがそこであってはいけないって、僕は本当に思っていました。</p>
<p>　だから弁護士さんを立てたことは僕は正しいと思い、じゃないと動いてくれなかったのも事実ですし、ただ、引退会見というふうになっていった経緯は、どのような感情で吉本興業の方が俺らに怒って言っているのかは想像も付かないんですけども、元は自分たちがついたうそのせいだから、いろんなことをまったり我慢してきましたが、もう僕は限界だったので、今回手作りですけども、いろんな人に届くように謝らせてもらいたいと思って、この会見を開かせてもらいました。本当にすいません。</p>
<h5><span id="亮さんは吉本との関係をどうしたいのか">亮さんは吉本との関係をどうしたいのか</span></h5><p>記者2：芸能リポーターの【コマイ　00:58:37】と申します。よろしくお願いいたします。現時点で吉本から発表されているのは、宮迫さんの契約解除、契約を解消するということだけで、亮さんのことは何も触れられていませんでした。亮さんの処分といいますか、亮さんの思いとしては、今どういう立場になりたいのか、吉本との関係をどうしたいのか。</p>
<p>田村：立場は分からないですけども、僕は2日前に宮迫さんと一緒にいて、2時間後に（吉本から会見で）Q&amp;Aをやってくれというふうに言われました。そのときに「来なかったらどうなるんですか」と聞いたら、「契約解除です」ということで、我々は行っていないので、僕は公表はされてないですけども、自分的には契約解除をされていると思っていますし、僕たちの会社というのは何かサインをするわけでもないので、個人的には契約解除をしていただきたいと思っています。</p>
<h5><span id="なぜうそをついたのか">なぜうそをついたのか</span></h5><p>記者3：すいません、リポーターの【キクチ　00:59:55】です。よろしくお願いします。このことがとても大きくなったきっかけというのがやはりうそをついたっていうところだと思うんですけども、あらためてなぜうそをついてしまったんですか。</p>
<p>宮迫：それは紛れもない僕の保身です。自分が出演している番組であったり、いろんなものに。それはあとですね。最初は本当に軽い気持ちだったと思います。あってはならないんです。そのときに、その奥にいる詐欺被害に遭った方々の苦しみ、悲しみ、こんな年にもなってそんなことも気付けないような浅はかな、僕の軽率な考えです。</p>
<p>記者3：あの先輩の芸人さんにもうそをつかれていたということですよね。どんな思いでついてしまったんですか。</p>
<p>宮迫：そこに関しては……返しようのない、返せるわけのない、たくさんの恩をいただいている先輩方に、軽い気持ちで、勝手な自分の思い込みの解釈で、金をもらってないと言ってしまった。もう取り返しのないことですので、もうお会いすることができません。</p>
<p>記者3：松本さんにはご連絡はしたんでしょうか。</p>
<p>宮迫：お電話はさせていただきました。最初の段階で僕が自分の勝手な解釈で思い込んで、「打ち上げ代を出してもらっただけだ」ということを言ったときに、松本さんは、いや、全員が幾らもらったかと、幾らもらったかとかそういう細かいことを全部言ったほうがいいとおっしゃっていただいていたんですけども、僕は当初やはり甘く、とんでもなく甘く考えていたので、「そうですね」と。あんな恩義のある先輩の大事なアドバイスを、ちゃんと受け止められませんでした。すいません。</p>
<h5><span id="本当に申し訳ないとしか言いようがない">本当に申し訳ないとしか言いようがない</span></h5><p>記者3：亮さんはいかがですか。</p>
<p>田村：うそをついてしまった場面というのが、僕は淳に対してと、あとTwitter、そしてラジオの生放送で、なんですが、ラジオの生放送のときは正直言いまして、吉本興業に本当のことを言ったというか、お金をもらったことを告げに行った日でした。それでそのままの足でラジオに行くぎりぎりまで、吉本の方と、宮迫さんと、福島くん、HGと話してて、どうするか協議して、結局は静観というふうな答えになってしまい、そこでガリットチュウの福島くんとかは本当のことを言いましょうとか、そういうようなことも含めて、結局は静観しようというふうなことになり、そのままの足で僕はラジオに行き、そこにいる先輩方、そしてリスナーの人に対してですけど、僕はうそをついたり何か話を合わせるというのが得意でないというか。それでそのときにとっさに出たうそを、頭がまとまってなく、答えれませんというふうに、本当のことを言えば良かったんですけども、うそをついてしまい、それを信じてまた動いてくれる先輩が増えたことを本当に反省していますし、すいませんという言葉では足らないと思いますけども。本当に申し訳ないとしか言いようがないです。すいません。</p>
<p>宮迫：すいません。そののち、謹慎が発表されたときにもう一度、僕は松本さんに電話をさせていただきました。「うそをついてしまっていました、すいません」と。松本さんは、休んでる間、僕の出ている番組、俺、ノーギャラでも出たるからと。こんな最低なうそをついたやつのために、ノーギャラでもって、出たるわと、優しい言葉を掛けてくれていました。申し訳ないです。すいません。</p>
<h5><span id="入江さんはどのような形で誘いを掛けたのか">入江さんはどのような形で誘いを掛けたのか</span></h5><p>日本テレビ：すいません、いいですか。日本テレビ『スッキリ』の阿部です。宮迫さんね、あ、こちらにいます。ちょっとさかのぼるんですけど100万円の件で、入江さんが最初に解雇になりましたでしょう。で、入江さんがどのような形で皆さんに誘いを掛けて、皆さんはその集まりってどんな集まりなのとか、行けばどうなるのとか、どうやって集まるんですか、ああいう集まりっていうのは。</p>
<p>宮迫：正確に何日前かは僕は覚えていませんが、入江くんと亮くんと3人で飲みの席にいまして、今度こういう、僕が聞いたのは結婚パーティーがあると。そこに顔出してもらえませんかと。僕はそのときも相当酔うてたんですけど、「もし空いてて行けたら行くわ」ぐらいのことを入江くんに言いました。そこで「ギャラが出ます」と。値段を聞くと、正直僕はそのときの記憶も定かではないので、そのとき亮くんに話を聞いて、それを僕は認識したんですけども、50万と100万だと。</p>
<p>日本テレビ：亮さんが50で。</p>
<p>宮迫：はい。100万だと。そこで亮くんが、「大丈夫かと。そんな大金払えるとこは」というのを入江くんに聞いたみたいで、そのときに入江くんが、「僕のイベントのスポンサーに付いてくれている、僕がやる吉本の会社を通したイベントに付いてくれているスポンサーなんで、そこは安心です」というのを聞いて、そこで亮くんは、じゃあ大丈夫かと。</p>
<h5><span id="入江さんが招集したのはこれが初めてだったのか">入江さんが招集したのはこれが初めてだったのか</span></h5><p>宮迫：僕はすいません、正直、何度も本当にもう、お酒に関しては本当駄目なんですけど、僕はちょっと酔っ払っていたのでそこまでの記憶はないですが、亮くんははっきりとそこは覚えているみたいでしたので、それを聞いて、僕たちはそのパーティーに行ったというのが経緯です。</p>
<p>日本テレビ：芸人さん、何人集めてくれとかいう、ほかの芸人さんもいっぱいますでしょう。</p>
<p>宮迫：そこは、正確に言うと僕たちは最後の10分間ぐらい、10分、15分間ぐらいしかその場に行っていなかったので、当時HGがいたとか、福島くんがいたとかいうのは覚えていませんでしたけども、そこは入江くんしか把握していないと思います。</p>
<p>日本テレビ：入江さんがそうやって皆さんを招集するというか、こういうことがあるんだけど来てくれないかとか、そういう話っていうのは結構あったことなんですか。これは初めてなんですか、そのときっていうのは。</p>
<p>宮迫：僕に関しては2回目ですね。</p>
<p>日本テレビ：その1回前というのは、やはり同じような結婚式の席で。</p>
<p>宮迫：いえ、違います。それはちょっと相手方の名前もありますので、名前等は言えませんけども、それに関してはまず営業という形ではなかったです。なかったですが、僕も知っている、仕事をしたことのある、ある芸能人の方の誕生日パーティーが大々的にあると。そこの事務所を挙げてのすごく大きな誕生日パーティーがあると。何度か僕も共演させていただいている人だったのでサプライズでお笑いコーナーの仕切り、宮迫さんやったら受けるんじゃないですか、みたいなことを言われて、それもまた「行けたら行くわ」ぐらいの感じで、たまたま空いていましたので、そこに顔を出しまして。で、そのコーナーの仕切りをしまして。</p>
<p>　それはちょっと見てみたいというのもありましたので、そこはそれが終わって帰るときにそこの事務所の、僕の記憶では副社長さんだったと思うんですけども、「すいません、これはお車代です」というのを、いえ、僕、ギャラをもらうというので来ていないのでって、「あ、これはお車代なので」と渡されたものが1回あるということですね。</p>
<h5><span id="どうすれば防げると思うか">どうすれば防げると思うか</span></h5><p>日本テレビ：いずれにしても1回はとんだ地雷だったわけですけども、やっぱり全てのタレント、芸能人、今のお話聞いてると、あり得るような話に聞こえるんですよ。これは宮迫さんね、経験から言って、やっぱりこういうことは、こんなときにこうすれば防げるんじゃないかっていう教訓ってあります？</p>
<p>宮迫：反社会勢力かどうかという判断につきましては、すいません、これは本当に言い訳に聞こえてしまうかもしれないんですけれども、そのパーティーのときの記憶は、そののちにみんなの話、みんなの記憶とすり合わせているときに断片的には僕も、歌を歌ったであったりというのは思い出せたときに、そこに普通の家族が何組もいて、子供たちもいてましたので、正直なところ、その場を反社会勢力のグループだという認識は全員まったく持てませんでした。それは全員共通の記憶ですね。</p>
<p>日本テレビ：そうなりますと今回のことから、こうすれば防げたんじゃないかっていうことは、まだ出てこないですか。</p>
<p>宮迫：もちろん僕たちが行ってしまったのはとんでもない認識の甘さなんですけども、ただ、入江くん主催ですが、そこに吉本興業の社員もいて、一緒にやっているイベントのスポンサーが僕らが行ったパーティーの同じスポンサー、いわゆる反社会勢力グループだというのに気付かずに吉本興業もそこに自社のタレントを派遣し、そこから入ったスポンサー料でギャラを払っているという、これは決して批判とかそういうことではなく、払っているということは、構造的には僕らが行ったパーティーと同じことなので、そういう吉本興業という大きな会社ですら気付けなかったというのであれば、非常に反社会勢力だという判断を、特に一個人でするのは芸能人の方は非常に難しいと思います。</p>
<h5><span id="仲間や相方に伝えたいことは">仲間や相方に伝えたいことは？</span></h5><p>テレビ朝日：すいません、テレビ朝日の三谷です。普段、千原ジュニアさんと番組を担当しているんですけれども、その上でお2人にお伺いしたいんですが、千原ジュニアさん含め、長年ずっと一緒に頑張ってきた【吉本天然印　01:07:27】などの仲間たちがSNSや番組を使ってお2人にメッセージや言葉を発信していたと思うんですけれども、そして何より相方さんですよね、その方々に今この場を借りて伝えたいことっていうのはありますでしょうか。</p>
<p>宮迫：「もう申し訳ない」なんていう言葉で、すいません。付き合いが長すぎて、兄弟みたいにやってきたやつらを裏切ってしまったんです。すいません。申し訳ないとかそんな言葉で許されるとは思っていません。<br>テレビ朝日：亮さんはいかがですか。</p>
<p>田村：僕は今回この会見をするというのをTwitterで11時すぎぐらいに送ったんですけども、その前に淳と電話をしようとして、ずっと電話をしていたんですけどなかなか連絡がつかず、そして会見をする前に、Twitterを上げたあとに結局なってしまいましたけども、電話で話すことができて、その途中、その前の日にも、前の前の日にも話せて、僕が引退をするか契約解除かっていうところも、やっぱり話はしてたんですけども、そこから僕は契約解除のほうを選ぶか、正直言って迷っていました。</p>
<p>　淳は吉本辞めるっていうことは、ずっとやってきた淳と一緒にできないっていう判断もしなければいけないし、一緒にやってきた番組のスタッフとも離れなければいけない。けど、僕はずっと同じことしか言ってなくて、ちゃんと自分の口で謝りたい、ちゃんとお金の件を言いたい、ちゃんと本当のことを伝えたいということをさせてくれないっていうことがどうしても引っ掛かって、それでなかなか答えは出せなかったですけども、僕の場合はまだ契約解除というふうなのが出てなかったから、余計また迷う、そこで契約解除ってなってたらまた自分の中で何かなったのかも分かんないですけども、本当に会見を開いている今でも契約解除になっていなくて、その状態もしんどくて。</p>
<p>　それで淳には申し訳ないんですが、宮迫さんと記者会見をするというふうに決めたことで、もう僕の腹も決まり、「淳とコンビができなくなる、すまない」と。けど本当のことがやっぱり言いたいというふうに言うと、淳は「相談をしてほしかったと。けど、おまえが正直なことを言うのは応援する」と。ほんで、「俺、個人的にはコンビ解散と思ってないからな」と言ってくれました。</p>
<p>宮迫：すいません、僕も相方に対して何もちゃんと言えてないので。30年、誰よりも一緒にいて、親よりも子供よりも、誰よりも一緒に長く時間を過ごして、こんなやつのためにあいつは何回も何回も頭を下げてくれているんです。何回も何回も数え切れないぐらい、こんな駄目人間のために頭を下げてくれていると思います。くれているんです。なのに今回の騒動で電話かけたら、大丈夫やから、俺は大丈夫やから、こっちは大丈夫やからとしか言わないんです。だから、やっぱり申し訳ないじゃあすまないです。すいません。</p>
<h5><span id="これまでの闇営業の経験は">これまでの闇営業の経験は？</span></h5><p>大村：すいません、リポーターの大村と申します。よろしくお願いいたします。今回、闇営業という言葉が広く蔓延したんですけれど、皆さんの世界では直という言葉のようですが、これまでの芸人生活の中で直のお仕事というのは、お2人は経験はあるんでしょうか。</p>
<p>宮迫：僕でいいですか。直の営業は30年やっていますので、大阪時代、30年近く前というのは、先輩に誘われて何度か、それでもあまりそういうふうな誘いで行くことはないほうだとは思うんですが、行ったことはあります。</p>
<p>大村：それは例えばギャラの金額に関してはお幾らぐらい。</p>
<p>宮迫：当時ですか。</p>
<p>大村：はい。</p>
<p>宮迫：当時はそれこそ5，000円とか1万円とか、そういうものだったと思います。</p>
<p>大村：亮さんは。</p>
<p>田村：僕は記憶にあるのが、今回のやつが2014年、あと同郷の、地元の先輩の会社の忘年会に2016年に行きました。それは「ちょっと顔出してくれ」と言われたので、同郷の先輩に。それで顔出して、忘年会であいさつして、それで帰りしに5万円いただきました。それ以外は人に呼ばれて行くっていうことはあっても、ギャラだったり車代とか交通費ももらって行ったことはないので、それぐらいしか記憶にないです。</p>
<p>大村：ではその今回の2014年12月のイベントというのは極めてイレギュラーな、金額も含め、ちょっと桁が違ったということに。</p>
<p>田村：金額は正直言うと、そのとき僕、吉本に入って、おそらくそのときが初めて直ってやつを行ったので、金額がすごい高いとかいう感覚は正直言うとぴんとはきてなかった。直ってこんなんなのかなっていう感覚もありました。</p>
<p>大村：実際おとといに、もう引退会見をするか契約解消をするかというかなり追い込まれた状態であったことがお察ししますけれど、そうなるまでの間に例えばSNSなどで今の気持ちをお2人が伝えるなど手段はあったと思うんですが。</p>
<p>宮迫：それに関しても「一切するな」ということでしたので、することはできませんでした。</p>
<p>田村：本当に同じ気持ちで、やっぱり納得して、会社も一緒に納得してやりたいと思っていたので、それは説得をするという方向で、やらせてくださいというお願いのほうでずっとやっていました。</p>
<h5><span id="吉本興業という会社への思いは">吉本興業という会社への思いは？</span></h5><p>大村：今日の会見を聞くと、吉本興業に対してかなり暴露に近いお話をされたと思うんですね。当然世論もざわつくと思うんですけど、吉本興業という会社に対してはお2人どういう思いがあるでしょうか。</p>
<p>宮迫：こんな事実ではあるにしても、こんなことを言う会見がしたかったわけではないんです。僕たちは詐欺被害に遭われた方々であったり、世の中の僕らを信用して笑ってくれていた人たちに、ただ謝罪がしたいということだけだったんです。こんなつもりではなかったです。ただ事実を事細かくしゃべると、今のこの形になってしまっているのは正直不本意なんですが。</p>
<p>　大阪人で生まれて、子供のころからたくさん笑わせてもらってる吉本興業に18歳で入らせていただいて、こんなあほを30年間育ててくれた吉本興業に対しては、それは感謝しかないですよ。感謝しか。こんなことしたいわけないじゃないですか。すいません。</p>
<h5><span id="どんどん不信感が出てきた">どんどん不信感が出てきた</span></h5><p>田村：僕も本当に一緒です。宮迫さんと記者会見を開きたいとずっと言ってきたことも、会社を攻撃するなんてそんなことは1ミリも、本当に考えていなかったです。自分たちのことを育ててくれた会社に対してそういうようなことを思っていない気持ちすら伝わっていない。途中で僕らが弁護士を立てた理由もそういうようなことではなかったし、もともとは。僕らの言葉が足らない場合、業界の人と違う目線、吉本の弁護士さんはどうしても吉本の目線になってしまうと僕は思っていたので、もっと関係のないところの第三者という形で弁護士さん入れたいっていうふうな相談したとき、吉本の方も、「お、いいやん」、というふうにおっしゃっててくれたのが、実際に弁護士さんが来ると急に態度が変わったように僕は感じまして。</p>
<p>　そこから吉本の弁護士さんとお話しかできなくなってきて、僕たちも一方的に言われたり、記者会見の話が進まなくなってどんどん不信感が出てきました。もともと謝罪会見をしたい、世間の皆さまに謝りたいというところだったのが、どこからか話が変わっていき、そして「記者会見やりたい、こういうふうに、ネットとかで全部見れるようにしてもらえませんか」って伝えると、「いやいやそんなんこっち側で決めるから」。僕がすごく不信に思ったのが、「在京5社、在阪5社のテレビ局は吉本の株主だから、大丈夫やから」と言われました。</p>
<p>　僕らからすると何が大丈夫かよく分からないですけども、何か僕たちが言うことが本当に、本当の気持ちが伝わるかどうかが不安になったり、ネットのこととかを止めようとしたりしたように僕は感じてしまいまして、それでとても不安になったり、もともと好きだった会社なのに「こういう風に変わっていくんだ」、というふうにどんどん想いが募っていき、今、吉本に対してどうっていうよりは、ファミリーだと言ってくれていた方がこういうふうに変わっていくんだということにびっくりしている感じです。</p>
<h5><span id="2人には将来吉本と関係を修復し-仕事を続けてほしい">2人には将来吉本と関係を修復し、仕事を続けてほしい</span></h5><p>ニコニコ動画：ニコニコ動画の七尾と申します、よろしくお願いします。ネットの企業ですが、これはあえて言いますけれども、今たぶんコンプライアンスの問題がありまして、これどこの、うち、ニコニコ、ドワンゴもそうですが、やっぱり反社会とのつながりというものは、これはもう皆さんご存じのように一般の企業でもかなり慎重になっているんです。われわれもそうです。</p>
<p>　その中で、ここからは想像ですけども、やっぱり皆さんもそうですし、吉本さんもやっぱりそういうところでどう対応すべきかっていうところでいろいろ考えた時間もなんかあったんじゃないかなという気はします。その上で、1つはやっぱりネットでこうやって今、会見で中継もしております。初めて皆さんから、たぶんネットの声はそれまで逃げ回っているとか、全然発言していないって、うそついて、つきまくっているとかそういうたぶん見解だったんですが、この会見でかなりお二方のご説明を聞いて、かなり理解した方も多いと思うんですね。</p>
<p>　やはり皆さん心配しているの、今後お二方、活動どうされるのかっていうことも非常に心配です。例えば蛍原さんなんかは、本当に宮迫さんのおかげで今の自分があるんだと、もうどうなってもいいんだみたいなことも言っていますけども、ある番組でお二方の東京進出のときに売れなくて自殺も考えたと。そのときに松本さんの番組で打ち合わせにないことをやって、それで松本さんが受け入れてくれて笑ってくれて、そこからどんどん良くなっていったと。</p>
<p>　そういうこともあって、ファンの方みんな知ってます、それ。なので、お2人には今後もどんな形であれ、もしかしたら今、感情的になっているかもしれませんが、吉本さんとも将来的にはまたいい関係になって、お2人ともグループとかお仕事続けていただきたいっていう気持ちもあるんですが、それについてはいかがですか。</p>
<p>宮迫：すいません。あまりに急激にいろんなことが起こり過ぎて、もちろん何よりも当初僕がついたうそでここまでの騒動になっているので、自分のせいでこんなことになっているので正直、今は今後のことはまだ考えることができません、すいません。</p>
<p>川内：亮さんはどうですか。</p>
<p>田村：僕も、本当に今この先のことは考えられないという気持ちです。今は感情的に言っているように見えてしまっているのがちょっと残念ですが、事実を伝えるっていうことをすごく今日は決めて、この会見に臨んでいるので、事実、うそをつかないという気持ちが感情的になって、そんなように見えていたら申し訳ないなと思ってしました。それでさっきのことはやっぱり考えられないです、すいません。</p>
<h5><span id="亮さんの契約解除も発表されたようだがどう思うか">亮さんの契約解除も発表されたようだがどう思うか</span></h5><p>川内：リポーターの【川内　01:28:14】といいます。ここ電波自体が良くないのできちんとしたニュースかどうかちょっと分からないんですけれども。</p>
<p>宮迫：すいません。すいません、本当に手作りで、本当すいません。</p>
<p>川内：いいですか。</p>
<p>宮迫：どうぞ。</p>
<p>川内：亮さんの吉本からの契約解除がこの会見中に発表されたようなんですけれども、それを聞いてどうですか。</p>
<p>田村：契約解除っていうふうにもともと思って来ていたのでさほどびっくりはしていないですし、なぜ宮迫さんと同じタイミングじゃないんだろうなっていう疑問です。僕はそのときにはそういうふうに聞いていたので、なぜ今まで待っていたかもちょっと正直言うと分からない状態です。</p>
<p>川内：ということはこの会見を開いたが故にこういう結論を出されてしまったというふうにもこちらも感じてしまうんですけど、その辺りはどうですか。</p>
<p>田村：2時間後に、Q&amp;Aのところに行かない時点で僕は契約解除をされても仕方ないと思っていたので、この会見のせいとは思っていないです。行っていないせいだと僕はまだ思っています。</p>
<p>川内：亮さんは引退は考えているんですか、今現在。宮迫さんは引退しないというふうにおっしゃりましたけれども。</p>
<p>田村：契約解除ということなので、自分で何をするかとか、今後いろいろ決めていくっていうことになると思うので、今の時点では引退とは考えていないです。</p>
<h5><span id="家族にはどう説明したか">家族にはどう説明したか</span></h5><p>川内：こういう形になったことを自分たちでうそをついてしまって大騒動になってしまったこと、ご家族にはどのように、奥さん、お子さん、どのように説明されましたか。</p>
<p>宮迫：妻は、やはり一般の人間なので、なぜ謝罪会見ができないのかというふうにやはり、同じように言っていました。正直な話を言う場なので言いますが、させてもらえないということをずっと会話をしていると、もうやめたほうがいいんじゃないかと。責任を取って、自分のせいなんだから、後輩たちを巻き込んでいるんだから、責任を取って「引退も考えたら」というふうには言われていました。</p>
<p>　息子は、もう大学生なので正直、しっかりと話すことは逆にできていません。というか、事の経緯をちょこちょこ言おうとしたんですが、「分かった、分かった」と。さっと離れていくので、彼が今どのように感じているのかというのは父親としては失格なんですが、今は量りかねます。</p>
<p>田村：今の状態で言うと、妻はもう、「やっと言えるのか」という気持ちで、今後どういうふうになるか分からないけど、本当のことを言ってしっかり謝罪してきなさいと。それでそのあとどうなろうと、本当のことをしっかり伝えて自分の子供にちゃんと見せれるような会見にしなさいと言われました。</p>
<p>川内：今はそのとおりにできましたか。</p>
<p>田村：うそをついていることは1つもないので、真実は伝えれていると思っています。</p>
<p>川内：今日の会見を伺っていますと二者択一、つまり引退か契約解除か、この2つが急に迫られたという感じがしてしまうんですけど、本来ならばこの2つとも回避したかったというところなのでしょうか。</p>
<p>宮迫：本来は、今もそうなんですが本来は謝罪会見をしたいということでしたので、とにかく自分たちの口で謝りたいと、謝らせていただきたいということだったので、正直その二者択一の選択は、びっくりはしました、やはり。</p>
<p>田村：僕ももちろんそうです。宮迫さんがそこでおっしゃっていてくれたように、宮迫さんは、自分は引退してでもいい、亮は残してくれというふうなところも聞いていただけなかったので、「亮もクビだ」と、それか2人とも契約解除だったので、宮迫さんも悩んでいらっしゃったのも申し訳ないなと。僕のことを守ろうとして引退のことも言えないし、申し訳ないですけど僕はそこで宮迫さんに、逆に僕はもういれないです、「ここまで言われたらいれないです」という気持ちになっているので、1回、今回はそれで「Q&amp;Aへ行かないでよろしいでしょうか」という話もさせてもらったので。</p>
<h5><span id="謝罪会見という選択はなかったということか">謝罪会見という選択はなかったということか</span></h5><p>日刊スポーツ：日刊スポーツの【小谷野　01:35:23】と申します。その二者択一の選択なんですけども、吉本の説明では引退と契約解除という、もう1つ謝罪会見もあったと。それなのに宮迫さんが打ち合わせをドタキャンしたので、ああ、しょうがないな、引退だということできのうの朝告げて昼発表したというふうに言っていたんですけれども、その辺は、謝罪会見という選択はなかったということですか。</p>
<p>宮迫：ありませんでした。「その2つ、どちらかを選べ」でしたので、「引退会見ならば2時間後に戻って」ということでしたので。</p>
<p>日刊スポーツ：確認したいんですけども、前々日の夜9時すぎに、吉本がそれまで内々に会見をするよと言っていたのが、9時半ぐらいに絶対ないからと、吉本の下のやつが間違えているという話が出回ってきて絶対にないと、会見はなくなったんですけども、宮迫さんと亮さんがその打ち合わせに行かなかったと、向こうがドタキャンしたと言っている時間は何時ぐらいなんですか。</p>
<p>宮迫：8時に戻ってこいでしたので、8時前後だと思います。</p>
<p>日刊スポーツ：あと、亮さんなんですけども、今日、亮さんはまだ契約があるはずだと。宮迫さんと一緒にやると。吉本に確認したら宮迫さんはもう契約を解消しているから関係ないと。亮さんは、それなら「闇会見ですねと、じゃあ契約解消になりますよ」ということだったんですけども、それを聞いてどう思いますか。</p>
<p>田村：吉本興業の判断がそうだったとしたらそうなんではないかと。僕も、その前に腹は決めているというか、淳に電話する前には決まっていたので、はい。</p>
<h5><span id="吉本興業はファミリーというが-本当か">吉本興業はファミリーというが、本当か</span></h5><p>日刊スポーツ：あと、吉本興業がファミリーという言葉を使っていますけども、いつも言うのは、そういうのじゃなくてもっとビジネスライクな関係なんだと。よく解雇と言うけれども、解雇は雇っている者に対しての言葉だから、今回は契約解消だから対等な関係であると。芸人とわれわれは対等な関係であるというふうに言っているんですけども、それがいざとなると、ファミリーだからおまえは黙っとけとか、そういうのはビジネスとファミリーを使い分けていて、しかも信頼して長い間仕えていた人が急に手のひらを返されてしまったと思うんですけど、その辺はいかがなんですか。</p>
<p>田村：そこの部分がやっぱりちょっとずつ、今回、信用がどんどん崩れていったという理由かなと本当に思います。よく言う、ギャラを僕たち何％もらっているのか分からない、可視化してないとか、そういうような、契約書を結んでないとか、そういうようなことの積み重ねなのかもしれないですし、もともとそういうなんがあったりして、ほんで今回のことがあったりするというところにつながっていくのかもしれないです。</p>
<h5><span id="会社から切り捨てられたという気もするが-どう思うか">会社から切り捨てられたという気もするが、どう思うか</span></h5><p>日刊スポーツ：あと、芸人を守るということでは『FRIDAY』から取材があって、マスコミの方は皆さん気付いていると思うんですけども、なんらかの、向こうから取材が、ご本人たちへの直撃もあると思うんですけど、会社側に対してこういう事案をつかんでいると。そこでなんらかのことがあって、だいたいは芸人を信じているとか、そんなことないとか、調べますとかあるけど、ここ一連の動きでは一切答えていないと。『FRIDAY』側のほうもだんだんそれに関してむきになるといった、売り言葉に買い言葉じゃないですけども、言葉がないからどんどんエスカレートしていくと。</p>
<p>　しかも、新しいものが出てくる前に、うちの芸人は反社であることを知らなかったと。しかも金を受け取っていないと言っていると。それが、受け取ってたじゃないとなると、あいつらがうそをついていたと。最初は入江さんだけを切り捨てたのが、だんだんお2人に責任を転嫁して、最後はなんか切り捨てられたという気もしなくはないんですが、その辺はいかがでしょう。</p>
<p>宮迫：何度も言いますが、本をただせば僕のうそから始まって、もちろん会社にはその時点で大迷惑を掛けていますので、そこに関してはそうですね。僕は強く、会社に対して言うことはできないですね。やはり自分のうそから始まっていますので。</p>
<p>田村：僕も同じ認識です。こちら側が、吉本の一番最初のリサーチのときに、僕はそのとき宮迫さんに合わせ、「お金をもらっていない」と言って合わせるということをしてしまって、そこからが始まりなので、そこは切り捨てられたとは思ってないです。</p>
<p>宮迫：それに関しては本当に、会社に対してもすごく申し訳ないことをしたというのは、はっきりと自分たちの自覚はございます。</p>
<h5><span id="契約解消に伴うお金の話はしているのか">契約解消に伴うお金の話はしているのか</span></h5><p>日刊スポーツ：あと、吉本との契約なんですけども、諾成契約といって契約書がなしで口頭でしていると。それは法律的に有効であるということらしいんですけども、今回、この一連の騒動で例えば、番組を編集し直したりロケが中止になったりと、いろいろな損害が発生したと思うんですよね。契約解消ということなんですけども、吉本とその辺のお金の話というのはしているんでしょうか。</p>
<p>宮迫：一度、弁護士さんとの話の中で、「やめてでも、引退してという話をしたときに、損害賠償とか分かる？」みたいなことはちょっと、そうですね。そんなのも発生するよという言い方はされたと思います。</p>
<p>日刊スポーツ：あと、今後のことは分からないということなんですけども、宮迫さんが契約解消になったとき、吉本は今後は一切、会見をしないということだったので、宮迫さんのことはうちとは関係ないと、向こうが会見するもどうも分からないということだったんですけども、そのときに、じゃあまったくフリーなんですかと、今、芸能界ちょっといろいろ問題になっているんですけども、ほかの事務所と、極端なことを言えば契約しても構わないよと、そういう状態ですというふうに吉本から説明を受けたんですけども、例えば今後、引退しない場合で、吉本では例えばずっと謹慎をしていて10年近くたって山本圭壱さんが復帰したりとか、いろいろあると思うんですけれども、ほかの事務所に例えばマネジメントを頼むみたいなことって、先々あり得るんですか。</p>
<p>宮迫：先ほども言ったんですけども、今は正直、これからのこと、この先のことは想像もできないので今は考えていません。</p>
<p>田村：僕も本当にまったく同じです。考えれないです。</p>
<p>日刊スポーツ：ありがとうございました。</p>
<h5><span id="直営業を行った場合-契約を解除するという決まりはあるのか">直営業を行った場合、契約を解除するという決まりはあるのか</span></h5><p>共同通信：後ろからすいません、共同通信の【タケウチ　01:42:34】と申します。今のお話と関係する部分もあるかと思うんですけれども、損害賠償とかの根拠になる話でもあって、ガバナンスの問題を伺いたいんですけれども、これは直営業とか、結果的に反社会的勢力との金銭の授受があった場合は契約を解除するよとか、そういう話っていうのは今まで明示的に受けていることというのはあるんでしょうか。宮迫さん、お願いします。</p>
<p>宮迫：明確にそういったことを聞いたことはないと思います。なかったと記憶しています。</p>
<p>共同通信：そういう明確な説明がない中で急に契約を解除されるというのもだいぶ急だなという印象は受けるんですけれども、いかがでしょう。それは駄目、これは駄目だよ、これは駄目だよというのを事前に言われていないのにいきなり解除されるというのは。</p>
<p>宮迫：驚きはしましたが、僕に関しては、何度も述べさせてもらっているんですが、最初の、これだけの騒動にした責任というのは間違いなく僕にあるので、そこに関しては、今回急遽そうなったというのは、驚きはしましたが納得はできています。</p>
<p>共同通信：であるならば、損害賠償がもし生じた場合は負う覚悟があるという理解でよろしいですか。</p>
<p>宮迫：明確にその損害を払うべきなのであれば、なんですが、8日から会社と一緒に、会社には報告したのちに24日までの間、収録に行っているんですが、僕はそのときに「大丈夫なのか」と、「この後、謹慎になったりとかすると編集とか大変になるよ」と、「大丈夫なのか」という確認は何度もしていますので、それでも会社から「仕事に行ってください」ということでしたので、そこに関しての損害賠償がもし生じたのであれば、それはお話をしっかりとさせていただきたいと思います。</p>
<h5><span id="吉本興業は何を守るために説明させなかったのか">吉本興業は何を守るために説明させなかったのか</span></h5><p>共同通信：ありがとうございます。あとごめんなさい、もう1点、説明する機会を今まで得られなかったというお話が先ほどもありましたが、吉本興業は何を守りたくて説明する機会を与えなかったのか、分からないとはおっしゃっていますが、ちょっと想像の上でも構わないので見解を伺えればと思うんですが。</p>
<p>宮迫：すいません。こういった場所で、自分の想像だけで何かを述べるというのは大きな語弊が出てしまったりとかいうのもあるかもしれないので、それは、すいません。申し訳ございません。</p>
<p>共同通信：分かりました、ありがとうございます。</p>
<p>司会：会見中に失礼いたします。15分後の17時から15分間休憩を取らせていただければと思います。15分後の17時から一度、15分間の休憩を取らせていただければと思います。よろしくお願いいたします。</p>
<p>男性：もう今、空気一瞬切れちゃったんで。</p>
<p>男性：逆にもう、皆さんもう。</p>
<p>宮迫：やってしまう、いや、すいません、もしそれが違うんであればおっしゃってください。すいません、なにぶん。</p>
<p>女性：【＊＊＊＊＊＊＊＊＊＊01:46:05】聞いてもいいですか。</p>
<p>宮迫：もちろんです、はい、もちろんです。</p>
<h5><span id="お金をもらったことを隠したのはなぜか">お金をもらったことを隠したのはなぜか</span></h5><p>デイリースポーツ：すいません、お願いします。デイリースポーツと申します、お願いします。基本的なところにちょっと立ち返るんですけども、お2人そのお金をもらったことに関してうそをついていたと。相手が反社会勢力だということは知らなかったということですけれども、宮迫さんのとこに直の営業の経験もおありな上で、お金をもらったことを隠した理由は、お金をもらってはいけない相手からだって知っていたんではないかという声も結構多く伝わっている。</p>
<p>宮迫：ええ。</p>
<p>デイリースポーツ：今のところ、宮迫さんは認識の甘さというちょっと曖昧な表現でされているんですけど、実際なぜそれを言えなかったのかというのを、もうちょっとはっきり聞かせていただきたいんですけど。</p>
<p>宮迫：お金を受け取ったということですか。</p>
<p>デイリースポーツ：受け取ったのに、結局、例えば打ち上げ代を出していただいたとしても、それは結果的にお金を払ってもらった。</p>
<p>宮迫：受け取ったものと、はい、一緒です。</p>
<p>デイリースポーツ：それを結局、最終的になかなか言えなかった理由は、認識した時点ですぐ言えば良かったと思うんですけども、じゃあなぜそれを言えなかったのかというところをちょっとはっきり聞かせていただきたいんですけれど。</p>
<p>宮迫：それはさかのぼりますけれども、6月4日に入江くんが解雇になった時点で、僕の中で、「ここでお金のことを会社に言うと、解雇ではないですね、契約解消ですね。自分たちも契約解消になるんではないか」という怖さを感じてしまいました。そこで、それでも言わなければならないのが当然なんですが、もう保身です。その勇気が出ませんでした。すいません。</p>
<p>デイリースポーツ：亮さんも同じでしょうか。</p>
<p>田村：僕の場合はその前に、入江くんから隠すようにという指示があって、それに何も、正直、どこまで大きなことになるとか、どこまで大事なこととかいうのを考えず、そのまま指示どおりにやったという感じです。すいません。</p>
<h5><span id="岡本社長が説明を止めたという理解でよいか">岡本社長が説明を止めたという理解でよいか</span></h5><p>デイリースポーツ：あと、先ほどの最初の経緯説明の段階で、岡本社長の名前も何度か出されていましたけども、理解としては、「静観」というところのお話でしたけど、岡本社長がある意味皆さんの正直な告白を止めた、いわゆるその動きを隠蔽しようとしたという理解でよろしいんでしょうか。</p>
<p>宮迫：「静観」という言葉しか使われていないので、そこを言い換えるというのは語弊があるような気がします。すいません。</p>
<p>デイリースポーツ：許されなかった理由というのを静観だと言われたときに、じゃあ言っちゃいけないのはなぜだという疑問はあまり持たれなかったということなんですか。</p>
<p>宮迫：この段階、このときの段階ではそこまでの考えには至っていませんでした。</p>
<p>デイリースポーツ：最後に、先ほどもちょっと出ましたが吉本興業側からの、昨日までのいろんな取材の結果、説明と、今日お2人がおっしゃっていることには幾つかやっぱり相違というかずれがあるんですが、皆さんお2人とも、今回うそはまったく交えてないと。ということは、吉本興業の説明に虚偽があるというお2人の判断でよろしいでしょうか。</p>
<p>宮迫：すいません、僕たち全てのものを目にはしていませんので、吉本興業側がどういったことを言っているのかというのは、すいません、全て把握はしてないので、そこは正直分からないとこではあります。すいません。</p>
<p>デイリースポーツ：ありがとうございます。</p>
<h5><span id="会社とは弁護士を通して話し合うつもりか">会社とは弁護士を通して話し合うつもりか</span></h5><p>ニコニコ動画：すいません、ニコニコ動画の七尾と申します。よろしくお願いします。2問目ですが、いったん弁護士を立てられて、そのあと、いったんちょっと外れてもらってっていうお話がありました。今現在も、今後のことは分からないとおっしゃっていましたが、何かあったときに弁護士の方をもう一度お願いして話し合いっていうケースっていうのは想定していますか、されますかね。</p>
<p>　それとももう吉本さんからなんか、例えば先ほど損害賠償のお話も、可能性もありました。そのときにまた弁護士さんを立ててきちっと話し合われるのか、それともお2人が直接吉本さんとお話しされるのかっていう、それは今時点ではお考えは特に決まったことはありますか。<br>　<br>宮迫：現状、一度、解消させていただいた、同じ弁護士さんに今も頼んでいる状態なので、もしそういう話であればもちろん僕らはそういう話のプロではないので、お願いすると思います。</p>
<p>ニコニコ動画：分かりました、ありがとうございます。</p>
<h5><span id="入江さんのスポンサーはエステ会社か">入江さんのスポンサーはエステ会社か</span></h5><p>記者1：すいません、ごめんなさい、ハセガワです、すいません。2014年の忘年会なんですが、先ほど入江さんのスポンサーというお話があったんですが、たぶん入江さんはそのときにエステ会社だと思ったというふうにおっしゃっていました。確かに入江さんの営業のときにもエステ会社の方が入っているのを、私なりになんですが、確認をしているんですが、お2人もそういうふうにお聞きになってたということでしょうか。</p>
<p>宮迫：そうですね。またそこも記憶のすり合わせで、ほぼ入江とは会えない状態だったんですけども、一度だけ会社に呼んでいただいて、全員で思い出せるだけ全部思い出そうという会を自分たちだけで設けて思い出したときに、それは確認は取れていたので、飲んでるときにもちろん雑誌の名前は言えないですけど、「某ビジネス雑誌に登場されている」というようなことも聞いていたので、大丈夫かなというふうになったんだと思います。</p>
<p>記者1：その某雑誌にはエステ会社社長ということで、今回逮捕された人、同一人物の人がいたということでよろしいですか。</p>
<p>宮迫：そう聞いています。</p>
<p>記者1：それから今後のことは考えられないというお2人なんですが、ということは、しばらくは自主的に謹慎の日々を過ごされるということになるんでしょうか。</p>
<p>宮迫：本当のとこを言いますと、謝罪会見という形でやらせてもらったのちに、この件に関わったみんなで、啓蒙活動として詐欺被害に遭われるかもしれない方々に、特にお年寄りであったりそういった方々のところに赴いて、自分たちなりに分かりやすく「こういう事例があるから」というのを、やっぱりお笑い芸人なので、劇のようにやろうということを何度かみんなで会って、一応ある程度の形にはつくったんですが、現状、僕らは解消されていますので、残りのメンバーとその活動ができるかというのは、おそらく無理だと思うので、これは吉本興業に僕が罪は違うと、謹慎期間を軽減してくれと。それは一度のんでいただいたので、僕たちがこういう形で外に出たからといって、そこをほごにするのだけはやめていただきたいのと、ある程度、一生懸命みんなで考えたことがあるので、僕たち2人ではできませんが、残りのメンバーで十分できることをつくれたなと思っていますので、ぜひそれはやっていただきたいと思いますし、僕らは2人で何かできることを今後模索したいと思っています。</p>
<h5><span id="吉本興業も把握していたのか">吉本興業も把握していたのか</span></h5><p>記者1：そういう活動を皆さんで考えてやるというのは、吉本興業も把握していたということなんですか。</p>
<p>宮迫：それは口頭で言っていましたので、はい。</p>
<p>記者1：だとしたらなぜそれを早く世間に伝えなかったのかなっていうのがまた、ごめんなさい、疑問としてどうしても浮かんでしまうんですが。</p>
<p>宮迫：そこは正直僕らの把握できることではないので、分かりかねます、すいません。</p>
<p>記者1：お2人はじゃあこれから役に立つこと、よそのプロダクションのことで大変申し訳ないですが、ワタナベの芸人のお2人はすでに社会貢献をされたりということをしていますが、そういうようなことを今後考えていらっしゃるということでしょうか。</p>
<p>宮迫：何ができるかを2人で考えてやっていきたいと思います。</p>
<p>記者1：ありがとうございます。</p>
<h5><span id="うそをつく前に戻れるとしたら">うそをつく前に戻れるとしたら？</span></h5><p>記者4：すみません、よろしいでしょうか。最初は本当に自分の保身のためにうそをついてしまったということですけれども、これだけ大きなことになってしまった。今、あのときに戻れるとしたらまた今ご自身のこの立場で、そのときの宮迫さんご自身に掛ける言葉っていうのはありますか。</p>
<p>宮迫：そうですね。今この状態にしてしまった自分、でも今この状態にしてしまった自分を認識している今の自分であるならば、あのときの自分のことは殴っていると思います。殴ってでも本当のことを言わしていると思います。はい。</p>
<p>記者4：亮さんはいかがですか。</p>
<p>田村：僕は二度とこのような思いをしたくないと、やっぱり強く思っているので、人間的に強くなっている自分がいると想像するならば、そこで宮迫さんの本当のことを言いましょうっていうタイミングが絶対にもっと早い段階であったはずだと思っています。</p>
<p>記者4：「あの時」はご自身を守るためという思いだったと思いますけれども、今はこういう会見を勇気を持ってやられていると思うんですけれども、今守りたいものっていうのはなんでしょう。</p>
<p>宮迫：もちろん家族というのは当然なんですが、自分で、自分の能力で、自分の能力の中で頑張ってできることで、つらい気持ちの人を笑わせてあげることができるのであれば、僕のせいで不快になって、僕を見て笑えなくなってしまっている人たちに償えるのであれば、頑張ってその人たちの笑顔を守れるように努力したいと思います。</p>
<p>田村：素直に、お笑いを見て笑っていた方々が僕たちのせいで、ほかの芸人さんとかを見ても笑いにくい状況になっているのかもしれないので、それはどうにか自分たちがこれからできることで真面目に何かできることで、取り戻したいものだと思っています。</p>
<h5><span id="fridayを訴える考えはないのか">FRIDAYを訴える考えはないのか</span></h5><p>日本テレビ：すいません、宮迫さん、阿部です。さっき出たんですけども、2回目の写真週刊誌の掲載って、宮迫さんにとってすごい大きいことだと思うんですよ。いわゆる金塊強奪事件の被告とのワンショット。先ほどの話を伺っていると、まるでその記述からくみ取れる意味とは違うことを言われているんですね。いわゆる関係もあるし、ギャラ飲みだしという記事になっていますよ。さっきの宮迫さんの話からいくと、まったく違いますよね。よくわれわれもあることですよ、飲みの席で写真撮ってくれ、はい、ポーズ。それで終わっていますよね、お話からいくと。ということは、法的手段も考えますか、いわゆる週刊誌に対してですね。いわゆる、まったくだって今回の宮迫さんの件に関しては、2回目の掲載ってすごい大きいことじゃなかったですか。</p>
<p>宮迫：そうですね。</p>
<p>日本テレビ：ていうことは、それがまったく事実無根であるならば、これはやっぱり法的手段とか全面対決とか考えていらっしゃいます？</p>
<p>宮迫：今この状態で言うと、現状はそこまでのことを考えれる精神状態でもないのもありますし。</p>
<p>日本テレビ：でも宮迫さん、一番大事なとこじゃないですか、それ。あんなに記事の内容と宮迫さんのおっしゃったことが違うのは、皆さんこの会場にいる方も、今見ている日本中の方がおかしいなと思うはずですよ。だって付き合いがあるとまで、あの4人のうちの1人と付き合いがあるとまで書かれていますよ。</p>
<p>宮迫：訴訟ということを僕はしたことがないので、それでもしも家族に何かまた迷惑を掛けてしまうのじゃないかというとか、今はちょっとそういうことを考えると、現段階では、のちには分かりませんが、現段階ではそこを考えてはいません。</p>
<p>日本テレビ：いないですか。</p>
<p>宮迫：はい。</p>
<h5><span id="流してしまうと今後やりにくいのでは">流してしまうと今後やりにくいのでは？</span></h5><p>日本テレビ：でもある意味、宮迫さんの人生を駄目にするきっかけの記事ともいえるじゃないですか。最初の100万円だけであるならば、いわゆる宮迫さん、いつ復活してくれるのかなというファンはたくさんいたと思いますよ。しかし、あの2回目が決定的だというニュアンスがかなりメディアでも大きいんですよね。だからそこのところを今あらためて伺っているんですけどね。おっしゃりにくいのは分かるんですけども、そこを流してしまったらやっぱり今後やりにくいんじゃないですか。</p>
<p>宮迫：そこも含めてのこの会見、もちろん謝罪会見が全てなんですけども、もちろんそういう質問があるというのは想定はしていましたので、そこで身の潔白が晴らせるであろうというのは確証がありましたので、これだけの多くの方にそれが伝わって今、カメラ、いろんな情報媒体がありますので、そこではっきりと自分の身の潔白を、これでもまだ疑ってらっしゃる方もいらっしゃるかもしれませんが、そこは自信を持って、証人の方も出てきてくれましたので、そこはもう自分の潔白は、気付いてくれたであろうというのがありますので、訴訟問題ということに関しては、今は考えていません。すいません。</p>
<p>日本テレビ：分かりました。すいません、どうもありがとうございます。</p>
<p>テレビ朝日：すみません、テレビ朝日の。</p>
<p>司会：すみません、一度お時間になりましたので、休憩を挟ませていただきます。</p>
<p>宮迫：いいです、やりましょう、やりましょう。大丈夫です。やります、やります、大丈夫です。はい、いいです、もちろんです。</p>
<p>田村：ちょっと前に出たり。</p>
<p>宮迫：いや、いいですよ、じゃあ初めての方にしましょうか、どうぞ。</p>
<h5><span id="吉本も反社会勢力とのつながりがあったのか">吉本も反社会勢力とのつながりがあったのか</span></h5><p>毎日新聞：すいません、この位置からで、毎日新聞の【イノウエ　02:03:29】と申します。先ほど当初の入江さんとの年末の忘年会とかの説明をするときに、入江さんはほかの会社のこうこうこうだから、大丈夫だ、付き合いがあるからっていって行ったっていうお話だったと思うんですけど、そのとき吉本興業も入江さんを介してその人たちとやっているみたいなご説明あったと思うんですけれども、あれ。</p>
<p>宮迫：介してといいますか、吉本興業も絡んだイベントで、吉本の社員もいるイベントに付いているスポンサーという言い方ですね。</p>
<p>毎日新聞：ということは、そうすると吉本もその反社会勢力とのちょっとつながりが結果的にあったことになるのかなと思ったんですけど、それは。</p>
<p>宮迫：先ほど。</p>
<p>毎日新聞：それ故に構造上、一芸人がそうやって反社会勢力かどうか見抜けるのはなかなか難しい。だって吉本という大きな会社でさえそうなんだからみたいに伺ったように聞いてるんですけど。ちょっとその構造をもう一度教えていただいて。</p>
<p>宮迫：構造自体、はっきり詳しく分かるのは入江くんだけなので、僕たちは口頭で聞いただけですので、そこの確証というのは正直得られていません。</p>
<h5><span id="会社はなぜ謝罪会見をすぐにさせなかったのか">会社はなぜ謝罪会見をすぐにさせなかったのか</span></h5><p>毎日新聞：なるほど。あと、やっぱり確かにもともとうそついてしまって、こうなっているっていうのはそうだと思うんですけど、でもどこかのもうちょっと早いタイミングでお2人は全て話して謝りたいと言ってて、それでもやっぱり会見に成功はないんだとか、それだったら連帯責任でほかの芸人も含めて首にするぞとかっていうふうに社長に言われたと、おっしゃっていたと思う。それ故に謝罪会見がしかるべきタイミングでできなかったっていうのは、やっぱり大きい、ちゃんとしたこれだけ社会的影響のある会社のやり方としては、やっぱりどうかなって思ったんですけれども、なんでそういう対応になっちゃったのかなと。</p>
<p>　当初、うそをついたのは自分の保身からだってお2人おっしゃっていましたけれども、社長とかはなんで、保身なのか、どういう理由なのか分かんないですけども、そういう選択を取ったんですかね。すぐに謝罪会見をせず、静観っていう行動というか、なかなかやらしてくれなかったと思いますか。</p>
<p>宮迫：そこの会話を社長とはしていませんので、その臆測をしゃべるのは。</p>
<p>毎日新聞：会社は。</p>
<p>宮迫：会社は、どういう判断でということですか。</p>
<p>毎日新聞：なんですぐ謝罪会見をさせてくれなかったのか。社長も当初は話してて、静観だからとか、じゃあ引退するんだったら。</p>
<p>宮迫：先ほど、静観のところに、岡本社長はその現場にはいません。</p>
<p>毎日新聞：なるほど。じゃあ会社はなんだったんですかね、やっぱり。やらせてくれなかったのは、あらためて。なんでそうやってすぐに謝罪会見をお2人はするって言っているのに、させてくれなかったと思いますか。</p>
<p>田村：思うか、ですか。想像で言うと、ちょっと何か。</p>
<p>宮迫：僕たち、今日事実をしゃべるだけであって、想像でしゃべってしまうと事実っていうのは言えないので、申し訳ないです。</p>
<p>田村：大丈夫ですか、すいません。</p>
<p>毎日新聞：分かりました、大丈夫です。いえ、すいません。</p>
<p>男性：いいですか。</p>
<p>宮迫：じゃあ、すいません、いったん前の方でいいですか。</p>
<h5><span id="反社の人を身近に感じる機会はよくあるのか">反社の人を身近に感じる機会はよくあるのか</span></h5><p>読売新聞：ごめんなさい、読売新聞の者です。2つだけ簡単な質問、お聞きしたいです。今回、反社の人たちに関わってたということが1つ大きな衝撃を持って受け入れられて、それというのは以前、紳助さんのこともあったとおり、まだこういうことがあるのかっていうことが社会にすごい大きな衝撃を与えたことかとは思うんですね。これもあくまでもお2人の経験上ですとかこれまで芸人さん続けられてこられた上での感覚で結構ですのでお答えいただきたいんですけれども、そういったような反社の人たちというのを身近に感じるというようなことは、お仕事されていてよくあるんでしょうか。仕事を持ち掛けられたりですとか。</p>
<p>宮迫：仕事を持ち掛けられるなんていうことはないんですけれども、僕が『FRIDAY』に載った第2報もそうですけど、写真というのは頼まれると、僕は比較的頼まれると基本的には状況で撮れないような状況以外は撮るようにしていますので、おそらくですけども、何万という、何万人という人と写真を撮っていると思います。もう30年の間で。なのでその写真を撮った人が、その撮った時点では違うかもしれませんけどもそののちに犯罪者になられたりした写真を数年後に出されるということは、もしかするとこの現時点でも雑誌社のほうにはいろんな写真が届いているのかもしれません。</p>
<h5><span id="写真を断り難いケースは多々ある">写真を断り難いケースは多々ある</span></h5><p>　覚えている中でも家族でハワイに行ったときに、ハワイのショッピングモールで入れ墨の入った方に来られて、写真を撮られたことはあります。でも正直なところ、そこを断るというのは非常に難しい。家族も一緒にいましたので、ちょっと断れないみたいなところは多々あるので、それは芸能人ほとんどの方がそうだと思いますから。ただ僕の、第2報の『FRIDAY』の写真のようなものはすごくあると思いますので、今後芸能人のそういう写真が出ることがあるかもしれませんけども、そこは皆さん本当にちゃんと精査して、ワイドショーなりなんなり、ただただ臆測でこれは真実なのではないだろうかというふうにおしゃべりになられていることでその芸能人の方の一生が終わってしまうかもしれません。</p>
<p>　ですので、そこの事実関係の精査というのはすごくしっかり、僕が言う、こんな騒動を起こした僕が言うのはお門違いなんですが、そこは今後そういう写真が出てきたときの芸能人の方のことは考えてあげてほしいなとは思います。僕は確かに阿部さんがおっしゃるとおりその第2報で僕の人生はここまで急激に変えられました。</p>
<p>　もともときっかけは僕のせいです。でも最終的な第2報で僕は会社を契約解除という状態になっていますので、そういうことはワイドショーの方々もコメンテーターの方々も、臆測だけで人の人生が変わるということは認識を持ってやっていただきたいなと。誰が言うんだというのはあるとは思いますが、そこはすいません、こういう場をつくっていただいたのがありますので、ぜひお願いします。</p>
<h5><span id="芸能界だから反社とつながりやすい-ということはないのか">芸能界だから反社とつながりやすい、ということはないのか</span></h5><p>読売新聞：つまりこれまでお仕事をされてきて、どうしてもわれわれ一般人が思ってしまうような、芸能界ってこういうところだから、そういう人たちと付き合いができてしまうんだろうな、というようなことは基本的にはないと解釈してよろしい。</p>
<p>宮迫：基本的には僕の感覚ですが、基本的にはないと思います。もししっかりとそういうところとつながっている人がいるとすれば、それはもちろん人生が終わってしまっても致し方がないと思います。</p>
<p>読売新聞：ありがとうございます。すいませんもう1個だけ、先ほど亮さん、契約が口の契約であって、ギャラの取り分ですとかもはっきりしていない中で、ちょっと急にどうしてこういう話になるのかというようなことをぽろっとおっしゃいましたけども、世間的には確かに紙でしっかり契約していないことがこういうようなことの引き金になったんじゃないかという声も実際あります。<br>　これはあくまでもお考えとして聞かせていただきたいんですけれども、例えばそういった紙の契約を交わすべきであろうとか、芸人というような立場であってもそういうところに世の中変わっていくべきじゃなかろうかというようなことがあるのではないかと思うのですが、そこへのお考えをお願いします。</p>
<p>田村：僕は先ほど契約がなかったり、ギャラの可視化とか、そういうようなところももちろん疑問には思ったりするんですけども、本当に吉本興業は劇場があったり、いいところも本当にすごくあるので、紙で契約を結ぶことが本当にいいかどうかは僕では判断できないですけど、今回僕は記者会見が開けないっていうところから始まったことで、そういうようなこともある、ああいうようなこともあるっていう積み重ねになってしまっただけなので、問題が起こっていない方とかはそっちのほうが良かったりする人もいるのかも分からないので、それはちょっと一概に言えないです。すいません。</p>
<p>宮迫：そこに関しては確かにデビューして間もない若手のギャラというのは非常に、びっくりされるぐらいの、僕たちも初めての舞台が300円とかいうことも、最初はもちろんそうですけど、ただ吉本ブランドというのは、吉本でなければわれわれは今この場にすら座っていないと思いますので、そこに関してはもちろんルールとか、いろんなものをこういうこともきっかけに変えていかないといけないとは思いますけども、そこは吉本ブランドというのはやっぱりすごいなというのは思っています。</p>
<p>読売新聞：分かりました。ありがとうございます。</p>
<h5><span id="24日に呼び出されたメンバーは">24日に呼び出されたメンバーは？</span></h5><p>東京スポーツ：東京スポーツの【フジノ　02:13:56】ですけども、ちょっと事実確認をお願いしたいんですけども、ちょっと先ほどの説明で、24日に全員呼び出されて、その段階では謹慎と言われたっていう説明なんで、そのあとに、弁護士とか社員さんが出されて、その場合、岡本社長含めて5人だったっておっしゃったんですけど、宮迫さんと亮さんとあと2人はどなたがいらっしゃったんですか。</p>
<p>宮迫：HGと福島くんです。</p>
<p>東京スポーツ：ほかの芸人さんは出されたっていう形なんですか。</p>
<p>宮迫：個別に、謹慎発表も全員が、あの『FRIDAY』第2報も全員がというわけではなくてそこは僕ら第1報のメンバーと考えてください。</p>
<p>東京スポーツ：じゃあ全員呼び出されたというか、4人がその日は呼ばれたということで。</p>
<p>宮迫：すいません、もう一度。</p>
<p>東京スポーツ：全員呼び出されたっていうか、その日は4人が呼び出されたっていう形なんですかね。</p>
<p>宮迫：ほかもいましたけど、ほかは僕らと別でやりましたね。</p>
<p>東京スポーツ：じゃあ岡本社長が、「俺には全員クビにする力あるんや」、というのを聞いていたのが。</p>
<p>宮迫：4人です。</p>
<p>東京スポーツ：4人ということですか。分かりましたありがとうございます。</p>
<h5><span id="一連の騒動で吉本や芸人のイメージがダウンしたのでは">一連の騒動で吉本や芸人のイメージがダウンしたのでは？</span></h5><p>スポーツニッポン：すいません、スポニチの【桑原　02:15:14】と申します。お世話になります。すいません、すごく真摯な会見で思いもよく伝わっている中なんですけれども、特に芸人の社会の中で闇営業っていうものが常態化していると。そういった状況っていうことは、この会見をやったとしても明確に変化はしていかないと思うんですね。これをきっかけに闇営業がきれいに解決したりとか、みんながやらなくて済むようになるとかそういったことはないと思うんです。</p>
<p>　そういった中でこういった会見のことも一連の騒動もありますが、イメージが非常に、吉本興業さんなり、芸人さん全体のイメージというところが非常に良くないことになってしまったと。そういったことについてはお2人思いはありますでしょうか。</p>
<p>宮迫：もちろんとんでもない迷惑をお掛けしているとは思いますし、まず吉本興業に関しては「闇」という言葉は使っていなかったんですね。今回の反社会勢力との関わりということで「闇」という言葉が定着してしまっているんですが、われわれは「直」と、「直営業」というふうに。もちろんそれは友達の結婚式であったり、なんでもそうなんですけども、やっぱり食えない、吉本のお給料だけでは食えない若手というのがやっぱり6，000人からいる会社ですので、たくさんいるので、そういう子らにとって、まっとうなバイトをすればいいだろうという声もたくさんあると思うんですけども。</p>
<p>　何年も何年もやっている売れない若手というのは、若手と言っていてももう40越えてるやつもいたりしますので、家族もいて、バイトだけでは家族を養っていけないとなったときに、もちろんまっとうであるべきですし、税金のことというのも、今後そういうのもちゃんとルール化してやっていただいて、許されることならそういうまっとうな直の営業というのは会社としても、もちろん会社に「自分で持ってきた仕事です」と。なので、会社を通さずに、おそらくそんな高い値段ではないです、ものを受け取るというシステムは残してあげてほしいなとは思います。</p>
<h5><span id="契約や給料の安さが直営業の温床では">契約や給料の安さが直営業の温床では？</span></h5><p>朝日新聞：朝日新聞の【定塚　02:18:16】と申します。そもそもの構造的な問題点ということでお聞きしたいんですけれども、先ほどから出ている、書面を交わさない諾成契約で芸人の立場が守られていなかったりとか、歩合が低くて給料がもらえなかったりとかで、そういうことが、若い人たちがコンプラチェックをしないまま直の営業をせざるを得ないような構造になっていると思うんですけれども、その辺りについてはいかがですかね。</p>
<p>宮迫：ごめんなさい。</p>
<p>朝日新聞：つまり吉本の、書面を交わさないような諾成契約であるとか、給料が安いことっていうのが、直営業とかがどんどん増えてしまう原因になっているような気がするんですけれども、いかがですか。</p>
<p>宮迫：ごめんなさい、もう1回いいですか。申し訳ないです、本当すいません。</p>
<p>朝日新聞：ごめんなさい。吉本の芸人さんは会社と書面を結ばずにやっていると。</p>
<p>宮迫：そうですね。結ばれている方もいらっしゃいますけども。</p>
<p>朝日新聞：ええ。その中で、そうするとやっぱり立場上、非常に弱くなってしまったりとか、あとは給料も結構、歩合がほかの芸能事務所さんに比べると低いとか、そういうようなことがあると思うんですけれども、そういうことがこの、若い人たちが直の営業をせざるを得ない温床になっているんですかね。</p>
<p>宮迫：温床といいますか、吉本というのはほかの事務所とは違う部分で劇場をたくさん持っているとか、もちろんさっきも言いましたけど吉本ブランドというのもありますから、そこは各芸人たちも精査して、考えて、もちろん元吉本で別の事務所で売れた芸人たちもたくさんいますので、それは各芸人たちも自分の認識でやるべきことなので、そこに関しては吉本がどうこうというのは、僕がそこで何かを述べるというのはちょっと違うかなと思います。</p>
<p>朝日新聞：分かりました。</p>
<p>宮迫：はい、すいません。</p>
<h5><span id="ファンに伝えたいことは">ファンに伝えたいことは？</span></h5><p>AbemaTV：すいません、現在AbemaTVでこの様子を冒頭から放送しているんですが、それをご覧になっている視聴者の皆さんからは、応援していますですとか、正直に話してくれてありがとうといったコメントがたくさん寄せられているんですね。それを受けて、今ご覧になっているファンの皆さんや、ずっとお2人を応援してくださっているファンの皆さんに伝えたいことはあるでしょうか。</p>
<p>宮迫：そうですね、本当に、本当に僕のせいでこんな大騒ぎに、大騒動にしてしまって、皆さんが応援してくれている後輩たちも巻き込んでしまって、応援される資格なんかない自分にそういう温かいお言葉を掛けていただけるのがうれし過ぎますし、今後テレビに出る資格なんてないと思っていますが、何年掛かろうが認めてもらえるような人間になって、何かを皆さんにお届けできたらなと、今はそれがどうすればいいのか、どういう方法論があるのかもう何も分かりませんが、いろんなものを償っていきたいと思います。ありがとうございます。</p>
<p>AbemaTV：亮さんはいかがでしょうか。</p>
<p>田村：本当に、今回謝罪させてもらって、正直なことを言うと、吉本の暴露みたいに捉えられるのが正直嫌だったんですけど、謝罪がしたいだけで出てくるということが僕の、あと、うそをつかないという、それをこのあと自分がどうなるとかは本当にどうでもよくて、それを見ていてくれた方が、「応援している」と言ってくれたことは今後別に、どんな活動をしていくとか本当に考えていないですけども、生きるに当たってとても糧になる言葉だと思います。ありがとうございます。</p>
<p>AbemaTV：ありがとうございます。</p>
<h5><span id="2人だけの記者会見実施を決めたのはいつか">2人だけの記者会見実施を決めたのはいつか？</span></h5><p>TBSテレビ：すいません、TBSテレビ『アッコにおまかせ！』の【サイトウ　02:24:08】と申します。今日の記者会見のことで幾つかお伺いしたいんですけども、今日2人だけで記者会見をやろうと決めたのはいつだったんでしょうか。あと、この会場に決めた理由とかはありますか。</p>
<p>宮迫：すいません、決めたのは2日前。2日前？　2日前に吉本に戻らなかったときに決めました。そこで、経験がまったくなかったので、そこからいろんな知り合い、いろんな人たちに聞いて、そして、立場もあるので、この状態の僕たちに協力するというのは非常にリスキーな人たちもいる中、いろんな情報を教えてくれて動いてくれて、今もいっぱい手伝ってくれている。ですので、本当に申し訳なかったんですけども、狭い場所で記者の皆さんにも本当にご迷惑をお掛けして、本当にそれは申し訳なかったなと思います。今日という日、ここしか場所が無理でしたので、すいません。</p>
<p>TBSテレビ：2人だけの手作りの記者会見ということなんですけども、苦労したこととか大変だったこととかありますか。</p>
<p>宮迫：そうですね。あまりもう、手探り状態でしたので、本当に僕ら2人だけではもちろん、この場所すらたどり着くことはできなかったので、本当に協力してくださった方、本当にもう感謝しかないです。ありがとうございます。</p>
<p>TBSテレビ：今日の会見場の費用もお2人で支払われたんですか。</p>
<p>宮迫：もちろんです、はい。</p>
<p>TBSテレビ：ありがとうございます。あと1点、これはもしお答えできたらで結構なんですけども。</p>
<p>宮迫：はい？</p>
<p>TBSテレビ：お答えできたらで結構なんですけれども、宮迫さん、不倫報道があったときに。</p>
<p>宮迫：何報道ですか。</p>
<p>TBSテレビ：不倫報道があったときに、「オフホワイトです」というお答えをしていましたが、今のお気持ちを色で表すことは可能ですか。</p>
<p>宮迫：すいません、本当に謝罪をしたいという会見でしたので、ちょっと話が違いますので、すいません、申し訳ないです。</p>
<p>TBSテレビ：失礼しました、ありがとうございます。</p>
<h5><span id="2人ともコンビはそれぞれ続けるのか">2人ともコンビはそれぞれ続けるのか</span></h5><p>記者5：すいません、座って下から失礼いたします。先ほど亮さんが、淳さんと話されたときに個人的には解散だと思っていないと淳さんから言われたというお話がありましたけども、お2人にお伺いしたいんですが、雨上がり決死隊とロンドンブーツ1号2号、活動の形としてはこれで解散となるのかどうか、それとも今後もコンビとしては続くのかどうかというのをお伺いしたいんですけれども。</p>
<p>田村：僕は正直、この記者会見をするという判断のときには、もちろんコンビ別れなんてしたいと思うわけなくで、ですが、このような形を取りたいと僕が伝えたときには、コンビを別れられても辞さないと、もちろん思っていたんですけど、淳はそのように言ってくれているというのは、もう今後どうとかではなく言葉がありがたいというか、気持ちがありがたいので、先は分からないです、すいません。</p>
<p>記者5：宮迫さんはいかがでしょうか。</p>
<p>宮迫：蛍原さんは、これだけ迷惑を掛けているのにもかかわらず、いつも僕の意見を立ててくれる方なんですけど、今は僕からコンビを続けてくれということは言えません。いつも立ててくれていますが、あの人の、蛍原さんの意見に従います。</p>
<p>記者5：分かりました、ありがとうございます。</p>
<p>司会：ほかにご質問のある方はいらっしゃらないでしょうか。</p>
<p>記者6：最後にファンの皆さんにメッセージを。</p>
<p>宮迫：本当に不快な思いとか悲しい思いをたくさんさせてしまっているので、今後また、おこがましいですが好きになってもらえるような自分になれる、なる努力をしていくつもりです。本当に今回はすいませんでした。</p>
<p>田村：保身や自分の身勝手なうそをついていたのに、それでも応援してくれるとおっしゃってくれている方々がいるということは、本当に先ほどAbemaを見てて、応援してくれているという方、僕はそういう方々の気持ちをもう裏切りたくないです。なのでそれをちゃんと胸に刻んで、どのように生きていけるかどうか、本当に分からないですけども、その気持ちがあれば少しでも正しい道に進めるんではないかと思っています。本当に嫌な気持ち、不快な気持ち、不信感を抱かせてしまった全ての方々、本当にすいませんでした。</p>
<p>司会：そのほかにご質問がなければ。</p>
<p>宮迫：これで全部終わりですか。すいません、いろんな事実を述べるとこで、本来思っていた形にはならなかったので、すいません。あらためまして本当に、今回の騒動で、詐欺被害に遭われた方々、そのご家族の方々、不快に思われた全ての方々にあらためて謝罪させてください。本当に申し訳ありませんでした。</p>
<p>　あと、皆さん本当に、本当にもう大変な中来ていただいて、こういう狭いところで本当にすいませんでした、本当に。ありがとうございました。</p>
<p>司会：それではこちらをもちまして、宮迫博之、田村亮の会見を終了させていただきます。本日はお集まりいただき、誠にありがとうございました。</p>
<hr>
<p>　急きょ開催されたこともあり、会見のリリースが届かない媒体があるなど、トラブルもあった。会見後は、報道陣がスタッフに今後の問い合わせ先など、追加説明を求めて押し問答になる場面も。この日のために集められたスタッフということもあり、意思の疎通がうまくいかず、報道陣が宮迫と亮本人に再度の説明を求める展開となった。</p>
<p>　報道陣の求めに応じ、改めて会場に姿を現した宮迫は「今後の連絡先は窓口がないんです。僕らの携帯電話しかないので、今後、何かしら窓口を作ろうとは思う。亮と相談しながら、ツイッターとかで発表させてもらう。僕らはフリーの状態なので、今後、伝えさせてもらいます。何か考えます」と説明。亮も「本当にツイッターぐらいしかいないので」と応じた。</p>
<p>　今後のコンビ名の扱いなどにも質問が及び、宮迫は「蛍原さんがどう判断するかは確認する」とし、亮も「僕もわからない」と2人とも相方にゆだねる姿勢。今後も2人で行動を共にするのかという質問には、宮迫は「それもまだわからない」。亮も「本当に野良というか…今日までをとりあえず目標にした」と状況を訴えた。</p>
<p>　何度も不手際を謝罪し、報道陣の提案にも耳を傾け、最後まで報道陣に誠実に対応した。</p>
<hr>
<ul>
<li>22日岡本社长的会见中都是屁话，懒得汇总了</li>
<li>虽然对于这件事，吉本一方最后多半也不会有任何根本上的改变，但能有幸目睹从宫迫被解约开始一系列跌宕起伏的情节展开足矣</li>
<li><del>宫迫怎样都行，</del>「正直者で真っ直ぐな亮が戻ってきて安心しました」</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://0wxzg0.github.io/2019/07/26/2019-7-20-宮迫博之と田村亮の謝罪会見（全文）/" data-id="ckogxxeji0024aovxu9l7k5kx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/お笑い/">お笑い</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/09/雪夜/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雪夜
        
      </div>
    </a>
  
  
    <a href="/2019/07/17/ヤミ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ヤミ</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/お笑い/">お笑い</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学校/">学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/废纸篓/">废纸篓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学建模/">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘画/">绘画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/お笑い/" style="font-size: 10px;">お笑い</a> <a href="/tags/学校/" style="font-size: 20px;">学校</a> <a href="/tags/废纸篓/" style="font-size: 17.5px;">废纸篓</a> <a href="/tags/数学建模/" style="font-size: 10px;">数学建模</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/游戏/" style="font-size: 17.5px;">游戏</a> <a href="/tags/绘画/" style="font-size: 10px;">绘画</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/2021搞棈日记/">2021搞棈日记</a>
          </li>
        
          <li>
            <a href="/2021/01/17/自存教程不完全汇总/">自存教程不完全汇总</a>
          </li>
        
          <li>
            <a href="/2020/12/31/2020虚度报告/">2020虚度报告</a>
          </li>
        
          <li>
            <a href="/2020/12/02/「龍が如く5」中期记录/">「龍が如く5」中期记录</a>
          </li>
        
          <li>
            <a href="/2020/11/08/「龍が如く４」白金记录/">「龍が如く４」白金记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 0wxzg0<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>